.link page $c0

version         .byt "                            v0.1",0
zero            .word  0
oamhide         .word  $f0f0   ; OAM fill: Y=$f0 (off-screen) hides every sprite
oamlarge        .word  $aaaa   ; OAM hi-table fill: size=1 (16x16) + X bit8=0 for 4 sprites
bg2tile         .byt $20
hdma_pal_src
  .byt 44
  .byt $60, $2d
  .byt 10
  .byt $00, $00
  .byt 2
  .byt $60, $2d
  .byt 11
  .byt $00, $00
  .byt 11
  .byt $20, $04
  .byt 11
  .byt $40, $08
  .byt 11
  .byt $60, $0c
  .byt 11
  .byt $80, $10
  .byt 11
  .byt $a0, $14
  .byt 11
  .byt $c0, $18
  .byt 11
  .byt $e0, $1c
  .byt 11
  .byt $00, $21
  .byt 11
  .byt $20, $25
  .byt 11
  .byt $40, $29
  .byt 27
  .byt $60, $2d
  .byt 2
  .byt $20, $04
  .byt 11
  .byt $60, $2d
  .byt 1
  .byt $20, $04
  .byt $00

hdma_cg_addr_src
  .byt $f0
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $f0
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00
hdma_mode_src   .byt 56, $03, $01, $05, $00
hdma_bg1scroll_src
  .byt 56
  .byt $00, $00, $ff, $03
  .byt 127
  .byt $fc, $00, $0d, $00
  .byt 24
  .byt $fc, $00, $0d, $00
  .byt 1
  .byt $fc, $00, $0f, $00
  .byt $00
hdma_bg2scroll_src
  .byt 56
  .byt $ff, $03
  .byt 127
  .byt $0d, $00
  .byt 24
  .byt $0d, $00
  .byt 1
  .byt $0f, $00
  .byt 0

; colors:
; upper border: + #547fff -> 10,15,31
; selection bar:+ #5400ff -> 10,0,31
; lower border: 1/2 #5400ff
hdma_math_src
  .byt 1 ; these are filled in...
  .byt $00, $2a
  .byt 1 ; ...to move the color bar
  .byt $00, $4f
  .byt 1
  .byt $23, $9f   ; $2131: BG1+BG2+backdrop color math (OBJ bit cleared so the
  .byt 7          ;        cover sprites stay OPAQUE over the selection bar)
  .byt $23, $40
  .byt 1
  .byt $63, $00
  .byt 1
  .byt $00, $e0
  .byt 0

hdma_bar_color_src
  .byt $2a, $4f, $9f, $40 ; normal color
  .byt $36, $4f, $8a, $40 ; highlight color (active editing)

oam_data_l
  .byt 88, 56, 0, $08
  .byt 96, 56, 1, $08
  .byt 104, 56, 2, $08
  .byt 112, 56, 3, $08
  .byt 120, 56, 4, $08
  .byt 128, 56, 5, $08
  .byt 136, 56, 6, $08
  .byt 88, 64, 7, $08
  .byt 96, 64, 8, $08
  .byt 104, 64, 9, $08
  .byt 112, 64, 10, $08
  .byt 88, 72, 14, $08
  .byt 96, 72, 15, $08
  .byt 157, 56, 21, $0a
  .byt 172, 56, 22, $0c
  .byt 180, 56, 23, $0c
  .byt 172, 64, 24, $0c
  .byt 172, 72, 26, $0c
  .byt 172, 80, 28, $0c
  .byt 172, 88, 30, $0c
  .byt 172, 96, 32, $0c
  .byt 194, 56, 34, $0e
  .byt 194, 64, 35, $0e
  .byt 194, 72, 36, $0e
oam_data_h
  .byt 0, 0, 0, 0, 0, 0, 0, 0, 0

space64
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $00

text_dirmark    .byt " <dir>", 0
window_nw       .byt 20
window_ne       .byt 21
window_sw       .byt 22
window_se       .byt 23
window_nh       .byt 24
window_sh       .byt 25
window_wv       .byt 26
window_ev       .byt 27
window_tl       .byt 28
window_tr       .byt 29
text_clkset     .byt "Ajuste a hora", 0
time_win_x      .byt 20
time_win_y      .byt 17
time_win_w      .byt 25
time_win_h      .byt 3
main_win_x      .byt 18
main_win_y      .byt 11
main_win_w      .byt 27
main_win_h      .byt 13
text_mainmenu   .byt "Menu Principal", 0
sysinfo_win_x   .byt 10
sysinfo_win_y   .byt 9
sysinfo_win_w   .byt 43
sysinfo_win_h   .byt 17
last_win_x      .byt 2
last_win_y      .byt 12
last_win_w      .byt 60

text_ellipse                      .byt 127, 128, 0
text_mm_file                      .byt "Navegador de Arquivos", 0
text_mm_last                      .byt "Jogos Recentes", 0
text_mm_favorites                 .byt "Jogos Favoritos", 0
mtext_mm_cfg                      .byt "Configura", 141, 139, "es", 0
mtext_mm_sysinfo                  .byt "Informa", 141, 139, "es do Sistema", 0
mtext_cfg_time                    .byt "Ajustar Rel", 137, "gio", 0
mtext_cfg_bsx                     .byt "Op", 141, 139, "es BS-X", 0
mtext_cfg_browser                 .byt "Op", 141, 139, "es do Navegador", 0
mtext_cfg_chip                    .byt "Op", 141, 139, "es de Chip", 0
mtext_cfg_sgb                     .byt "Op", 141, 139, "es SGB", 0
mtext_cfg_ingame                  .byt "Op", 141, 139, "es no Jogo", 0
mtext_cfg_savestates              .byt "Op", 141, 139, "es de Savestates", 0
mtext_cfg_scic                    .byt "Op", 141, 139, "es SuperCIC", 0
mtext_bsx_timesource              .byt "Rel", 137, "gio BS-X", 0
mtext_bsx_time                    .byt "Hora customizada", 0
mtext_scic_enable                 .byt "Ativar SuperCIC", 0
mtext_scic_vmode_menu             .byt " ", 129, "Modo v", 136, "deo do menu", 0
mtext_scic_vmode_game             .byt " ", 129, "Modo v", 136, "deo do jogo", 0
mtext_browser_sort                .byt "Ordenar diret", 137, "rios", 0
mtext_browser_hide_ext            .byt "Ocultar extens", 139, "es", 0
mtext_browser_screensaver         .byt "Protetor de tela", 0
mtext_browser_screensaver_timeout .byt "Escurecer tela ap", 137, "s", 0
mtext_browser_ledbright           .byt "Brilho dos LEDs", 0
mtext_browser_showcov             .byt "Mostrar capas", 0
mtext_ingame_cheats               .byt "Iniciar com trapa", 141, "as", 0
mtext_ingame_shortreset           .byt "Reset para o menu", 0
mtext_ingame_enable               .byt "Hook no jogo", 0
mtext_ingame_buttons              .byt " ", 129, "Bot", 139, "es no jogo", 0
mtext_ingame_holdoff              .byt " ", 129, "Espera inicial", 0
mtext_ingame_savestate            .byt "Savestates no jogo", 0
mtext_savestate_slots             .byt " ", 129, "Slots de savestate", 0
mtext_loadstate_delay             .byt " ", 129, "Atraso ao carregar", 0
mtext_sgb_enable_hooks            .byt "Hooks no jogo", 0
mtext_sgb_enable_state            .byt "Savestates (XR, XL)", 0
mtext_sgb_enh_override            .byt "Recursos do SGB", 0
mtext_sgb_spr_increase            .byt "Limite m", 130, "x. sprites (40)", 0
mtext_sgb_volume_boost            .byt "Boost de volume", 0
mtext_sgb_clock                   .byt "Clock (Timing)", 0
mtext_sgb_bios                    .byt "Vers", 133, "o do BIOS", 0
mtext_ingame_regionpatch          .byt "Patch auto. de regi", 133, "o", 0
mtext_ingame_1chiptransientfixes  .byt "Corre", 141, 139, "es 1CHIP", 0
mtext_ingame_brightlimit          .byt "Limite de brilho", 0
mtext_ingame_resetpatch           .byt "Patch de reset (clock)", 0
mtext_ingame_autosave             .byt "Auto-salvar", 0
mtext_ingame_autosave_msu1        .byt " ", 129, "Auto-salvar MSU-1", 0
mtext_chip_cx4_speed              .byt "Velocidade Cx4", 0
mtext_chip_gsu_speed              .byt "Velocidade SuperFX", 0
mtext_chip_msu1_volume_boost      .byt "Boost volume MSU-1", 0

mdesc_mm_last                     .byt "Mostra at", 134, " 10 jogos recentes", 0
mdesc_mm_favorites                .byt "Mostra at", 134, " 10 jogos favoritos", 0
mdesc_mm_cfg                      .byt "Configurar o sd2snes", 0
mdesc_mm_sysinfo                  .byt "Info de FW, SD, SNES, CIC", 127, 128, 0
mdesc_cfg_time                    .byt "Ajustar data e hora", 0
mdesc_cfg_bsx                     .byt "Op", 141, 139, "es espec", 136, "ficas BS-X/Satellaview", 0
mdesc_cfg_browser                 .byt "Alterar op", 141, 139, "es do navegador", 0
mdesc_cfg_chip                    .byt "Recursos especiais de chip", 0
mdesc_cfg_ingame                  .byt "Recursos durante o jogo", 0
mdesc_cfg_sgb                     .byt "Recursos do Super Game Boy", 0
mdesc_cfg_savestates              .byt "Recursos de savestates", 0
mdesc_cfg_scic                    .byt "Ativar SuperCIC e modos de v", 136, "deo", 0
mdesc_bsx_timesource              .byt "Data/hora vistas pelos jogos BS-X", 0
mdesc_bsx_time                    .byt "Hora e data customizadas para BS-X", 0
mdesc_scic_enable                 .byt "Necess", 130, "rio para recursos SuperCIC", 0
mdesc_scic_vmode_menu             .byt "Modo de v", 136, "deo do menu", 0
mdesc_scic_vmode_game             .byt "Modo de v", 136, "deo dos jogos", 0
mdesc_browser_sort                .byt "Ordenar listas de arquivos", 0
mdesc_browser_hide_ext            .byt "Ocultar extens", 139, "es de arquivos", 0
mdesc_browser_screensaver         .byt "Escurecer a tela ap", 137, "s um tempo", 0
mdesc_browser_screensaver_timeout .byt "Tempo para escurecer a tela", 0
mdesc_browser_ledbright           .byt "Alterar brilho dos LEDs", 0
mdesc_browser_showcov             .byt "Exibir capas dos jogos no menu", 0
mdesc_ingame_cheats               .byt "Iniciar com trapa", 141, "as ativadas", 0
mdesc_ingame_shortreset           .byt "Volta ao menu com reset curto", 0
mdesc_ingame_enable               .byt "Necess", 130, "rio para bot", 139, "es e trapa", 141, "as 7E/7F", 0
mdesc_ingame_buttons              .byt "Bot", 139, "es no jogo (reset, trapa", 141, "as", 127, 128, "). Requer hook ativo.", 0
mdesc_ingame_holdoff              .byt "Espera 10s antes de ativar o hook", 0
mdesc_ingame_savestate            .byt "Savestates no jogo. Padr", 133, "o: Salvar Start+L, Carregar Start+R", 0
mdesc_savestate_slots             .byt "Slots de savestate. Select+Dpad escolhe o slot", 0
mdesc_loadstate_delay             .byt "Ajustar atraso ao carregar state (frames)", 0
mdesc_sgb_enable_hooks            .byt "Necess", 130, "rio para bot", 139, "es no jogo", 0
mdesc_sgb_enable_state            .byt "Savestates internos no SGB2 (XR, XL)", 0
mdesc_sgb_enh_override            .byt "Ativar/desativar recursos SGB", 0
mdesc_sgb_spr_increase            .byt "Aumentar n", 140, "mero de sprites vis", 136, "veis", 0
mdesc_sgb_volume_boost            .byt "Aumentar volume do ", 130, "udio SGB", 0
mdesc_sgb_clock                   .byt "Ajustar clock do SGB (timing)", 0
mdesc_sgb_bios                    .byt "Selecionar vers", 133, "o de BIOS do SGB", 0
mdesc_ingame_regionpatch          .byt "Ignora prote", 141, 133, "o simples de regi", 133, "o", 0
mdesc_ingame_1chiptransientfixes  .byt "Corrige glitches de brilho em 1CHIP/Jr.", 0
mdesc_ingame_brightlimit          .byt "Limitar brilho geral (RGB em 1CHIP)", 0
mdesc_ingame_resetpatch           .byt "Patch de reset para alinhar clocks", 0
mdesc_ingame_autosave             .byt "Salvar SRM automaticamente quando muda", 0
mdesc_ingame_autosave_msu1        .byt "MSU-1: salva SRM em pausas. Pode travar.", 0
mdesc_chip_cx4_speed              .byt "Velocidade do soft core Cx4", 0
mdesc_chip_gsu_speed              .byt "Velocidade do soft core SuperFX", 0
mdesc_chip_msu1_volume_boost      .byt "Boost de volume MSU-1 (Rev. E-G)", 0
mdesc_cx4_speed_fast              .byt "Rodar o mais r", 130, "pido poss", 136, "vel", 0
mdesc_cx4_speed_normal            .byt "Rodar aprox. na velocidade original", 0
mdesc_gsu_speed_fast              .byt "Rodar o mais r", 130, "pido poss", 136, "vel", 0
mdesc_gsu_speed_normal            .byt "Rodar aprox. na velocidade original", 0

text_filesel_selected_file .byt "Arquivo selecionado", 0
text_filesel_context_add_to_favorites .byt "Adicionar aos favoritos", 0
mdesc_filesel_context_add_to_favorites .byt "Adiciona o arquivo aos favoritos", 0

text_filesel_context_remove_from_favorites .byt "Remover dos favoritos", 0
mdesc_filesel_context_remove_from_favorites .byt "Remove o arquivo dos favoritos", 0

text_recent_context_remove_from_recent .byt "Remover dos recentes", 0
mdesc_recent_context_remove_from_recent .byt "Remove o arquivo dos jogos recentes", 0

text_filesel_set_as_autoboot .byt "Definir como autoboot", 0
mdesc_filesel_set_as_autoboot .byt "Inicia esta ROM no pr", 137, "ximo power-on (START cancela)", 0

text_statusbar_play .byt "A:Jogar B:Voltar X:Menu", 0
text_statusbar_keys .byt "A:OK B:Voltar X:Menu Y:Contexto", 0
text_statusbar_spc  .byt "B:Voltar", 0
text_statusbar_menu .byt "A:OK B:Voltar", 0
text_last           .byt "Jogos recentes", 0
text_favorite       .byt "Jogos favoritos", 0
text_system         .byt "CPU/PPU1/PPU2: a/b/c        VMode: x0Hz",0

text_on_p1      .byt "Lig: P1", 0
text_on_p2      .byt "Lig: P2", 0
text_on         .byt "Lig", 0
text_off        .byt "Des", 0
text_enabled    .byt "Ativado", 0
text_disabled   .byt "Desativ.", 0
text_normal     .byt "Normal", 0
text_fast       .byt "R", 130, "pido", 0
text_rtc        .byt "Tempo real", 0
text_custom     .byt "Custom.", 0
text_yes        .byt "Sim", 0
text_no         .byt "N", 133, "o", 0
text_50Hz       .byt "50Hz", 0
text_60Hz       .byt "60Hz", 0
text_auto       .byt "Auto", 0
text_pal        .byt "PAL", 0
text_ntsc       .byt "NTSC", 0
text_add        .byt "Adicionar", 0
text_remove     .byt "Remover", 0
text_edit       .byt "Editar", 0
text_save       .byt "Salvar", 0

text_1min       .byt "1 min", 0
text_2min       .byt "2 mins", 0
text_3min       .byt "3 mins", 0
text_4min       .byt "4 mins", 0
text_5min       .byt "5 mins", 0
text_10min      .byt "10 mins", 0
text_15min      .byt "15 mins", 0
text_20min      .byt "20 mins", 0
text_30min      .byt "30 mins", 0
text_45min      .byt "45 mins", 0
text_60min      .byt "1 hora", 0

text_minus1     .byt "-1", 0
text_minus2     .byt "-2", 0
text_minus3     .byt "-3", 0
text_minus4     .byt "-4", 0
text_minus5     .byt "-5", 0
text_minus6     .byt "-6", 0
text_minus7     .byt "-7", 0

text_1          .byt "1", 0
text_2          .byt "2", 0
text_3          .byt "3", 0
text_4          .byt "4", 0
text_5          .byt "5", 0
text_6          .byt "6", 0
text_7          .byt "7", 0
text_8          .byt "8", 0
text_9          .byt "9", 0
text_10         .byt "10", 0
text_11         .byt "11", 0
text_12         .byt "12", 0
text_13         .byt "13", 0
text_14         .byt "14", 0
text_15_max     .byt "15 (max)", 0

text_3_5db      .byt "+3.5dBFS", 0
text_6db        .byt "+6dBFS", 0
text_9_5db      .byt "+9.5dBFS", 0
text_12db       .byt "+12dBFS", 0

text_sgb_clock1 .byt "SGB1: 4.295 MHz", 0
text_sgb_clock2 .byt "SGB2: 4.194 MHz", 0

text_spcplay    .byt "Tocador de SPC", 0
spcplay_win_x   .byt 15
spcplay_win_y   .byt 15
spcplay_win_w   .byt 33
spcplay_win_h   .byt 3

text_spcload    .byt "Carregando SPC no SPC700", 127, 128, 0
text_spcstarta  .byt "**** Tocando SPC ****", 0
text_spcstartb  .byt "Nome:  ", 0
text_spcstartc  .byt "M", 140, "sica:", 0
text_spcstartd  .byt "Artista:", 0
text_spc_statusbar .byt "B:Voltar", 0

spcstart_win_x  .byt 10
spcstart_win_y  .byt 13
spcstart_win_w  .byt 44
spcstart_win_h  .byt 9

text_loading    .byt "Carregando", 127, 128, "                  ", 0
text_saving     .byt "Salvando", 127, 128, "                    ", 0
loading_win_x   .byt 2
loading_win_y   .byt 28
loading_win_w   .byt 34
loading_win_h   .byt 1

text_cheat      .byt "Trapa", 141, "as para ", 0
cheat_win_x     .byt 6
cheat_win_y     .byt 11
cheat_win_w     .byt 52
cheat_win_h     .byt 15

cheat_tab_head  .byt "Nome                         # c", 137, "digos   Ativado", 0
cheat_tab_line  .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,0

cheat_detail_head .byt "PAR       GG        Endere", 141, "o Valor", 0
cheat_detail_line .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                  .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                  .byt 24,0

text_spcid      .byt "SNES-SPC700"
text_easter_egg  .byt "Traduzido por Luan Freitas (@ludufre)", 0
text_easter_egg2 .byt "Testado por @lima112", 0
egg_win_x       .byt 12
egg_win_y       .byt 14
egg_win_w       .byt 40
egg_win_h       .byt 4
rootdir         .byt "/", 0
gfxptr_info     .byt "_GFXPTR_"
                .word font
                .word logo
                .word logospr
                .word hdma_math_src
                .word hdma_bar_color_src
                .word hdma_pal_src
                .word oam_data_l
                .word oam_data_h
                .word palette

