.link page $c0
#include "memmap.i65"
#include "dma.i65"

; ===========================================================================
; Cover preview - 16x16 OBJ sprites floating OPAQUE over the file list.
;
; The cover is drawn with OBJ sprites (independent of the BG mode), so the file
; list keeps its full Mode-5 hi-res 18 rows. It is a w_spr x h_spr grid of 16x16
; sprites, 4bpp, up to 8 OBJ palettes (CGRAM 128..255), one palette per 16x16
; block (the BLOCKMAP), right-aligned in the top-right and extending DOWN over
; the top of the list (OBJ priority 3 -> opaque over the BG). The 4bpp tiles live
; in the freed BG-cover VRAM region: OBJ name base $2000 (256 tiles). The logo
; (BG1, cols 0..15) and the list are untouched.
;
; The MCU stages a cover into bank C9 (CMD_LOAD_COVER, see src/cover.c, .cov v4):
;   C9:$0000  4bpp tiles (name-grid order, (2*h)*16*32 bytes)
;   C9:$2000  up to 8 OBJ palettes (16 BGR555 each)
;   C9:$2100  BLOCKMAP (one palette index per 16x16 block)
;   C9:$3A00  meta: status, w_spr, h_spr, n_palettes, rsvd, flags
;
; SAFETY: loading is fully asynchronous and NON-BLOCKING. We fire the command
; once and poll SNES_CMD once per frame (never WRAM_WAIT_MCU). A frame timeout
; abandons a stuck request so covers self-heal. The VRAM/CGRAM/OAM upload is done
; SYNCHRONOUSLY in forced blank (no VBlank overrun, no NMI work). Any error hides
; the cover (fail-safe). Nothing here can wedge the menu or MCU.
; ===========================================================================

; -- cover_init: called once from setup_gfx during forced blank. Clears state,
;    sets the OBJ name base ($2000) and clears the OBJ tile page + a blank header
;    tile, loads the logo, and builds the static header tilemap (logo + blank).
cover_init:
  php
  sep #$20 : .as
  rep #$10 : .xl
  stz cover_dirty
  stz cover_debounce
  stz cover_request_pending
  stz cover_loaded
  stz cover_timeout
  stz cover_timeout+1
  lda #$ff
  sta cover_last_sel        ; force a "changed" on the first frame
  sta cover_last_sel+1
  ; the cover is drawn with OBJ sprites: point the OBJ name table at the freed
  ; BG-cover VRAM region ($2000) and clear it so unused tiles are transparent.
  ; setup_gfx runs in forced blank with NMI still OFF, so we write VRAM directly.
  lda #COVER_OBSEL
  sta $2101
  ldx #COVER_OBJ_VRAM_BASE
  stx $2116
  DMA7(#$09, #COVER_OBJ_CLEAR_LEN, #^zero, #!zero, #$18)
  ; a zeroed blank tile for the header BG cols 16..31 (the OBJ name table now owns
  ; the old blank char $100, so use a dedicated tile in free VRAM after the logo)
  ldx #COVER_BLANK_VRAM
  stx $2116
  DMA7(#$09, #$0040, #^zero, #!zero, #$18)
  ; clear the BG tilemap WRAM buffers (BG2_TILE_BUF $7EA000 .. BG1_TILE_BUF $7EBFFF)
  ; to char 0 (the menu's transparent clear char). clear_wram fills WRAM with $55,
  ; and the NMI copies BG2_TILE_BUF rows 0-8 into the BG2 header every frame; the
  ; old opaque logo used to hide that garbage, so removing the logo exposed it.
  ldx #$a000
  stx $2181
  stz $2183
  DMA7(#$08, #$2000, #^zero, #!zero, #$80)
  ; load the baked header logo: tiles -> VRAM $6000 (char $300), palette -> CGRAM
  ; 64 (free pal 4+5). setup_gfx calls cover_init AFTER the main palette DMA, so
  ; the logo palette is not clobbered.
  ldx #COVER_LOGO_VRAM
  stx $2116
  DMA7(#$01, #COVER_LOGO_TILEBYTES, #^logo_tiles, #!logo_tiles, #$18)
  lda #COVER_LOGO_CGB
  sta $2121
  DMA7(#$00, #COVER_LOGO_PALBYTES, #^logo_pal, #!logo_pal, #$22)
  ; build the header in WRAM (logo cols 0..15 + blank cols 16..31) and upload it
  jsr cover_logo_to_buf
  jsr cover_clear_area
  jsr cover_dma_header
  plp
  rts

; -- cover_blank_begin / cover_blank_end: enter/exit a forced-blank, NMI-OFF
;    critical section so a foreground VRAM/CGRAM upload is safe. The VBlank NMI
;    (reset.a65 do_screen_dma) reprograms DMA channel 7 and re-latches $2116 and
;    writes $2100 (fade); if it fired mid-upload it would corrupt VRAM / un-blank
;    the screen. We only ever call these from the browse loop, where NMI is $81,
;    so restoring $81 is correct (NOT used from cover_init, where NMI is still
;    off and the screen is already blanked). $4200 is write-only, hence the fixed
;    restore value rather than save/restore.
cover_blank_begin:
  sep #$20 : .as
  lda #$01                  ; NMI off so the VBlank handler can't run mid-upload
  sta $4200
  jsr waitblank             ; sync to VBlank start: the whole upload lands in VBlank
                            ; (off-screen) so there is NO visible flash, and HDMA is
                            ; idle in VBlank so no CGRAM race / no HDMA mask needed.
                            ; waitblank polls $4212 (hardware), so it is safe with
                            ; NMI off and bounded to <= 1 frame.
  lda #$8f                  ; force blank: safety net so a slight VBlank overrun
  sta $2100                 ; still writes VRAM/CGRAM (worst case: thin top band 1f)
  rts
cover_blank_end:
  sep #$20 : .as
  lda cur_bright            ; un-blank
  sta $2100
  lda #$81                  ; VBlank NMI + auto-joypad back on
  sta $4200
  rts

; -- cover_hide: hide any shown cover during browsing (NMI on). Forces blank so
;    the OAM writes land, sets every cover sprite Y=$f0 (off-screen), restores.
cover_hide:
  php
  sep #$20 : .as
  rep #$10 : .xl
  jsr cover_blank_begin     ; NMI off + forced blank so OAM writes are safe
  ldx #COVER_OAM_FIRST*2
  stx $2102                 ; OAMADD (word) -> cover's low-table slot 0
  ; Y=$f0 (off-screen) for every possible cover sprite (64*4 bytes), fixed-source
  ; like setup_gfx's oamhide; non-cover sprites stay hidden from the boot fill.
  DMA7(#$08, #COVER_OAM_LO_BYTES, #^oamhide, #!oamhide, #$04)
  jsr cover_blank_end
  stz cover_loaded
  plp
  rts

; -- cover_menu_off: hide the floating OBJ box-art cover before a menu/window opens
;    (the cover is OBJ sprites with priority over the BG menu, so it would float on
;    top of it). Also invalidate cover_last_sel so the browser loop's cover_update
;    reloads the cover for the current selection once the menu closes. Call from the
;    filesel input handlers (same DB context as cover_update).
cover_menu_off:
  php
  sep #$20 : .as
  rep #$10 : .xl
  lda cover_loaded
  beq +
  jsr cover_hide
+ rep #$20 : .al
  lda #$ffff
  sta cover_last_sel
  sep #$20 : .as
  plp
  rts

; -- cover_sync_before_cmd: drain an in-flight CMD_LOAD_COVER before the menu
;    issues a BLOCKING MCU command (LOADROM via game_handshake, LOADSPC). The
;    cover state machine fires CMD_LOAD_COVER autonomously when the cursor
;    settles, sharing the SNES_CMD/MCU_CMD handshake and the $55 ready sentinel
;    with the load commands. If the user presses A while a cover request is
;    still in flight, the cover's $55 completion could be mistaken for the load
;    command's ACK (swallowed load / handshake desync / hang). This waits for
;    the request to finish so the channel is idle before the caller issues.
;    BOUNDED + hang-proof: cover_poll clears cover_request_pending on completion
;    OR after COVER_TIMEOUT frames, and we pace it one poll per frame, so this
;    returns within <= COVER_TIMEOUT frames even if the MCU is stuck. In the
;    common case (nothing in flight) it returns immediately with no delay.
cover_sync_before_cmd:
  php
  sep #$20 : .as
  rep #$10 : .xl
  lda cover_request_pending
  beq csbc_out              ; channel already idle - return immediately
csbc_wait:
  jsr waitblank             ; pace at one cover_poll/frame so COVER_TIMEOUT
  jsr cover_poll            ; (frames) holds; consumes the $55 or ticks timeout
  lda cover_request_pending
  bne csbc_wait
  jsr waitblank             ; drained: one more frame so the MCU settles back
                            ; into its command poll before the caller issues
csbc_out:
  plp
  rts

; -- cover_dma_header: upload the 224-entry header tilemap from BG1_TILE_BUF
;    (logo cols 0..15 + blank/cover cols 16..31) to VRAM. One pure DMA, fits in
;    VBlank. Caller must have the screen blanked.
cover_dma_header:
  php
  rep #$10 : .xl
  ldx #BG1_TILE_BASE
  stx $2116
  DMA7(#$01, #$01C0, #^BG1_TILE_BUF, #!BG1_TILE_BUF, #$18)  ; 224 words WRAM->VRAM
  plp
  rts

; -- cover_logo_to_buf: write the header logo's 16x7 tilemap (cols 0..15, char
;    $300+) into BG1_TILE_BUF. The logo lives here permanently (cover/hide touch
;    only cols 16..31), so this runs ONCE from cover_init.
cover_logo_to_buf:
  php
  sep #$20 : .as
  rep #$10 : .xl
  rep #$20 : .al
  lda #COVER_LOGO_CHAR
  sta cover_char
  sep #$20 : .as
  stz cover_ty
clb_row:
  rep #$30 : .al : .xl
  lda cover_ty
  and #$00ff
  asl
  asl
  asl
  asl
  asl
  asl                       ; X = row*64 (byte offset of col 0)
  tax
  sep #$20 : .as
  ldy #$0000
clb_col:
  rep #$20 : .al
  lda cover_char
  sta @BG1_TILE_BUF, x
  inc cover_char
  sep #$20 : .as
  inx
  inx
  iny
  cpy #COVER_LOGO_COLS
  bcc clb_col
  inc cover_ty
  lda cover_ty
  cmp #7
  bcc clb_row
  plp
  rts

; -- cover_clear_area: blank the cover area (cols 16..31) of header rows 0..6 in
;    BG1_TILE_BUF, leaving the logo (cols 0..15) intact. col>=16 <=> byte&$20.
cover_clear_area:
  php
  sep #$20 : .as
  rep #$10 : .xl
  ldx #$0000
cca_loop:
  txa
  and #$20
  beq cca_next
  rep #$20 : .al
  lda #COVER_BLANK_CHAR
  sta @BG1_TILE_BUF, x
  sep #$20 : .as
cca_next:
  inx
  inx
  cpx #$01C0
  bcc cca_loop
  plp
  rts

; -- cover_update: once per frame from fileselloop. Drives the lifecycle.
cover_update:
  php
  sep #$20 : .as
  rep #$10 : .xl
  lda @CFG_SHOW_COVERS
  bne cu_enabled
  ; feature off: hide any shown cover, then do nothing
  lda cover_loaded
  beq cu_ret
  jsr cover_hide
  bra cu_ret
cu_enabled:
  jsr cover_poll
  ; selection changed? Key off the highlighted ENTRY's identity, not the cursor
  ; row: filesel_sel is the on-screen row (0..listdisp-1) and stays pinned while
  ; the window scrolls at the top/bottom, so the entry address dirptr_addr +
  ; filesel_sel*4 is what actually identifies the selection.
  rep #$20 : .al
  lda filesel_sel
  and #$00ff
  asl
  asl
  clc
  adc dirptr_addr
  cmp cover_last_sel
  beq cu_same
  sta cover_last_sel
  sep #$20 : .as
  lda #COVER_DEBOUNCE
  sta cover_debounce
  lda #$01
  sta cover_dirty
  bra cu_ret
cu_same:
  sep #$20 : .as
  jsr cover_maybe_fire
cu_ret:
  plp
  rts

; -- cover_maybe_fire: when dirty + debounced + nothing in flight, fire
;    CMD_LOAD_COVER for ROM/SPC entries (or hide the cover otherwise).
cover_maybe_fire:
  lda cover_dirty
  beq cmf_out
  lda cover_request_pending
  bne cmf_out               ; a request is already in flight
  lda cover_debounce
  beq cmf_fire
  dec cover_debounce
  bra cmf_out
cmf_fire:
  lda @SNES_CMD
  cmp #CMD_MCU_RDY
  bne cmf_out               ; MCU busy - keep dirty, retry next frame
  jsr cover_sel_type        ; A = type of highlighted entry
  cmp #TYPE_ROM
  beq cmf_dofire
  cmp #TYPE_SPC
  beq cmf_dofire
  ; not a ROM/SPC: stop asking, hide any cover
  stz cover_dirty
  lda cover_loaded
  beq cmf_out
  jsr cover_hide
  bra cmf_out
cmf_dofire:
  stz cover_dirty
  jsr cover_fill_param_for_current_sel
  sep #$20 : .as
  lda #$00                  ; clear ready (STZ has no long mode) so poll waits for $55
  sta @SNES_CMD
  lda #CMD_LOAD_COVER
  sta @MCU_CMD
  lda #$01
  sta cover_request_pending
  lda #COVER_TIMEOUT
  sta cover_timeout
  stz cover_timeout+1
cmf_out:
  rts

; -- cover_poll: non-blocking check of an in-flight request. On completion,
;    reads the C9 status and either shows the cover or hides it. A frame
;    timeout abandons a stuck request (self-heal).
cover_poll:
  php
  sep #$20 : .as
  rep #$10 : .xl
  lda cover_request_pending
  beq cpoll_out
  lda @SNES_CMD
  cmp #CMD_MCU_RDY
  beq cpoll_done
  ; still waiting: tick the timeout down
  rep #$20 : .al
  lda cover_timeout
  dec
  sta cover_timeout
  sep #$20 : .as
  lda cover_timeout
  ora cover_timeout+1
  bne cpoll_out
  stz cover_request_pending ; gave up - menu stays responsive
  bra cpoll_out
cpoll_done:
  stz cover_request_pending
  lda @COVER_C9_STATUS
  cmp #COVER_STATUS_OK
  bne cpoll_missing
  jsr cover_show
  lda #$01
  sta cover_loaded
  bra cpoll_out
cpoll_missing:
  jsr cover_hide
cpoll_out:
  plp
  rts

; -- cover_show: upload the staged OBJ sprite cover synchronously in forced blank
;    (so VRAM/CGRAM/OAM writes are safe). Reads geometry from the C9 meta block,
;    builds the cover's OAM low table in WRAM, then DMAs tiles -> OBJ VRAM,
;    palettes -> CGRAM 128, and the OAM low/high tables.
cover_show:
  php
  sep #$20 : .as
  rep #$10 : .xl
  ; read meta from C9 (fixed-address @long reads of bank C9 are reliable)
  lda @COVER_C9_META_W
  sta cover_w
  lda @COVER_C9_META_H
  sta cover_h
  lda @COVER_C9_META_NPAL
  sta cover_npal
  ; defensive bounds: w 1..8, h 1..8, npal 1..8 (256-tile OBJ page, 16-wide name
  ; grid, 8 OBJ palettes). Matches COVER_OBJ_MAX_* in cover.h.
  lda cover_w
  beq cshow_bad
  cmp #COVER_OBJ_MAX_W+1
  bcs cshow_bad
  lda cover_h
  beq cshow_bad
  cmp #COVER_OBJ_MAX_H+1
  bcs cshow_bad
  lda cover_npal
  beq cshow_bad
  cmp #9
  bcs cshow_bad
  bra cshow_ok
cshow_bad:
  jsr cover_hide
  plp
  rts
cshow_ok:
  jsr cover_calc_sizes_obj   ; -> cover_tilebytes, cover_halfbytes, cover_chunk2_vram,
                             ;    cover_palbytes
  jsr cover_build_oam        ; build the cover OAM low table in WRAM NOW (main loop)
  ; The full tile DMA (up to 8192 bytes) does NOT fit in one VBlank (~6.5KB budget),
  ; so a single forced-blank window overruns into active display -> a 1-frame black
  ; band at the top. Split it into TWO VBlank windows (each ~4.3KB, fits) -> no band.
  ; Window 1 also HIDES the cover so the half-loaded tiles never show as garbage;
  ; window 2 reveals the finished cover.
  ; --- window 1: hide + palette -> CGRAM 128 + tiles chunk 1 -> VRAM $2000 ---
  jsr cover_blank_begin      ; NMI off + sync to VBlank + force blank (flash-free)
  ldx #COVER_OAM_FIRST*2
  stx $2102                  ; OAMADD -> low-table sprite 0
  DMA7(#$08, #COVER_OAM_LO_BYTES, #^oamhide, #!oamhide, #$04)  ; hide while loading
  lda #$80                   ; CGADD = 128 (start of the OBJ palette region)
  sta $2121
  DMA7(#$00, cover_palbytes, #^COVER_C9_PAL, #!COVER_C9_PAL, #$22)
  ldx #COVER_OBJ_VRAM_BASE
  stx $2116
  DMA7(#$01, cover_halfbytes, #^COVER_C9_TILES, #!COVER_C9_TILES, #$18)
  jsr cover_blank_end
  ; --- window 2: tiles chunk 2 -> VRAM + reveal the finished cover (OAM) ---
  jsr cover_blank_begin
  ldx cover_chunk2_vram
  stx $2116
  DMA7(#$01, cover_halfbytes, #^COVER_C9_TILES, cover_halfbytes, #$18)  ; src = C9:halfbytes
  ldx #COVER_OAM_FIRST*2
  stx $2102                  ; OAMADD -> low-table sprite 0
  DMA7(#$00, #COVER_OAM_LO_BYTES, #^COVER_OAM_LO, #!COVER_OAM_LO, #$04)
  ldx #$0100                 ; OAMADD = $100 -> high table (byte 512)
  stx $2102
  DMA7(#$08, #COVER_OAM_HI_BYTES, #^oamlarge, #!oamlarge, #$04)
  jsr cover_blank_end        ; un-blank + NMI back on
  plp
  rts

; -- cover_calc_sizes_obj: cover_tilebytes = h_spr*1024 (h<<10), cover_palbytes =
;    n_palettes*32 (npal<<5). No multiply needed.
cover_calc_sizes_obj:
  php
  rep #$20 : .al
  lda cover_h
  and #$00ff
  xba                       ; << 8
  asl
  asl                       ; << 2 more -> << 10  (h_spr*1024, h<=8 -> <= $2000)
  sta cover_tilebytes
  lsr                       ; h*512 = half the tile DMA (each half fits one VBlank)
  sta cover_halfbytes
  lsr                       ; h*256 = chunk-2 VRAM word offset
  clc
  adc #COVER_OBJ_VRAM_BASE   ; chunk-2 VRAM word addr ($2000 + h*256)
  sta cover_chunk2_vram
  lda cover_npal
  and #$00ff
  asl
  asl
  asl
  asl
  asl                       ; << 5  (n_palettes*32, npal<=8 -> <= 256)
  sta cover_palbytes
  plp
  rts

; -- cover_build_oam: build the cover's OAM low table (cover_oam_lo) in WRAM in the
;    MAIN LOOP (no VBlank cost). Writes the w_spr x h_spr grid of 16x16 sprites,
;    then hides the remaining slots (so a smaller cover leaves no stray sprites from
;    a previous larger one). Per sprite (sx,sy):
;      X    = 248 - w*16 + sx*16   (right-aligned, 8px right margin)
;      Y    = 8 + sy*16
;      tile = (2*sy)*16 + 2*sx     (16-wide OBJ name grid; top-left 8x8 cell)
;      attr = $30 | (pal<<1)       (OBJ priority 3 over the list; pal from BLOCKMAP)
cover_build_oam:
  php
  sep #$20 : .as
  rep #$10 : .xl
  ; cover_ptr = C9:$2100 (BLOCKMAP); read per-sprite with [cover_ptr],y (reliable)
  rep #$20 : .al
  lda #!COVER_C9_BLOCKMAP
  sta cover_ptr
  sep #$20 : .as
  lda #^COVER_C9_BLOCKMAP
  sta cover_ptr+2
  ; x0 = 256 - w_spr*16  (right-align to the screen edge so a w=8 cover fills cols
  ; 16..31 exactly and never overlaps the logo at cols 0..15). 256 doesn't fit an
  ; 8-bit immediate, so subtract from 0: 0 - w*16 wraps to 256 - w*16 (w in 1..8).
  lda cover_w
  asl
  asl
  asl
  asl
  sta cover_scr
  lda #0
  sec
  sbc cover_scr
  sta cover_x0
  ldx #$0000                ; X = byte offset into cover_oam_lo
  ldy #$0000                ; Y = sprite index (BLOCKMAP offset)
  stz cover_sy
cbo_row:
  lda cover_sy
  asl
  asl
  asl
  asl
  clc
  adc #COVER_OBJ_Y0
  sta cover_yrow            ; Y = 8 + sy*16
  lda cover_sy
  asl
  asl
  asl
  asl
  asl
  sta cover_tilerow         ; tilerow = sy*32
  stz cover_sx
cbo_col:
  lda cover_sx
  asl
  asl
  asl
  asl
  clc
  adc cover_x0
  sta @COVER_OAM_LO, x      ; byte 0: X
  inx
  lda cover_yrow
  sta @COVER_OAM_LO, x      ; byte 1: Y
  inx
  lda cover_sx
  asl
  clc
  adc cover_tilerow
  sta @COVER_OAM_LO, x      ; byte 2: tile = sy*32 + sx*2
  inx
  lda [cover_ptr], y
  and #$07
  asl
  ora #COVER_OBJ_ATTR
  sta @COVER_OAM_LO, x      ; byte 3: attr = $30 | (pal<<1)
  inx
  iny
  lda cover_sx
  inc
  sta cover_sx
  cmp cover_w
  bcc cbo_col
  lda cover_sy
  inc
  sta cover_sy
  cmp cover_h
  bcc cbo_row
cbo_hide:
  cpx #COVER_OAM_LO_BYTES
  bcs cbo_done
  lda #$f0
  sta @COVER_OAM_LO, x      ; hide unused slots: Y=$f0 (off-screen)
  inx
  bra cbo_hide
cbo_done:
  plp
  rts

; -- cover_sel_type: return the highlighted entry's type byte in A (8-bit).
;    Entry record = [0..1] descr off, [2] bank, [3] type.
cover_sel_type:
  rep #$30 : .al : .xl
  lda filesel_sel
  and #$00ff
  asl
  asl
  clc
  adc #$0003
  tay
  sep #$20 : .as
  lda [dirptr_addr], y
  rts

; -- cover_fill_param_for_current_sel: pack MCU_PARAM exactly like LOADROM so
;    the MCU's get_selected_name() yields the ROM path (cwd + leaf).
cover_fill_param_for_current_sel:
  php
  rep #$30 : .al : .xl
  lda filesel_sel
  and #$00ff
  asl
  asl
  tay
  lda [dirptr_addr], y      ; descriptor offset (16-bit)
  sta @MCU_PARAM+4
  iny
  iny
  sep #$20 : .as
  lda [dirptr_addr], y      ; fileinfo bank
  sta @MCU_PARAM+6
  rep #$20 : .al
  lda #!FILESEL_CWD
  sta @MCU_PARAM
  sep #$20 : .as
  lda #^FILESEL_CWD
  sta @MCU_PARAM+2
  lda #$00
  sta @MCU_PARAM+3
  lda #$00
  sta @MCU_PARAM+7
  plp
  rts
