*=$7E0000
.data
.link page $7e
dirptr_addr     .word 0
dirptr_bank     .word 0
dirstart_addr   .word 0
dirstart_bank   .word 0
dirend_addr     .word 0
dirend_bank     .word 0
dirend_idx      .word 0
dirptr_idx      .word 0
dirent_addr     .word 0
dirent_bank     .word 0
dirent_type     .byt 0
dirend_onscreen .byt 0
dirlog_idx      .byt 0,0,0  ; long ptr
direntry_fits_idx .byt 0,0
longptr         .byt 0,0,0  ; general purpose long ptr
cover_ptr       .byt 0,0,0  ; cover: direct-page long ptr for reading bank C9
cover_dst       .byt 0,0,0  ; cover: direct-page long ptr for writing the resampled 8x8 tiles (WRAM)
;----------parameters for text output----------
print_x         .word 0     ; x coordinate
print_y         .word 0     ; y coordinate
print_src       .word 0     ; source data address
print_bank      .byt 0      ; source data bank
print_pal       .word 0     ; palette number for text output
print_temp      .word 0     ; work variable
print_ptr       .byt 0,0,0  ; read pointer
print_count     .word 0     ; how many characters may be printed?
print_done      .word 0     ; how many characters were printed?
print_over      .byt 0      ; was the string printed incompletely?
;----------language selection----------
cur_lang        .byt 0      ; active menu language (0=EN, 1=BR, 2=ES, 3=DE)
resolve_ptr     .byt 0,0,0  ; resolve_str: zero-page long ptr to read a dispatch-table entry
kv_len_tmp      .byt 0      ; menu_kv_value_len: resolved kv-value length out-param
;----------parameters for dma----------
dma_a_bank      .byt 0
dma_a_addr      .word 0
dma_b_reg       .byt 0
dma_len         .word 0
dma_mode        .byt 0

;----------state information----------
isr_done        .byt 0      ; isr done flag
bar_xl          .byt 0      ; logical x position of select bar
bar_yl          .byt 0      ; logical y position of select bar
bar_x           .byt 0      ; pixel x position of select bar
bar_y           .byt 0      ; pixel y position of select bar
bar_w           .byt 0      ; bar width
bar_wl          .byt 0      ; bar width
filesel_state   .byt 0      ; menu state (0=file select)
filesel_dirty   .byt 0      ; menu dirty (e.g. after state change or when redraw is needed)
filesel_sel     .word 0     ; selected item #
cursor_x        .byt 0      ; current cursor position (x)
cursor_y        .byt 0      ; current cursor position (y)
fd_addr         .word 0     ; address of current "file descriptor"
fd_bank         .byt 0      ; bank of current "file descriptor"
fd_fnoff        .word 0     ; offset of filename in file descriptor
pad1mem         .word 0
pad1trig        .word 0
pad1delay       .word 0
window_x        .byt 0
window_y        .byt 0
window_w        .byt 0
window_h        .byt 0
window_tmp      .word 0
window_tbank    .byt 0
window_taddr    .word 0
;----------description box (mdesc_* of the selected menu item)----------
; NOTE: desc_menu_ptr and desc_ptr MUST stay < $100 in this segment so the
; [dp],y indirect-long reads (with DP=0) resolve via the low-RAM mirror.
menu_desc_on    .byt 0      ; 1 while a show_menu level has an active description box
menu_desc_shown .byt 0      ; 1 if a description box is currently drawn (and pushed)
desc_menu_ptr   .byt 0,0,0  ; long ptr to the current menu structure (mdesc lookup) [<$100]
desc_ptr        .byt 0,0,0  ; long ptr to the (resolved) mdesc string                [<$100]
desc_box_y      .byt 0      ; top row of the description box
desc_box_x      .byt 0      ; left column of the description box (aligned under the menu)
desc_box_h      .byt 0      ; pushed box height (pop_window uses window_h as its BG1 row count)
desc_menu_top   .byt 0      ; menu window top row
desc_menu_bot   .byt 0      ; menu window bottom row
desc_avail_below .byt 0     ; rows free below the menu (down to DESC_BOTROW)
desc_avail_above .byt 0     ; rows free above the menu (up to DESC_TOPROW)
desc_iw         .word 0     ; interior wrap width for the current box position
desc_maxllen    .word 0     ; longest wrapped line (-> box hugs the text width)
desc_lmax       .byt 0      ; max text lines that fit below the menu (>=1 when on)
desc_trunc      .byt 0      ; 1 if the last drawn line ends with an ellipsis
nlines          .byt 0      ; number of wrapped lines to draw
desc_li         .byt 0      ; render loop line counter
dl_eos          .word 0     ; desc_next_line: 1 if the line reached end of string
dl_idx          .word 0     ; desc_next_line: current read index
dl_start        .word 0     ; desc_next_line: current line start index
dl_llen         .word 0     ; desc_next_line: current line length / copy counter
dl_lastsp       .word 0     ; desc_next_line: last space index ($ffff=none) / scratch
desc_save_xy    .word 0     ; saved window_x/window_y around the desc draw
desc_save_wh    .word 0     ; saved window_w/window_h around the desc draw
desc_ln_start   .word 0,0,0,0,0,0   ; per-line start index (<= MAX_DESC_LINES)
desc_ln_len     .word 0,0,0,0,0,0   ; per-line length
stringbuf
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0
;----------dialog specific data
time_s1         .byt 0
time_s10        .byt 0
time_m1         .byt 0
time_m10        .byt 0
time_h1         .byt 0
time_h10        .byt 0
time_d1         .byt 0
time_d10        .byt 0
time_mon        .byt 0
time_y1         .byt 0
time_y10        .byt 0
time_y100       .byt 0
time_sel        .byt 0
time_exit       .byt 0
time_cancel     .byt 0
time_ptr        .byt 0
time_tmp        .byt 0
;--
mm_tmp          .byt 0
mm_sel          .byt 0
;--
num_recent_games .byt 0
recent_sel      .byt 0
num_favorite_games .byt 0
;----------menu layout/system constants
listdisp        .word 0 ; number of displayable list entries

;-misc
testvar         .word 0,0,0,0
;menu system
listsel_sel         .byt 0
listsel_step        .byt 0
listsel_max         .byt 0
listsel_pickbutton  .byt 0
listsel_dirty       .byt 0
listsel_backup      .byt 0
ips_idx_tmp         .byt 0      ; IPS menu: loop counter / result temp

screen_dma_disable  .word 0

;----------hdma tables in WRAM (must be stable when cartridge is cut off)
hdma_pal
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0
hdma_cg_addr
  .byt 0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt 0
hdma_mode       .byt 0,0,0,0,0
hdma_bg1scroll
  .byt 0
  .byt 0,0,0,0
  .byt 0
  .byt 0,0,0,0
  .byt 0
  .byt 0,0,0,0
  .byt 0
  .byt 0,0,0,0
  .byt 0
hdma_bg2scroll
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
hdma_math
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
hdma_math_upperborder
  .byt 0
  .byt 0,0
hdma_math_selection
  .byt 0
  .byt 0,0
hdma_math_lowerborder
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0

hdma_window
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
  .byt 0,0
  .byt 0
; dirlog format:
; dirstart_addr  2
; dirstart_bank  1
; dirptr_addr  2
; dirptr_bank  1
; menu_sel  2
; total    8 bytes
dirlog
  .word  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

direntry_fits
  .byt  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .byt  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
direntry_xscroll_state
  .word  0
direntry_xscroll
  .word  0
direntry_xscroll_wait
  .word  0
current_dir
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
infloop         .byt 0,0  ; to be filled w/ 80 FE
tgt_bright      .byt 0
cur_bright      .byt 0
menu_brightness .byt 0
;-- pad
pad_b           .byt 0
pad_y           .byt 0
pad_select      .byt 0
pad_start       .byt 0
pad_up          .byt 0
pad_down        .byt 0
pad_left        .byt 0
pad_right       .byt 0
pad_a           .byt 0
pad_x           .byt 0
pad_l           .byt 0
pad_r           .byt 0
mainmenu_active .byt 0
egg_shown       .byt 0

;------------------------
snes_system_config
  .word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
window_stack_head .word 0
dbg_ptr         .word 0
fade_speed      .byt 0
fade_count      .byt 0
idle_count      .word 0

;-- cheat menu (see snes/cheatmenu.a65)
cm_total        .word 0     ; total cheat count (16-bit, capped at 512 in r15)
cm_visible      .word 0     ; rows currently drawn (1..CHEATS_PER_SCREEN). High byte always 0.
cm_top          .word 0     ; index of first visible record. 16-bit, supports 0..511.
cm_sel          .word 0     ; cursor offset within visible rows (0..cm_visible-1). High byte always 0.
cm_tmp          .word 0     ; row counter for redraw. High byte always 0.
cm_record_offs  .word 0     ; 16-bit offset within base bank
cm_record_bank  .byt 0      ; bank byte for current record
;-- horizontal description scroll, mirrors filesel direntry_xscroll
cm_xscroll       .byt 0     ; current scroll offset of the SELECTED row (0..N)
cm_xscroll_state .byt 0     ; $00 = idle, $01 = forward (right), $FF = backward
cm_xscroll_wait  .byt 0     ; frame countdown before next scroll step
cm_fits          .byt 0,0,0,0,0,0,0,0,0,0 ; per-row print_over flag from last description draw
cm_fits_idx      .byt 0     ; cm_fits[] write index used during a redraw pass
;-- r16: source of the current cheat menu session, so the LOAD/SAVE
;-- wrappers know whether to address the file via FILESEL_CWD (filesel
;-- context) or via favorite-index (favorites context).
cm_source        .byt 0     ; $00 = filesel, $01 = favorite, $02 = recent
cm_fav_idx       .byt 0     ; favorite list index for cm_source=$01
cm_rec_idx       .byt 0     ; recent list index for cm_source=$02

;-- delete-confirmation dialog (see confirm_delete in filesel.a65)
confirm_sel         .byt 0   ; current option: $00 = No (default), $01 = Yes
confirm_prompt_addr .word 0  ; prompt-line string pointer (resolved by hiprint)
confirm_prompt_bank .byt 0
confirm_name_addr   .word 0  ; file-name string pointer ($00 bank -> blank line)
confirm_name_bank   .byt 0

;----------cover preview state (8bpp BG1 cover in the header band)
cover_dirty            .byt 0    ; 1 if selection changed and a (re)load is needed
cover_debounce         .byt 0    ; frames remaining before firing the request
cover_request_pending  .byt 0    ; 1 while a CMD_LOAD_COVER is in flight
cover_timeout          .word 0   ; frames left before abandoning a stuck request
cover_last_sel         .word 0   ; last filesel_sel a cover was requested for
cover_loaded           .byt 0    ; 1 if a real cover is currently shown
cover_w                .byt 0    ; staged cover width  in 16x16 sprites (from C9 meta)
cover_h                .byt 0    ; staged cover height in 16x16 sprites (from C9 meta)
cover_npal             .byt 0    ; staged cover palette count (from C9 meta)
cover_ty               .byt 0    ; logo tilemap write scratch: row counter
cover_char             .word 0   ; logo tilemap write scratch: running char number
cover_tilebytes        .word 0   ; OBJ tile DMA length  = h_spr*1024
cover_palbytes         .word 0   ; OBJ palette DMA length = n_palettes*32
cover_halfbytes        .word 0   ; half the tile DMA (h*512) - split across 2 VBlanks
cover_chunk2_vram      .word 0   ; VRAM word addr of the 2nd tile chunk ($2000 + h*256)
cover_nspr             .byt 0    ; sprite count = w_spr*h_spr
cover_x0               .byt 0    ; left X of the cover grid = 248 - w*16
cover_yrow             .byt 0    ; OAM build scratch: Y of the current sprite row
cover_tilerow          .byt 0    ; OAM build scratch: base tile of the row (sy*32)
cover_scr              .byt 0    ; OAM build scratch
cover_sx               .byt 0    ; OAM build scratch: sprite column
cover_sy               .byt 0    ; OAM build scratch: sprite row
cover_src_base         .word 0   ; small resample: C9 byte offset of the current block's top-left tile
cover_loff             .word 0   ; small resample: C9 byte offset of the current source (left) byte
cover_tmp              .byt 0    ; small resample: packed left nibble scratch
listcover_active       .byt 0    ; 1 while a Recent/Favorite list is open (enables the per-frame hook)
listcover_which        .byt 0    ; 0 = recent (CMD_LOAD_COVER_RECENT), 1 = favorite (CMD_LOAD_COVER_FAVORITE)
listcover_lastsel      .byt 0    ; last listsel_sel a cover was requested for (debounce)

;----------language switch redraw bookkeeping
menu_drawn_lang        .byt 0    ; language the current show_menu window was drawn in
mainmenu_relang        .byt 0    ; set when the language changed -> main menu re-shows
_END            .byt 0
