; AUTO-GENERATED by utils/bake_logo.py from logo_fxpak.png - do not edit.
; 32x7 logo (256x56px) in CG DIRECT SELECT (Direct Color): BG1 char data IS
; the colour, no CGRAM used (cover OBJ owns CGRAM -> no conflict, no crop).
; Enable with $2130 D0=1 in the Mode-3 header. logo_charmap = per-cell BG1
; tilemap word (pal3<<10 | char); logo_pal is an unused _GFXPTR_ placeholder.
; logo_tiles = 11328 bytes (177 unique tiles)  ->  COVER_LOGO_TILEBYTES.
.link page $c0

logo_pal
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

logo_charmap
  .byt $00,$0f,$01,$0f,$02,$1f,$03,$0f,$00,$0f,$00,$0f,$00,$0f,$04,$0f
  .byt $05,$0f,$06,$1f,$07,$1f,$08,$1f,$09,$0f,$0a,$0f,$0b,$0f,$0c,$1f
  .byt $0c,$1f,$0d,$0f,$0e,$0f,$0f,$0f,$10,$1f,$07,$1f,$07,$1f,$11,$0f
  .byt $12,$0f,$00,$0f,$00,$0f,$00,$0f,$13,$0f,$14,$0f,$15,$0f,$00,$0f
  .byt $16,$1f,$00,$0f,$00,$0f,$00,$0f,$00,$0f,$00,$0f,$17,$0f,$18,$1f
  .byt $19,$1f,$1a,$1f,$1b,$1f,$1c,$1f,$1d,$1f,$1e,$1f,$1f,$1f,$20,$1f
  .byt $21,$1f,$22,$1f,$1f,$1f,$23,$1f,$23,$1f,$23,$1f,$24,$1f,$25,$1f
  .byt $26,$1f,$27,$0f,$00,$0f,$00,$0f,$00,$0f,$00,$0f,$00,$0f,$28,$1f
  .byt $29,$17,$2a,$0f,$00,$0f,$2b,$0f,$00,$0f,$00,$0f,$2c,$1f,$2d,$1f
  .byt $2e,$1f,$2f,$1f,$30,$1f,$31,$1f,$32,$1f,$33,$1f,$34,$1f,$35,$1f
  .byt $36,$1f,$37,$1f,$38,$1f,$39,$1f,$3a,$17,$3b,$1f,$3c,$17,$3d,$1f
  .byt $3e,$1f,$3f,$1f,$00,$0f,$00,$0f,$40,$0f,$00,$0f,$41,$0f,$42,$17
  .byt $43,$17,$44,$1f,$45,$0f,$46,$13,$47,$1f,$00,$0f,$48,$1f,$49,$1f
  .byt $4a,$1f,$4b,$1f,$4c,$1f,$4d,$1f,$4e,$17,$4f,$1f,$50,$1f,$51,$1f
  .byt $52,$1f,$53,$1f,$54,$1f,$55,$1f,$56,$1f,$57,$1f,$58,$13,$59,$1f
  .byt $5a,$1f,$5b,$1f,$00,$0f,$5c,$1b,$5d,$13,$5e,$0f,$5f,$1f,$60,$17
  .byt $61,$17,$62,$1f,$63,$13,$64,$03,$65,$13,$47,$1f,$66,$0f,$67,$1f
  .byt $68,$1f,$69,$1f,$6a,$1f,$6b,$1b,$6c,$1f,$6d,$1f,$6e,$17,$6f,$17
  .byt $70,$17,$71,$17,$72,$1f,$73,$1f,$74,$17,$75,$1f,$76,$17,$77,$1f
  .byt $78,$1f,$79,$0f,$5c,$1f,$7a,$17,$7b,$13,$7c,$13,$7d,$1f,$7e,$17
  .byt $7f,$1f,$80,$17,$64,$03,$65,$13,$64,$13,$81,$13,$82,$0f,$83,$1f
  .byt $84,$1f,$85,$1f,$86,$1f,$87,$1f,$88,$1f,$89,$1f,$8a,$1f,$8a,$1f
  .byt $8b,$1f,$8a,$1f,$8c,$1f,$8d,$1f,$8e,$1f,$8f,$1f,$90,$1f,$91,$1f
  .byt $92,$1f,$93,$0f,$7a,$13,$7b,$17,$7a,$13,$7b,$13,$94,$17,$95,$1f
  .byt $96,$1b,$97,$13,$98,$13,$99,$13,$9a,$13,$9b,$1f,$9c,$1f,$9d,$1f
  .byt $9e,$1f,$9f,$1f,$9f,$1f,$9f,$1f,$a0,$1f,$a1,$1f,$a2,$1f,$a3,$17
  .byt $a4,$17,$a5,$1f,$a6,$1f,$a7,$1f,$9f,$1f,$9f,$1f,$9f,$1f,$a8,$1f
  .byt $a9,$1f,$aa,$1f,$ab,$1f,$ac,$13,$ad,$13,$ae,$13,$af,$13,$b0,$1b

logo_tiles
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f8,$07,$fc,$03,$fe,$01,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$07,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $10,$ef,$23,$dc,$47,$b8,$8f,$70,$df,$20,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ef,$00,$dc,$00,$b8,$00,$70,$00,$20,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$7f,$80,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fc,$00,$df,$0b,$34,$7e
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$38,$50
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$04,$38
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$f8,$00,$cb,$07,$56,$38
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$ff,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$05,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$7f,$00
  .byt $ff,$00,$fe,$01,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$fd,$00
  .byt $00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $f8,$07,$00,$ff,$f8,$07,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$e0,$00
  .byt $00,$07,$00,$ff,$00,$07,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$00,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $1f,$e0,$00,$ff,$1f,$e0,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$03,$00
  .byt $00,$e0,$00,$ff,$00,$e0,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $ff,$00,$3f,$c0,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$bf,$00
  .byt $00,$00,$00,$c0,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$f8,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$a0,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$1f,$00,$cb,$e0,$7d,$2c
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$f0,$c0,$1e,$1c
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$e0,$32,$0c
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$1f,$00,$db,$e0,$6c,$1e
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00
  .byt $fe,$01,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $10,$ef,$88,$77,$c5,$3a,$e3,$1c,$f7,$08,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ef,$00,$77,$00,$3a,$00,$1c,$00,$08,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $3f,$c0,$7f,$80,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$c0,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$3f,$c0,$3f,$c0,$1f,$e0,$0f,$f0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$c0,$00,$c0,$00,$e0,$00,$f0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$00,$ff,$00
  .byt $fc,$01,$ff,$03,$ee,$0e,$cd,$08,$f4,$11,$61,$23,$ca,$f6,$9c,$9d
  .byt $00,$00,$03,$03,$04,$04,$18,$18,$30,$71,$61,$61,$5f,$52,$9e,$9d
  .byt $01,$00,$00,$03,$0e,$04,$10,$08,$20,$10,$63,$21,$b7,$5f,$9e,$9f
  .byt $fd,$00,$f7,$03,$ee,$04,$c8,$18,$d1,$30,$23,$61,$f7,$5f,$9f,$9f
  .byt $e7,$e0,$b1,$00,$2b,$4f,$36,$dc,$7f,$c0,$6f,$91,$97,$67,$9c,$dc
  .byt $c0,$e0,$00,$30,$07,$43,$38,$bb,$e0,$7f,$80,$fe,$0f,$f7,$38,$58
  .byt $00,$c0,$00,$00,$0f,$07,$5c,$3f,$e0,$ff,$81,$ff,$0f,$ff,$bc,$f8
  .byt $fb,$c0,$b0,$00,$6f,$07,$df,$3f,$ff,$ff,$ff,$ff,$ff,$ff,$fc,$f8
  .byt $ff,$00,$3f,$ff,$80,$ff,$00,$00,$ff,$00,$7f,$00,$80,$00,$00,$00
  .byt $00,$00,$00,$80,$ff,$ff,$00,$ff,$00,$ff,$ff,$7f,$ff,$bf,$00,$00
  .byt $00,$00,$7f,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$3f,$c0,$00,$00
  .byt $cf,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff,$00,$00,$00,$7f,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$00,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$ff,$3f,$00
  .byt $ff,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$01,$ff,$01,$01,$01,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$fe,$ff,$ff,$fe,$fd,$00,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$00,$ff,$01,$ff,$ff,$ff,$fd,$02,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$ff,$ff,$00
  .byt $ff,$00,$dd,$e3,$5a,$e7,$f6,$06,$b5,$84,$7d,$8a,$d9,$17,$f5,$3f
  .byt $00,$00,$00,$00,$c3,$e7,$c4,$85,$8c,$8f,$08,$8f,$18,$16,$11,$1b
  .byt $00,$00,$e3,$00,$c3,$c3,$86,$c7,$8c,$87,$08,$0f,$19,$1f,$35,$1f
  .byt $ff,$00,$ff,$00,$ff,$c3,$97,$c7,$a7,$8f,$ff,$0f,$df,$1f,$ff,$1f
  .byt $ff,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$7f,$00,$80,$80,$7f,$80
  .byt $00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$7f,$ff,$b8,$00,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$f8,$87,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$80,$ff,$bf,$00
  .byt $ff,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff,$00,$00,$00,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00,$00,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$ff,$ff,$00
  .byt $ff,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff,$00,$00,$00,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$0b,$00,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$0b,$f4,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$ff,$ff,$00
  .byt $ff,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$fb,$04,$08,$00,$17,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$f6,$08,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$f6,$09,$08,$00
  .byt $ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$ff,$1f,$00
  .byt $ff,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff,$00,$00,$00,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$80,$00,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$80,$7f,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$ff,$ff,$00
  .byt $ff,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff,$00,$00,$00,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$00,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$ff,$ff,$00
  .byt $ff,$00,$fe,$ff,$01,$ff,$00,$00,$ff,$00,$ff,$00,$01,$00,$c0,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$fe,$00,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$fe,$01,$00,$00
  .byt $f3,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$00,$ff,$80,$00
  .byt $f3,$05,$8d,$00,$eb,$e0,$3c,$2e,$f7,$07,$36,$48,$70,$ef,$3c,$0b
  .byt $03,$03,$00,$00,$f0,$e0,$1c,$dc,$03,$fb,$81,$7e,$f0,$7f,$1c,$1f
  .byt $02,$01,$00,$00,$e0,$f0,$3e,$fc,$07,$ff,$81,$ff,$f0,$ff,$0c,$1f
  .byt $e5,$03,$8c,$00,$e9,$f0,$fe,$fc,$ff,$ff,$ff,$ff,$ff,$ff,$2f,$1f
  .byt $3f,$00,$ef,$60,$67,$30,$db,$08,$27,$04,$d6,$c6,$69,$c1,$35,$e1
  .byt $80,$80,$c0,$c0,$30,$20,$18,$18,$0c,$04,$82,$82,$63,$c1,$31,$f0
  .byt $80,$00,$a0,$40,$00,$30,$10,$08,$08,$04,$c4,$82,$42,$e1,$20,$f1
  .byt $3f,$80,$6f,$c0,$67,$30,$cb,$18,$ad,$04,$d6,$82,$c9,$e3,$e4,$f1
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$3f,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$3f,$80
  .byt $ff,$00,$ff,$00,$fe,$01,$ff,$00,$fc,$03,$fc,$03,$f8,$07,$f0,$0f
  .byt $00,$00,$00,$00,$00,$01,$00,$00,$00,$03,$00,$03,$00,$07,$00,$0f
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $1f,$e0,$0f,$f0,$07,$f8,$03,$fc,$07,$f8,$02,$fd,$01,$fe,$01,$fe
  .byt $00,$e0,$00,$f0,$00,$f8,$00,$fc,$00,$f8,$00,$fd,$00,$fe,$00,$fe
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$bf,$40,$3f,$c0,$bf,$40,$3f,$c0,$3f,$c0
  .byt $00,$00,$00,$00,$00,$00,$00,$40,$00,$c0,$00,$40,$00,$c0,$00,$c0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$f3,$0c,$f9,$06
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$00,$06
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fd,$01,$ff,$03,$fb,$02,$fc,$06,$f4,$07,$fc,$05,$f0,$00,$fa,$04
  .byt $01,$01,$01,$00,$02,$02,$02,$00,$04,$04,$04,$05,$0c,$04,$08,$0c
  .byt $00,$01,$02,$01,$00,$02,$04,$02,$01,$04,$00,$04,$0c,$00,$08,$00
  .byt $fd,$01,$fa,$01,$fb,$02,$f4,$02,$f7,$04,$ff,$04,$fa,$04,$e4,$08
  .byt $1f,$9f,$3f,$31,$0d,$7d,$63,$e2,$06,$e2,$df,$44,$71,$4c,$3b,$cc
  .byt $1c,$9c,$1e,$1e,$33,$71,$3f,$23,$7e,$a6,$7c,$44,$fc,$d8,$f8,$fc
  .byt $1f,$1f,$3f,$1f,$3f,$3f,$fe,$3f,$7e,$7e,$7c,$7c,$fc,$7c,$f8,$f8
  .byt $9f,$1f,$3f,$1f,$7f,$3f,$fe,$3f,$fe,$7e,$7f,$7c,$7d,$fc,$ff,$f8
  .byt $67,$f0,$de,$80,$3f,$00,$7d,$00,$fd,$00,$fd,$00,$ff,$00,$fe,$00
  .byt $60,$f0,$c1,$c1,$81,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00
  .byt $60,$e0,$81,$c0,$00,$81,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
  .byt $f7,$e0,$9e,$c1,$3c,$81,$fc,$01,$fc,$01,$fc,$01,$fc,$01,$fc,$01
  .byt $00,$00,$80,$ff,$3f,$80,$00,$80,$00,$80,$7f,$9f,$73,$98,$77,$98
  .byt $00,$00,$ff,$80,$ff,$80,$ff,$80,$ff,$80,$ff,$9f,$f0,$d8,$f0,$f8
  .byt $00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0
  .byt $00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$fb,$f0,$ff,$f0
  .byt $03,$00,$00,$ff,$fe,$00,$00,$00,$00,$00,$ff,$fe,$f9,$01,$fc,$01
  .byt $00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$fe,$03,$03,$01,$01
  .byt $00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$03,$01,$01,$01
  .byt $00,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$f9,$03,$fd,$01
  .byt $e0,$1f,$e1,$9e,$01,$de,$f2,$ec,$7f,$20,$bd,$23,$f2,$1b,$67,$9e
  .byt $00,$1f,$80,$9e,$c0,$9e,$40,$4c,$e1,$20,$f1,$33,$f3,$5b,$fb,$fb
  .byt $00,$00,$80,$80,$c0,$c0,$e0,$c0,$e0,$e1,$e1,$f1,$f3,$f3,$ff,$fb
  .byt $7f,$00,$ff,$80,$df,$c0,$fe,$c0,$ec,$e1,$e7,$f1,$fb,$f3,$ff,$fb
  .byt $fe,$3d,$9b,$7a,$6f,$ee,$ce,$85,$8e,$89,$d4,$13,$d8,$37,$e8,$37
  .byt $23,$22,$66,$22,$54,$46,$fc,$8d,$f8,$89,$f8,$1b,$f0,$f7,$e0,$f7
  .byt $3f,$3f,$7e,$7e,$fe,$7c,$fc,$fc,$f8,$f8,$f8,$f0,$f0,$f0,$e0,$e0
  .byt $bf,$3f,$7f,$7e,$fd,$7e,$fd,$fc,$ff,$f8,$f7,$f8,$f7,$f0,$ff,$e0
  .byt $9f,$60,$b0,$4f,$30,$df,$37,$d8,$30,$df,$30,$df,$31,$df,$31,$df
  .byt $00,$60,$1f,$50,$1f,$d0,$1f,$cf,$1f,$c7,$1f,$c1,$1f,$c0,$1f,$c0
  .byt $00,$00,$10,$0f,$0f,$10,$00,$10,$08,$10,$0f,$10,$0e,$11,$0e,$11
  .byt $7f,$00,$e0,$1f,$f0,$1f,$e0,$1f,$e0,$1f,$e0,$1f,$e0,$1f,$e0,$1f
  .byt $ff,$00,$00,$ff,$00,$ff,$ff,$00,$00,$ff,$ff,$ff,$7f,$00,$40,$3f
  .byt $00,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$80,$80,$80,$bf
  .byt $00,$00,$00,$ff,$ff,$00,$00,$00,$00,$00,$00,$ff,$80,$00,$80,$00
  .byt $ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$7f,$80,$7f,$80
  .byt $fe,$01,$03,$f8,$05,$fe,$ff,$02,$03,$fe,$e3,$fe,$a2,$7f,$a3,$7e
  .byt $00,$00,$fc,$00,$fe,$00,$fe,$fe,$fe,$fe,$fe,$d6,$3e,$62,$3e,$62
  .byt $01,$00,$04,$f8,$f8,$06,$00,$02,$00,$02,$08,$e2,$1c,$22,$1c,$22
  .byt $ff,$00,$03,$fc,$01,$fe,$03,$fe,$03,$fe,$c3,$fe,$e3,$3e,$e3,$3e
  .byt $ef,$80,$70,$ff,$70,$3f,$ab,$3c,$f0,$ef,$63,$3f,$e2,$3f,$a2,$7f
  .byt $10,$90,$7f,$f0,$7f,$30,$7f,$73,$3f,$33,$bf,$37,$3e,$23,$3e,$63
  .byt $90,$00,$60,$7f,$3f,$70,$54,$28,$cc,$20,$88,$23,$1c,$22,$1c,$22
  .byt $6b,$90,$f0,$7f,$30,$7f,$a0,$7f,$e0,$3f,$e3,$3f,$e3,$3e,$e3,$3e
  .byt $ff,$00,$00,$ff,$00,$ff,$ff,$00,$00,$ff,$ff,$ff,$ff,$00,$81,$7e
  .byt $00,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$00,$00,$00,$7e
  .byt $00,$00,$00,$ff,$ff,$00,$00,$00,$00,$00,$00,$ff,$00,$00,$00,$00
  .byt $ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00,$ff,$00
  .byt $f8,$07,$0d,$fa,$0f,$fc,$f3,$0c,$03,$fc,$83,$fc,$83,$7c,$c3,$7c
  .byt $00,$07,$f0,$0a,$f8,$08,$fc,$f0,$fc,$f0,$fc,$c0,$fc,$c8,$fc,$88
  .byt $00,$00,$00,$f0,$f4,$08,$08,$04,$08,$04,$78,$84,$f8,$04,$b8,$44
  .byt $ff,$00,$0f,$f0,$0f,$f8,$03,$fc,$03,$fc,$83,$fc,$03,$fc,$03,$fc
  .byt $fc,$03,$02,$7d,$4e,$7d,$3e,$4d,$4a,$7d,$4e,$7d,$4e,$7d,$4e,$7d
  .byt $00,$03,$f8,$05,$f8,$09,$f8,$71,$f8,$35,$f8,$3d,$f8,$0d,$f8,$0d
  .byt $00,$00,$80,$78,$b4,$48,$c4,$08,$80,$48,$80,$48,$b0,$48,$b0,$48
  .byt $ff,$00,$87,$78,$0f,$f8,$07,$f8,$07,$f8,$0f,$f8,$0f,$f8,$0f,$f8
  .byt $07,$f8,$07,$f9,$02,$fc,$03,$fd,$03,$fd,$07,$f9,$0d,$f0,$1b,$e7
  .byt $00,$f8,$00,$f9,$01,$fc,$00,$fc,$00,$fc,$00,$f8,$01,$f1,$03,$e6
  .byt $00,$00,$00,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$00,$03
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fc,$01,$f6,$03
  .byt $ff,$00,$0e,$f9,$96,$f1,$ff,$98,$9e,$f9,$9f,$f9,$9f,$f9,$17,$f0
  .byt $00,$00,$f0,$09,$f8,$01,$f0,$60,$f0,$60,$f0,$60,$f0,$00,$f8,$00
  .byt $00,$00,$00,$f0,$68,$90,$08,$90,$09,$90,$09,$90,$69,$90,$e8,$10
  .byt $ff,$00,$0f,$f0,$0f,$f0,$0f,$f0,$0f,$f0,$0f,$f0,$0f,$f0,$0f,$f0
  .byt $40,$00,$00,$ff,$ff,$ff,$01,$01,$ff,$ff,$80,$c0,$bf,$c0,$ff,$80
  .byt $00,$00,$ff,$80,$ff,$ff,$01,$01,$ff,$ff,$ff,$bf,$80,$c0,$00,$80
  .byt $00,$00,$ff,$ff,$ff,$ff,$01,$01,$ff,$ff,$ff,$c0,$80,$80,$80,$00
  .byt $00,$00,$ff,$ff,$ff,$ff,$01,$01,$ff,$ff,$c0,$ff,$df,$80,$7f,$80
  .byt $63,$07,$fb,$03,$bd,$80,$be,$80,$ff,$80,$ff,$80,$ff,$00,$ff,$00
  .byt $06,$02,$81,$01,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00
  .byt $07,$07,$03,$81,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00
  .byt $67,$07,$7b,$81,$bd,$80,$be,$80,$bf,$80,$ff,$00,$ff,$00,$ff,$00
  .byt $d2,$f0,$7b,$7c,$85,$84,$44,$c4,$22,$22,$be,$22,$df,$31,$df,$11
  .byt $18,$30,$88,$0c,$fc,$84,$7e,$c6,$7e,$62,$3f,$33,$1f,$17,$1f,$1f
  .byt $d0,$f8,$f8,$f8,$fc,$fc,$7e,$7c,$7e,$3e,$3f,$3e,$3f,$1f,$1f,$1f
  .byt $f2,$f8,$fc,$f8,$fd,$fc,$fc,$7e,$3e,$7e,$be,$3f,$ff,$1f,$df,$1f
  .byt $ff,$80,$df,$c0,$5f,$60,$af,$60,$bf,$20,$4f,$00,$57,$30,$df,$10
  .byt $80,$80,$40,$40,$40,$60,$20,$60,$20,$20,$30,$20,$10,$00,$10,$10
  .byt $00,$80,$80,$40,$00,$40,$00,$20,$00,$20,$30,$00,$00,$10,$00,$10
  .byt $ff,$80,$df,$40,$7f,$40,$6f,$20,$bf,$20,$0f,$30,$67,$10,$d7,$10
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ef,$10,$df,$20,$9f,$60,$0f,$f0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$20,$00,$60,$00,$f0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$fb,$04,$fb,$04,$f9,$06,$f9,$06,$f8,$07,$f9,$06
  .byt $00,$00,$00,$00,$00,$04,$00,$04,$00,$06,$00,$06,$00,$07,$00,$06
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f0,$0f,$e0,$1f,$f0,$0f,$c0,$3f,$c0,$3f,$40,$bf,$80,$7f,$00,$ff
  .byt $00,$0f,$00,$1f,$00,$0f,$00,$3f,$00,$3f,$00,$bf,$00,$7f,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$03,$fc,$00,$ff,$01,$fe,$00,$ff,$00,$ff
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$fc,$00,$ff,$00,$fe,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $bf,$40,$3f,$c0,$3f,$c0,$7f,$80,$9f,$60,$df,$20,$ff,$00,$7f,$80
  .byt $00,$40,$00,$c0,$00,$c0,$00,$80,$00,$60,$00,$20,$00,$00,$00,$80
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$fd,$02,$fe,$01,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$f3,$0c
  .byt $00,$00,$00,$02,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e0,$1f,$d0,$2f,$a0,$5f,$20,$df,$80,$7f,$c0,$3f,$e0,$1f,$f0,$0f
  .byt $00,$1f,$00,$2f,$00,$5f,$00,$df,$00,$7f,$00,$3f,$00,$1f,$00,$0f
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$7f,$80,$3f,$c0,$1f,$e0,$0f,$f0,$07,$f8,$03,$fc,$01,$fe
  .byt $00,$00,$00,$80,$00,$c0,$00,$e0,$00,$f0,$00,$f8,$00,$fc,$00,$fe
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ee,$08,$fa,$09,$f2,$09,$e8,$11,$ef,$10,$ef,$10,$ff,$00,$f7,$08
  .byt $08,$00,$08,$01,$08,$08,$08,$09,$08,$01,$08,$01,$08,$00,$08,$01
  .byt $00,$08,$00,$08,$09,$00,$09,$00,$09,$00,$09,$00,$09,$00,$08,$00
  .byt $e6,$08,$e3,$08,$f3,$08,$f0,$09,$f0,$09,$f0,$09,$f3,$08,$f1,$08
  .byt $03,$f8,$83,$70,$f7,$68,$f7,$68,$0f,$90,$6f,$90,$ff,$00,$77,$00
  .byt $f8,$f8,$f8,$f0,$f0,$f8,$f0,$f0,$00,$50,$00,$70,$00,$e8,$00,$f8
  .byt $f8,$f8,$f0,$f8,$f8,$f0,$f8,$f0,$08,$90,$08,$90,$08,$90,$18,$80
  .byt $fb,$f8,$f3,$f8,$f7,$f8,$ff,$f0,$ff,$90,$ff,$90,$93,$f8,$c3,$b8
  .byt $fe,$00,$ff,$01,$ff,$01,$fe,$01,$fe,$01,$fe,$01,$fe,$01,$ff,$00
  .byt $01,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01
  .byt $00,$01,$00,$01,$00,$01,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00
  .byt $fc,$01,$fe,$01,$fe,$01,$fe,$01,$fe,$01,$fe,$01,$fe,$01,$fe,$01
  .byt $07,$f8,$19,$e0,$60,$e0,$ff,$7f,$bf,$00,$ff,$00,$ff,$00,$6f,$00
  .byt $f0,$f8,$f0,$f0,$ff,$e0,$ff,$ff,$00,$ff,$00,$ff,$00,$f0,$00,$f0
  .byt $f0,$f0,$f0,$f0,$ff,$ff,$ff,$ff,$80,$00,$80,$00,$8f,$1f,$80,$10
  .byt $ff,$f0,$f8,$f0,$ff,$ff,$ff,$ff,$40,$bf,$00,$ff,$1f,$ff,$18,$f0
  .byt $f7,$08,$f1,$0e,$19,$06,$e8,$e7,$f8,$17,$e8,$17,$f9,$06,$f2,$0d
  .byt $00,$08,$00,$0e,$f0,$16,$f0,$e7,$00,$e7,$00,$f7,$00,$16,$00,$0c
  .byt $00,$00,$00,$00,$f0,$f0,$f0,$f0,$10,$10,$10,$10,$e0,$f0,$00,$00
  .byt $ff,$00,$3f,$00,$ff,$f0,$ff,$f0,$3f,$d0,$1f,$f0,$ff,$f0,$7e,$00
  .byt $00,$ff,$c4,$bb,$9f,$3f,$9e,$5e,$d5,$21,$9e,$61,$ff,$00,$fb,$00
  .byt $ff,$ff,$7f,$7f,$7f,$3f,$3f,$5e,$00,$3e,$00,$7e,$00,$1f,$00,$ff
  .byt $ff,$ff,$7f,$ff,$7f,$7f,$3f,$3f,$11,$21,$20,$21,$60,$40,$84,$40
  .byt $ff,$ff,$7f,$ff,$7f,$7f,$ff,$3f,$ab,$35,$f1,$2f,$41,$7e,$60,$df
  .byt $10,$cf,$60,$9f,$a0,$5f,$c0,$bf,$c0,$3f,$40,$bf,$c0,$3f,$e0,$1f
  .byt $e0,$cf,$c0,$df,$80,$9f,$00,$3f,$00,$3f,$00,$bf,$00,$5f,$00,$1f
  .byt $c0,$e0,$c0,$c0,$c0,$80,$00,$80,$00,$00,$00,$80,$80,$80,$c0,$40
  .byt $df,$e0,$ff,$c0,$ff,$80,$ff,$80,$ff,$00,$ff,$80,$bf,$c0,$7f,$c0
  .byt $31,$df,$21,$df,$28,$df,$2f,$d7,$37,$cf,$38,$cf,$28,$ce,$2f,$cf
  .byt $1f,$c8,$1f,$ce,$1f,$d7,$1f,$d0,$10,$d3,$10,$c0,$11,$d1,$10,$d1
  .byt $0e,$11,$0e,$11,$17,$08,$18,$07,$10,$00,$10,$00,$00,$00,$00,$00
  .byt $e0,$1f,$e0,$1f,$e0,$1f,$e0,$1f,$ef,$10,$ef,$10,$ff,$00,$ff,$00
  .byt $40,$3f,$3f,$00,$00,$ff,$ff,$ff,$ff,$ff,$00,$ff,$ff,$00,$f0,$8f
  .byt $80,$bf,$80,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00,$ff,$7f,$00,$9f
  .byt $80,$00,$80,$00,$00,$ff,$00,$ff,$00,$00,$00,$00,$80,$00,$00,$00
  .byt $7f,$80,$7f,$80,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$7f,$80,$ff,$00
  .byt $a3,$7e,$a3,$7e,$03,$fe,$f8,$ff,$fc,$fb,$02,$f9,$f8,$03,$00,$ff
  .byt $3e,$6a,$3e,$3e,$fe,$1c,$fe,$07,$02,$fb,$06,$05,$fc,$ff,$00,$ff
  .byt $1c,$22,$1c,$22,$1c,$e2,$06,$f8,$02,$00,$02,$00,$00,$00,$00,$00
  .byt $e3,$3e,$e3,$3e,$01,$fe,$01,$fe,$f9,$02,$fd,$02,$ff,$00,$ff,$00
  .byt $a2,$7f,$23,$fe,$20,$ff,$0f,$ff,$3f,$cf,$20,$df,$03,$dc,$1d,$dc
  .byt $3e,$6b,$3e,$fe,$3f,$dc,$3f,$f0,$20,$ef,$20,$c0,$23,$e3,$22,$e2
  .byt $1c,$22,$1c,$22,$1c,$23,$30,$0f,$20,$00,$20,$00,$00,$00,$00,$00
  .byt $e3,$3e,$e3,$3e,$c0,$3f,$c0,$3f,$cf,$20,$df,$20,$fc,$03,$ff,$00
  .byt $81,$7e,$fe,$00,$00,$ff,$ff,$ff,$ff,$ff,$00,$ff,$ff,$00,$87,$78
  .byt $00,$7e,$00,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00,$ff,$ff,$00,$78
  .byt $00,$00,$00,$00,$00,$ff,$00,$ff,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$fe,$00,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $c3,$7c,$43,$7c,$0f,$f8,$f7,$f8,$e7,$f8,$0b,$f8,$cb,$78,$fb,$f8
  .byt $fc,$88,$fc,$b8,$fc,$74,$fc,$0c,$04,$e0,$04,$04,$84,$44,$04,$c4
  .byt $b8,$44,$b8,$44,$74,$88,$0c,$f0,$04,$00,$00,$00,$80,$00,$00,$00
  .byt $03,$fc,$03,$fc,$03,$fc,$03,$fc,$fb,$04,$ff,$00,$7f,$80,$ff,$00
  .byt $4a,$7d,$48,$7c,$40,$7f,$bf,$ff,$df,$ff,$80,$bf,$87,$b0,$b7,$b0
  .byt $f8,$0d,$f8,$30,$ff,$30,$7f,$40,$00,$5f,$40,$c0,$4f,$cf,$48,$c8
  .byt $b0,$48,$b0,$48,$b0,$4f,$c0,$3f,$80,$00,$00,$00,$00,$00,$00,$00
  .byt $0f,$f8,$05,$f8,$80,$7f,$80,$7f,$ff,$00,$ff,$00,$fb,$04,$ff,$00
  .byt $3c,$c7,$38,$3f,$20,$ff,$fc,$ff,$fd,$fa,$02,$ff,$d0,$1f,$d7,$27
  .byt $0f,$ce,$1f,$13,$ff,$1f,$ff,$03,$06,$fa,$01,$02,$e0,$e0,$18,$18
  .byt $0b,$04,$27,$18,$1f,$e0,$03,$fc,$06,$00,$01,$00,$00,$00,$00,$00
  .byt $f4,$0f,$b0,$1f,$00,$ff,$00,$ff,$f9,$06,$fa,$01,$ff,$00,$ff,$00
  .byt $17,$f0,$2f,$e0,$9b,$e5,$e3,$9c,$66,$19,$e3,$9d,$1b,$25,$7f,$d0
  .byt $f8,$10,$f0,$f0,$c0,$24,$00,$1c,$00,$19,$00,$9c,$c0,$c5,$20,$20
  .byt $e8,$10,$d0,$20,$01,$c0,$80,$00,$00,$00,$01,$00,$01,$00,$00,$00
  .byt $1f,$f0,$2f,$f0,$3f,$c0,$ff,$00,$ff,$00,$ff,$00,$fe,$01,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$ff,$01,$01,$ff,$ff,$ff,$c3,$99,$c1,$fc,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$01,$01,$ff,$ff,$ff,$ff,$83,$c3,$81,$81
  .byt $00,$00,$00,$ff,$ff,$ff,$01,$01,$ff,$ff,$c3,$ff,$83,$81,$01,$80
  .byt $61,$00,$00,$ff,$ff,$ff,$01,$01,$ff,$ff,$c3,$ff,$d1,$83,$7c,$81
  .byt $ff,$00,$7f,$00,$bf,$80,$bf,$80,$ff,$80,$ff,$80,$ff,$00,$ff,$80
  .byt $00,$00,$80,$80,$80,$80,$80,$80,$80,$80,$00,$80,$80,$80,$00,$00
  .byt $00,$00,$80,$00,$80,$80,$80,$80,$80,$80,$80,$00,$00,$80,$80,$00
  .byt $ff,$00,$7f,$80,$bf,$80,$bf,$80,$bf,$80,$7f,$80,$7f,$80,$ff,$00
  .byt $d0,$1f,$e0,$1f,$fe,$07,$f7,$07,$fb,$08,$f7,$08,$ff,$00,$fe,$00
  .byt $0f,$0f,$0f,$0f,$0f,$0f,$0f,$07,$00,$02,$00,$0e,$00,$06,$00,$1f
  .byt $0f,$1f,$1f,$0f,$0f,$0f,$0f,$0f,$09,$08,$09,$08,$09,$08,$01,$08
  .byt $cf,$1f,$ff,$0f,$ff,$0f,$ef,$0f,$ec,$0b,$ec,$0b,$fc,$0b,$f8,$0f
  .byt $c7,$98,$af,$88,$97,$90,$d3,$90,$e3,$90,$67,$90,$ff,$18,$cf,$08
  .byt $10,$18,$10,$00,$08,$00,$08,$90,$08,$10,$08,$98,$00,$98,$10,$98
  .byt $90,$00,$18,$80,$18,$80,$08,$80,$88,$80,$00,$80,$00,$80,$80,$00
  .byt $8f,$10,$0f,$90,$bf,$80,$bf,$80,$bf,$80,$bf,$80,$bf,$80,$3f,$80
  .byt $fe,$01,$fc,$03,$f8,$07,$f0,$0f,$e0,$1f,$c0,$3f,$80,$7f,$00,$ff
  .byt $00,$01,$00,$03,$00,$07,$00,$0f,$00,$1f,$00,$3f,$00,$7f,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $07,$f8,$0b,$f4,$0a,$f5,$01,$fe,$03,$fc,$07,$f8,$0f,$f0,$1f,$e0
  .byt $00,$f8,$00,$f4,$00,$f5,$00,$fe,$00,$fc,$00,$f8,$00,$f0,$00,$e0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$df,$20,$0f,$f0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$f0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f9,$06,$fa,$05,$fa,$05,$f9,$06,$fb,$04,$ff,$00,$fe,$01,$fe,$01
  .byt $00,$06,$00,$05,$00,$05,$00,$06,$00,$04,$00,$00,$00,$01,$00,$01
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$40,$bf,$c0,$3f,$80,$7f,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$ff,$00,$bf,$00,$3f,$00,$7f,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$80,$ff,$00,$ff,$00,$ff,$80,$ff,$c0,$ff
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$7f,$80,$ff,$00,$ff,$00,$7f,$80,$3f,$c0
  .byt $7f,$80,$7d,$82,$3f,$c0,$1f,$e0,$1f,$e0,$1f,$e0,$1b,$e4,$11,$ee
  .byt $00,$80,$00,$82,$00,$c0,$00,$e0,$00,$e0,$00,$e0,$00,$e4,$00,$ee
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e0,$1f,$c2,$3d,$84,$7b,$08,$f7,$90,$6f,$c0,$3f,$e0,$1f,$f0,$0f
  .byt $00,$1f,$00,$3d,$00,$7b,$00,$f7,$00,$6f,$00,$3f,$00,$1f,$00,$0f
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f8,$07,$7c,$83,$3e,$c1,$1f,$e0,$0f,$f0,$07,$f8,$03,$fc,$01,$fe
  .byt $00,$07,$00,$83,$00,$c1,$00,$e0,$00,$f0,$00,$f8,$00,$fc,$00,$fe
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$80,$7f,$c0,$3f,$e0,$1f,$f0,$0f
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$3f,$00,$1f,$00,$0f
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ef,$00,$e3,$04,$f7,$0c,$f9,$00,$f3,$00,$f8,$04,$fb,$00,$fc,$02
  .byt $08,$08,$08,$08,$00,$00,$04,$04,$04,$04,$02,$02,$02,$02,$01,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $fe,$00,$fe,$00,$fe,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $77,$00,$77,$00,$03,$30,$83,$38,$85,$18,$c0,$1c,$ca,$0e,$6f,$07
  .byt $00,$e8,$00,$bc,$00,$38,$00,$4c,$00,$26,$00,$23,$00,$2f,$00,$1f
  .byt $10,$88,$40,$88,$88,$44,$30,$44,$3c,$42,$1d,$22,$2e,$11,$0f,$10
  .byt $8b,$f8,$8f,$f8,$45,$fc,$c7,$7c,$42,$7e,$62,$3f,$91,$3f,$d0,$1f
  .byt $ff,$00,$fe,$00,$fe,$00,$fe,$00,$fe,$00,$fe,$00,$7e,$00,$3e,$00
  .byt $00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$81,$00,$c0
  .byt $01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$81,$00,$41,$80
  .byt $fe,$01,$fe,$01,$fe,$01,$fe,$01,$fe,$01,$7e,$01,$3e,$81,$9e,$c1
  .byt $6f,$00,$6e,$01,$2a,$45,$0c,$63,$0c,$63,$2c,$63,$08,$67,$0f,$00
  .byt $00,$f8,$00,$f9,$00,$f9,$00,$9b,$00,$9b,$00,$9b,$00,$7b,$00,$08
  .byt $80,$10,$80,$10,$80,$10,$e0,$10,$e0,$10,$e0,$10,$60,$90,$00,$f0
  .byt $1f,$f0,$1f,$f0,$1f,$f0,$1f,$f0,$1f,$f0,$3f,$d0,$9f,$f0,$ff,$f0
  .byt $81,$7e,$04,$fa,$0c,$f0,$0c,$f1,$10,$e9,$30,$c3,$73,$87,$c7,$27
  .byt $00,$7c,$00,$f9,$00,$f1,$00,$f2,$00,$e2,$00,$cc,$00,$8f,$00,$07
  .byt $00,$00,$00,$01,$02,$01,$01,$02,$03,$04,$03,$04,$07,$08,$07,$18
  .byt $ff,$00,$fd,$01,$fd,$03,$fe,$03,$f4,$07,$fc,$07,$e8,$0f,$d8,$1f
  .byt $63,$10,$f0,$01,$29,$c4,$02,$cc,$48,$96,$30,$8f,$01,$3e,$60,$1f
  .byt $00,$f7,$00,$ff,$00,$fb,$00,$11,$00,$65,$00,$4e,$00,$1e,$00,$9f
  .byt $00,$8c,$90,$0a,$01,$12,$d0,$21,$c1,$20,$a0,$40,$00,$c0,$00,$80
  .byt $9c,$ef,$0f,$fa,$9a,$73,$2f,$f1,$3e,$e1,$7f,$c0,$ff,$c0,$ff,$80
  .byt $80,$1f,$d0,$0f,$20,$cf,$08,$e7,$04,$73,$08,$73,$b2,$09,$40,$81
  .byt $00,$af,$00,$f7,$00,$f7,$00,$1b,$00,$89,$00,$cd,$00,$fc,$00,$40
  .byt $20,$40,$00,$20,$20,$10,$e8,$10,$70,$88,$78,$84,$3a,$44,$40,$3e
  .byt $df,$60,$3f,$e0,$1f,$f0,$17,$f8,$8f,$f8,$87,$fc,$c5,$7e,$bf,$7e
  .byt $2e,$ce,$26,$c6,$26,$c6,$20,$c0,$20,$c0,$2e,$c0,$2e,$c0,$16,$f6
  .byt $11,$cf,$19,$cf,$19,$cf,$1f,$cf,$1f,$c9,$1f,$c1,$1f,$c1,$09,$f1
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$0e,$00,$0e,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$f1,$0e,$f1,$0e,$ff,$00
  .byt $80,$ff,$80,$ff,$80,$ff,$80,$ff,$80,$ff,$80,$ff,$80,$ff,$80,$ff
  .byt $00,$7f,$00,$ff,$00,$7f,$00,$7f,$00,$7f,$00,$7f,$00,$ff,$00,$7f
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $1c,$dd,$1c,$dd,$1c,$dd,$00,$c1,$00,$c1,$1c,$c1,$1c,$c1,$1c,$dd
  .byt $22,$ff,$22,$ff,$22,$ff,$3e,$ff,$3e,$e3,$3e,$e3,$3e,$e3,$22,$c1
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$1c,$00,$1c,$00,$1c,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$e3,$1c,$e3,$1c,$ff,$00
  .byt $01,$fe,$00,$ff,$00,$ff,$01,$fe,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$fe,$00,$ff,$00,$ff,$00,$fe,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fb,$f8,$b3,$b0,$b3,$b0,$83,$80,$83,$80,$b3,$80,$bb,$80,$b4,$b7
  .byt $04,$7c,$4c,$fc,$4c,$fc,$7c,$78,$7c,$c8,$7c,$40,$7c,$cc,$48,$cf
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$38,$00,$30,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$cf,$30,$cf,$30,$ff,$00
  .byt $b0,$b7,$b0,$b7,$b0,$b7,$80,$87,$80,$87,$b0,$87,$b0,$87,$b0,$b7
  .byt $48,$fb,$48,$7b,$48,$7b,$78,$7b,$78,$4b,$78,$4b,$78,$4b,$48,$cb
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$30,$00,$30,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$cf,$30,$cf,$30,$ff,$00
  .byt $3b,$cb,$08,$f4,$07,$f9,$02,$fd,$06,$f9,$02,$fd,$02,$fd,$02,$fd
  .byt $04,$cf,$03,$f3,$00,$f8,$00,$fc,$00,$f8,$00,$fc,$00,$fc,$00,$fc
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e7,$e8,$e7,$e8,$67,$69,$07,$09,$07,$09,$67,$09,$67,$09,$67,$68
  .byt $10,$d0,$10,$f0,$90,$f0,$f0,$f0,$f0,$90,$f0,$90,$f0,$90,$90,$90
  .byt $00,$00,$00,$00,$01,$00,$01,$00,$61,$00,$61,$00,$61,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$9f,$60,$9f,$60,$ff,$00
  .byt $fe,$00,$be,$be,$ff,$ff,$c1,$bf,$dd,$c1,$c1,$c1,$ff,$ff,$00,$ff
  .byt $00,$00,$41,$7f,$ff,$ff,$c1,$bf,$81,$81,$81,$c1,$ff,$ff,$ff,$00
  .byt $00,$00,$ff,$00,$ff,$ff,$81,$c1,$c1,$81,$c1,$81,$ff,$ff,$ff,$ff
  .byt $7e,$00,$80,$7f,$ff,$ff,$bf,$c1,$dd,$81,$81,$c1,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$bf,$80,$ff,$80,$bf,$80,$bf,$80,$bf,$80,$fc,$80
  .byt $00,$00,$00,$00,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$00,$03
  .byt $00,$00,$00,$00,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$01
  .byt $ff,$00,$ff,$00,$bf,$80,$bf,$80,$bf,$80,$be,$80,$bd,$80,$fb,$01
  .byt $f6,$00,$ec,$02,$c2,$0c,$d0,$0c,$81,$1c,$81,$38,$33,$78,$77,$f0
  .byt $00,$1e,$00,$17,$00,$3d,$00,$20,$00,$22,$00,$c2,$00,$fc,$00,$fc
  .byt $18,$01,$08,$11,$02,$11,$1d,$22,$5c,$22,$3a,$44,$78,$84,$f0,$08
  .byt $c1,$1f,$d3,$1d,$f9,$17,$a2,$3f,$22,$7e,$c4,$7e,$85,$fc,$0d,$f8
  .byt $c7,$08,$df,$00,$e7,$00,$ef,$30,$9f,$00,$8f,$40,$1f,$20,$1f,$80
  .byt $10,$10,$10,$10,$10,$10,$00,$00,$20,$20,$20,$00,$40,$40,$40,$40
  .byt $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $3f,$80,$ef,$10,$7f,$00,$7f,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$01,$fe,$03,$fc,$07,$f8,$0f,$f0,$1f,$e0
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$fe,$00,$fc,$00,$f8,$00,$f0,$00,$e0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $3e,$c1,$7c,$83,$f8,$07,$f0,$0f,$e0,$1f,$c0,$3f,$80,$7f,$00,$ff
  .byt $00,$c1,$00,$83,$00,$07,$00,$0f,$00,$1f,$00,$3f,$00,$7f,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $0f,$f0,$87,$78,$41,$be,$21,$de,$13,$ec,$07,$f8,$0f,$f0,$1f,$e0
  .byt $00,$f0,$00,$78,$00,$be,$00,$de,$00,$ec,$00,$f8,$00,$f0,$00,$e0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fe,$01,$fc,$03,$f8,$07,$f8,$07,$f8,$07,$f8,$07,$d8,$27,$98,$67
  .byt $00,$01,$00,$03,$00,$07,$00,$07,$00,$07,$00,$07,$00,$27,$00,$67
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$01,$ff,$01,$ff,$02,$ff
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$01,$fe,$01,$fd,$02
  .byt $c0,$ff,$c0,$ff,$c0,$ff,$e0,$ff,$f0,$ff,$f8,$ff,$f8,$ff,$fc,$ff
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $3f,$c0,$3f,$c0,$3f,$c0,$1f,$e0,$0f,$f0,$07,$f8,$07,$f8,$03,$fc
  .byt $11,$ee,$12,$ed,$14,$eb,$18,$e7,$10,$ef,$00,$ff,$10,$ef,$10,$ef
  .byt $00,$ee,$00,$ed,$00,$eb,$00,$e7,$00,$ef,$00,$ff,$00,$ef,$00,$ef
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$80,$7f,$c0,$3f,$e1,$1e,$f1,$0e
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$3f,$00,$1e,$00,$0e
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fc,$00,$7f,$80,$3f,$c0,$1f,$e0,$0f,$f0,$07,$f8,$c3,$3c,$31,$ce
  .byt $01,$01,$00,$80,$00,$c0,$00,$e0,$00,$f0,$00,$f8,$00,$3c,$00,$ce
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $73,$87,$f9,$03,$1c,$81,$4e,$40,$a7,$20,$d7,$10,$e4,$0a,$fc,$00
  .byt $00,$0f,$80,$8e,$40,$46,$20,$01,$10,$10,$08,$08,$04,$04,$03,$03
  .byt $07,$08,$02,$05,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $d8,$0f,$ec,$07,$f7,$03,$fb,$01,$fe,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $9f,$80,$83,$a0,$60,$68,$11,$11,$28,$00,$c1,$04,$f8,$00,$bf,$00
  .byt $00,$b0,$40,$54,$90,$96,$6e,$86,$1f,$c0,$03,$3c,$00,$03,$00,$00
  .byt $80,$60,$40,$b8,$90,$6f,$06,$f9,$80,$7f,$20,$1f,$08,$07,$00,$00
  .byt $77,$e0,$3c,$f8,$0f,$ff,$81,$ff,$60,$ff,$1c,$3f,$c7,$0f,$f1,$00
  .byt $ff,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$80,$00
  .byt $00,$00,$00,$00,$00,$80,$00,$7f,$ff,$00,$ff,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00
  .byt $0f,$00,$1f,$00,$00,$ff,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $ec,$0c,$cc,$1e,$0d,$0c,$d0,$11,$09,$0a,$f7,$00,$02,$05,$0f,$00
  .byt $02,$3f,$00,$30,$10,$52,$28,$cc,$f0,$04,$f0,$0c,$00,$f8,$00,$f0
  .byt $0e,$11,$10,$2f,$d0,$2e,$0a,$f4,$00,$fc,$00,$f8,$08,$f0,$00,$00
  .byt $f1,$1f,$a3,$3f,$23,$fe,$c4,$fe,$0d,$fc,$0f,$f8,$f2,$f8,$ff,$00
  .byt $e0,$1f,$5f,$a0,$e0,$00,$9f,$40,$10,$80,$bf,$00,$00,$00,$80,$00
  .byt $00,$1f,$00,$00,$00,$20,$00,$3f,$1f,$20,$3f,$40,$00,$ff,$00,$7f
  .byt $80,$00,$00,$00,$1f,$00,$00,$3f,$40,$3f,$00,$7f,$00,$ff,$80,$00
  .byt $7f,$80,$7f,$00,$e0,$1f,$bf,$3f,$20,$7f,$c0,$7f,$ff,$ff,$7f,$80
  .byt $f0,$0f,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$00,$00
  .byt $00,$01,$00,$00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$ff,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $1f,$e0,$3e,$c1,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$00,$00
  .byt $00,$e0,$00,$00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$ff,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$00,$00
  .byt $00,$ff,$00,$00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$ff,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $1c,$e3,$00,$ff,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$00,$00
  .byt $00,$e3,$00,$00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$ff,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $78,$87,$7e,$81,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$00,$00
  .byt $00,$87,$00,$00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$ff,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $fc,$03,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$00,$00
  .byt $00,$03,$00,$00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$ff,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $03,$fc,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$00,$00
  .byt $00,$fc,$00,$00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$ff,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $ff,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$ff,$ff,$00,$ff,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$ff,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $8c,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$ff,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$01,$00,$fe,$ff,$00,$ff,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00
  .byt $00,$00,$e0,$00,$00,$ff,$ff,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $f9,$01,$e5,$01,$1a,$0a,$88,$89,$04,$04,$f1,$20,$0f,$00,$ff,$00
  .byt $00,$07,$02,$3e,$05,$65,$76,$22,$f8,$02,$c0,$1a,$00,$d0,$00,$00
  .byt $05,$02,$12,$0d,$05,$fa,$22,$dd,$00,$ff,$00,$fc,$10,$e0,$00,$00
  .byt $e2,$07,$2c,$1f,$f0,$ff,$81,$ff,$07,$ff,$3e,$fc,$eb,$f0,$8f,$00
  .byt $e7,$e0,$8c,$80,$9a,$82,$30,$04,$e7,$08,$d7,$10,$57,$10,$cf,$a0
  .byt $00,$b0,$41,$70,$01,$60,$02,$82,$04,$04,$09,$09,$20,$30,$40,$40
  .byt $a8,$50,$50,$a0,$20,$c0,$40,$80,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $13,$f8,$27,$f0,$4f,$e0,$df,$80,$bf,$00,$fe,$01,$ff,$00,$ff,$00
  .byt $fe,$01,$7c,$83,$78,$07,$f0,$0f,$e0,$1f,$d1,$2e,$9b,$64,$97,$68
  .byt $80,$81,$00,$03,$00,$07,$00,$0f,$00,$1f,$d1,$ff,$9b,$ff,$95,$fd
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$2e,$d1,$64,$9b,$6a,$95
  .byt $00,$ff,$98,$67,$58,$a7,$38,$c7,$18,$e7,$00,$ff,$08,$f7,$18,$e7
  .byt $00,$ff,$00,$67,$00,$a7,$00,$c7,$00,$e7,$00,$ff,$00,$f7,$00,$e7
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $03,$ff,$07,$ff,$07,$ff,$0f,$ff,$1f,$ff,$1f,$ff,$3f,$ff,$7f,$ff
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $fc,$03,$f8,$07,$f8,$07,$f0,$0f,$e0,$1f,$e0,$1f,$c0,$3f,$80,$7f
  .byt $fe,$ff,$fe,$ff,$ff,$ff,$ff,$00,$90,$6f,$c0,$3f,$ff,$ff,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$6f,$00,$3f,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $01,$fe,$01,$fe,$00,$ff,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $18,$e7,$1c,$e3,$de,$e1,$bf,$40,$0f,$f0,$07,$f8,$ff,$ff,$ff,$00
  .byt $00,$e7,$00,$e3,$00,$e1,$00,$40,$00,$f0,$00,$f8,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$3f,$c0,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$80,$7f,$c0,$3f,$ff,$ff,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$3f,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $f8,$07,$7c,$83,$3e,$c1,$1f,$e0,$0f,$f0,$07,$f8,$ff,$ff,$ff,$00
  .byt $00,$07,$00,$83,$00,$c1,$00,$e0,$00,$f0,$00,$f8,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $00,$ff,$00,$ff,$01,$fe,$01,$fe,$9e,$61,$c0,$3f,$ff,$ff,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$fe,$00,$fe,$00,$61,$00,$3f,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $f9,$06,$fc,$03,$7e,$81,$3f,$c0,$7f,$80,$7f,$80,$ff,$ff,$ff,$00
  .byt $00,$06,$00,$03,$00,$81,$00,$c0,$00,$80,$00,$80,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $00,$ff,$3d,$c2,$3f,$c0,$7f,$80,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $00,$ff,$00,$c2,$00,$c0,$00,$80,$00,$00,$00,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $fc,$01,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $0f,$20,$1b,$4c,$f5,$0c,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $c0,$80,$30,$10,$03,$03,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$00,$ff,$00,$ff,$00,$f0,$0f,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$00,$00,$00,$00,$0f,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$00,$ff,$00,$c7,$38,$38,$c7,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$00,$00,$38,$00,$c7,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $fc,$03,$ff,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $00,$ff,$ff,$00,$00,$00,$80,$7f,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$7f,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $00,$ff,$ff,$00,$00,$00,$01,$fe,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$fe,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $3f,$c0,$ff,$00,$00,$00,$ff,$00,$00,$ff,$00,$ff,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$00,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$00,$ff,$00,$e3,$1c,$1c,$e3,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$00,$00,$1c,$00,$e3,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $ff,$00,$ff,$00,$00,$00,$ff,$00,$ff,$00,$0f,$f0,$ff,$ff,$ff,$00
  .byt $00,$00,$00,$00,$ff,$ff,$00,$00,$00,$00,$00,$f0,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $f7,$02,$51,$32,$ab,$30,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $01,$01,$0c,$0c,$c0,$c0,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $fe,$81,$fd,$02,$fb,$04,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $00,$01,$00,$02,$00,$04,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $91,$6e,$dc,$23,$bc,$43,$f9,$06,$ff,$00,$ff,$00,$ff,$ff,$ff,$00
  .byt $91,$ff,$00,$23,$00,$43,$00,$06,$00,$00,$00,$00,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $6e,$91,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $3e,$c1,$7c,$83,$f8,$07,$f8,$07,$fe,$01,$de,$21,$ff,$ff,$ff,$00
  .byt $00,$c1,$00,$83,$00,$07,$00,$07,$00,$01,$00,$21,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $00,$ff,$00,$ff,$80,$7f,$81,$7e,$93,$6c,$27,$d8,$ff,$ff,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$7f,$00,$7e,$00,$6c,$00,$d8,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $3e,$c1,$7c,$83,$f8,$07,$f0,$0f,$e0,$1f,$c0,$3f,$ff,$ff,$ff,$00
  .byt $00,$c1,$00,$83,$00,$07,$00,$0f,$00,$1f,$00,$3f,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$01,$fe,$03,$fc,$07,$f8,$ff,$ff,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$fe,$00,$fc,$00,$f8,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $38,$c7,$78,$87,$ff,$07,$f3,$0c,$e0,$1f,$c0,$3f,$ff,$ff,$ff,$00
  .byt $00,$c7,$00,$87,$00,$07,$00,$0c,$00,$1f,$00,$3f,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$f8,$07,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
  .byt $7f,$ff,$ff,$ff,$ff,$ff,$ff,$00,$13,$ec,$07,$f8,$ff,$ff,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$ec,$00,$f8,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $80,$7f,$00,$ff,$00,$ff,$ff,$00,$ff,$00,$ff,$00,$00,$ff,$00,$00
