; 32x7 tiles (256x56px), 32 colours @ CGRAM 64.
.link page $c0

logo_pal
  .byt $ff,$7f,$ff,$33,$bd,$7b,$9a,$63,$39,$67,$51,$43,$e6,$7e,$b5,$5a
  .byt $51,$46,$0b,$42,$ac,$35,$4c,$29,$29,$25,$07,$21,$83,$65,$61,$29
  .byt $63,$25,$c2,$18,$00,$21,$e0,$1c,$c0,$3c,$c0,$18,$a0,$18,$a0,$14
  .byt $9e,$14,$44,$08,$80,$14,$80,$10,$80,$0c,$60,$0c,$40,$08,$00,$00

logo_tiles
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$02,$fd,$01,$fe,$0a,$f5,$05,$fa,$02,$fd
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $15,$ea,$2f,$d0,$55,$aa,$af,$50,$5f,$a0,$bf,$40,$7f,$80,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$02,$ff,$01,$f5,$00,$ff,$05,$fd,$19,$fb,$13,$f7,$25
  .byt $ff,$ff,$fd,$ff,$fe,$ff,$ff,$ff,$fa,$ff,$e6,$ff,$ec,$ff,$da,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ef,$0f,$dc,$9c,$bf,$3e,$7b,$73,$fd,$5d,$db,$db,$9f,$1d,$7f,$77
  .byt $f0,$ff,$63,$ff,$c1,$ff,$8c,$ff,$a2,$ff,$24,$ff,$e2,$ff,$88,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $df,$df,$bf,$bf,$7e,$6d,$f1,$ff,$f2,$f7,$c4,$bf,$ca,$dd,$00,$ff
  .byt $20,$ff,$40,$ff,$92,$ff,$00,$ff,$08,$ff,$40,$ff,$22,$ff,$00,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $a8,$ff,$5b,$e9,$a0,$c1,$1a,$de,$a6,$46,$40,$dc,$40,$e2,$00,$de
  .byt $00,$ff,$13,$ea,$2c,$f3,$11,$e0,$87,$f8,$00,$ff,$00,$ff,$00,$ff
  .byt $ff,$00,$f5,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ab,$ff,$3f,$1f,$43,$57,$08,$0a,$d3,$d3,$08,$89,$41,$19
  .byt $55,$aa,$ab,$54,$9f,$80,$c7,$30,$f8,$06,$ed,$00,$0e,$f0,$01,$fe
  .byt $ff,$00,$ff,$00,$7f,$00,$0f,$00,$01,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$fe,$f5,$f8,$ff,$e0,$5f,$a1,$fe,$1b,$6c,$72,$7f,$03,$22
  .byt $7f,$80,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$07,$e0,$b1,$0c,$de,$01
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$1f,$00,$03,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $91,$ee,$2b,$d4,$47,$b8,$af,$50,$3f,$c0,$ff,$00,$ff,$00,$2f,$90
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$f7,$00,$f5,$00,$1f,$80
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $3f,$c0,$bf,$40,$ff,$00,$ff,$00,$ff,$00,$ff,$02,$ff,$05,$ff,$2e
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$fd,$00,$fa,$00,$d1,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$04,$ff,$0e,$ff,$10,$ff,$be,$fe,$58,$fd,$f9
  .byt $ff,$00,$ff,$00,$fb,$00,$f1,$00,$ef,$00,$41,$01,$a7,$03,$06,$06
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$00,$fc,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e0,$1a,$f0,$b0,$c0,$30,$80,$70,$20,$a0,$c0,$c0,$00,$00,$01,$01
  .byt $e8,$1c,$70,$18,$e0,$30,$40,$60,$c0,$c0,$00,$80,$80,$00,$00,$00
  .byt $f8,$00,$f0,$00,$e0,$00,$c0,$00,$80,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7d,$5e,$1f,$1f,$1f,$2f,$1f,$0f,$3f,$5f,$3f,$7f,$ff,$bf,$ff,$7f
  .byt $1e,$1e,$1f,$3f,$0f,$0f,$2f,$1f,$3f,$3f,$3f,$7f,$bf,$7f,$ff,$ff
  .byt $3f,$00,$1f,$00,$1f,$00,$1f,$00,$1f,$00,$3f,$00,$7f,$00,$7f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7f,$d5,$7f,$ff,$ff,$bf,$bf,$3f,$ff,$df,$ff,$df,$ff,$ff,$5f,$ef
  .byt $aa,$00,$00,$80,$c0,$80,$40,$c0,$e0,$c0,$c0,$e0,$e0,$e0,$e0,$e0
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$7f,$ff,$ff,$ff,$df,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $80,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$75,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $8a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$55,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $aa,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$50,$ff,$ea,$ff,$dd,$ff,$ff,$ff,$ff,$ff,$fb,$fe,$ff,$fd,$ff
  .byt $af,$00,$15,$00,$22,$00,$00,$00,$00,$00,$04,$00,$00,$01,$01,$03
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fe,$06,$f4,$ac,$e8,$5c,$d0,$f8,$b0,$e0,$40,$e0,$80,$c0,$00,$80
  .byt $fa,$07,$54,$0e,$a8,$1c,$10,$38,$20,$70,$40,$e0,$80,$c0,$00,$80
  .byt $fe,$00,$fc,$00,$f8,$00,$f0,$00,$e0,$00,$c0,$00,$80,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$01,$02,$03,$07,$05,$07,$07,$07,$07,$07,$0f,$1f,$2f
  .byt $00,$01,$00,$01,$03,$01,$03,$03,$03,$07,$07,$0f,$1f,$0f,$1f,$1f
  .byt $00,$00,$00,$00,$01,$00,$01,$00,$03,$00,$07,$00,$0f,$00,$0f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f5,$ca,$fa,$f5,$fc,$eb,$7e,$f5,$f7,$f8,$f7,$f8,$ff,$f0,$ef,$f0
  .byt $ff,$e0,$ff,$e0,$e3,$f0,$f7,$f0,$ff,$f8,$ff,$f8,$ff,$f8,$f7,$f0
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $0f,$ff,$85,$7f,$42,$bf,$ea,$15,$c0,$3f,$ea,$15,$f4,$0b,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fb,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fd,$ff,$fe,$df,$fd,$bf,$1f,$f5,$2f,$ff,$2f,$d5,$03,$ff,$ab,$55
  .byt $f5,$0a,$fe,$01,$fd,$02,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $8a,$ff,$a0,$ff,$c6,$ff,$e0,$ff,$fc,$ff,$db,$bf,$fd,$ff,$ff,$75
  .byt $00,$ff,$a0,$5f,$c4,$3b,$e0,$1f,$f4,$0b,$9b,$24,$bd,$42,$f0,$05
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $af,$ff,$43,$fb,$ab,$fe,$00,$ff,$aa,$dd,$41,$ff,$2a,$ff,$60,$ff
  .byt $00,$ff,$04,$ff,$01,$ff,$00,$ff,$22,$ff,$00,$ff,$00,$ff,$60,$9f
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $df,$df,$fd,$fd,$f7,$e6,$ff,$ff,$7d,$79,$7f,$af,$8f,$df,$0f,$fe
  .byt $20,$ff,$02,$ff,$19,$ff,$00,$ff,$86,$ff,$50,$ff,$20,$ff,$01,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$c0,$7f,$60,$ff,$f1,$77,$62,$ff,$fc,$d7,$97,$5f,$5d,$ff,$f7
  .byt $3f,$ff,$9f,$ff,$0e,$ff,$9d,$ff,$03,$ff,$68,$ff,$a2,$ff,$08,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f5,$0a,$fe,$01,$ff,$00,$7f,$00,$ff,$00,$7f,$20,$ff,$10,$df,$c0
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$df,$ff,$ef,$ff,$3f,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$a8,$57,$54,$ab,$e8,$17,$50,$af,$fa,$05,$d4,$2b,$ee,$11
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$80,$7f,$00,$ff,$80,$7f
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$0a,$f5
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $05,$fa,$2b,$d4,$05,$fa,$2f,$d0,$17,$e8,$bb,$44,$57,$a8,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7f,$81,$ff,$00,$ff,$01,$ff,$02,$ff,$01,$ff,$23,$fb,$03,$dd,$0d
  .byt $fe,$ff,$ff,$ff,$fe,$ff,$fd,$ff,$fe,$ff,$dc,$ff,$fc,$ff,$f2,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$57,$d8,$98,$bf,$3b,$77,$67,$fd,$fc,$ff,$7b,$77,$67,$6e,$6e
  .byt $a8,$ff,$67,$ff,$c4,$ff,$98,$ff,$03,$ff,$84,$ff,$98,$ff,$91,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fe,$ff,$fc,$bf,$ba,$bd,$f0,$ef,$fa,$ff,$c4,$ff,$ea,$df,$00,$ff
  .byt $00,$ff,$40,$ff,$42,$ff,$10,$ff,$00,$ff,$00,$ff,$20,$ff,$00,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $aa,$f7,$40,$bf,$a3,$ff,$03,$ff,$af,$ff,$5b,$ff,$ef,$7f,$2f,$ff
  .byt $08,$ff,$40,$ff,$01,$fe,$03,$fc,$05,$fa,$1b,$e4,$cf,$b0,$2f,$d0
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $19,$e9,$88,$f8,$04,$f6,$ca,$da,$e8,$f1,$a8,$f3,$f2,$f0,$f8,$70
  .byt $06,$ff,$87,$7f,$49,$bf,$c5,$3f,$6e,$9f,$ac,$5f,$ee,$1f,$ee,$1f
  .byt $c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $84,$e3,$90,$bc,$20,$05,$00,$80,$14,$8c,$8d,$8c,$08,$08,$89,$8d
  .byt $00,$ff,$40,$ff,$fa,$ff,$7f,$ff,$03,$ff,$fc,$03,$ff,$00,$79,$06
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $93,$13,$12,$42,$26,$80,$c0,$f0,$90,$17,$1b,$a3,$a3,$f0,$1b,$59
  .byt $1c,$e0,$03,$fc,$00,$ff,$00,$ff,$e8,$ff,$5c,$ff,$8f,$7f,$98,$67
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $4f,$58,$23,$26,$47,$4f,$83,$47,$03,$2a,$08,$dc,$24,$3d,$6c,$04
  .byt $cf,$38,$d9,$04,$66,$82,$12,$e0,$00,$f1,$09,$f0,$c4,$f8,$fa,$fc
  .byt $07,$00,$03,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$17,$ff,$bf,$ff,$5f,$ff,$ff,$ff,$7e,$7e,$fd,$be,$be,$58,$fc
  .byt $e8,$00,$40,$00,$a0,$00,$00,$00,$81,$00,$03,$81,$86,$03,$4c,$06
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$7e,$00,$3c,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fa,$62,$ec,$fc,$d0,$b0,$80,$70,$00,$e0,$00,$c0,$00,$00,$00,$00
  .byt $9c,$0c,$10,$18,$68,$30,$c0,$60,$80,$c0,$00,$80,$00,$00,$00,$00
  .byt $f8,$00,$f0,$00,$e0,$00,$c0,$00,$80,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$01,$03,$03,$03,$01,$01,$03,$07,$07,$1a,$1e,$14,$2c,$10,$20
  .byt $00,$01,$03,$01,$05,$03,$07,$07,$07,$0e,$1e,$0c,$1c,$18,$08,$30
  .byt $00,$00,$01,$00,$03,$00,$03,$00,$06,$00,$0c,$00,$08,$00,$10,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$cf,$af,$e7,$07,$43,$01,$81,$03,$03,$03,$03,$01,$03
  .byt $ff,$ff,$ff,$ff,$9f,$cf,$0b,$83,$07,$03,$03,$01,$01,$03,$03,$07
  .byt $ff,$00,$cf,$00,$87,$00,$07,$00,$01,$00,$01,$00,$01,$00,$03,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fe,$dd,$bd,$fe,$f5,$b9,$ec,$fc,$e0,$e8,$f0,$d0,$c0,$c0,$c0,$a0
  .byt $e2,$e1,$c3,$c7,$cc,$8e,$b0,$d8,$f0,$f0,$c0,$c0,$c0,$e0,$c0,$c0
  .byt $ff,$00,$fe,$00,$f8,$00,$f0,$00,$e0,$00,$e0,$00,$c0,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $df,$cf,$ed,$bf,$3f,$e9,$0e,$05,$07,$07,$07,$03,$03,$03,$07,$05
  .byt $30,$e0,$70,$f8,$3a,$1c,$14,$07,$07,$0f,$07,$07,$03,$07,$05,$01
  .byt $ff,$00,$3f,$00,$0f,$00,$0f,$00,$07,$00,$03,$00,$03,$00,$03,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$57,$ff,$fb,$ff,$75,$ff,$6a,$bf,$f5,$df,$fa,$ef,$61,$ff
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$c0,$80,$c0,$c0,$f0,$e0,$f0,$f0
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$77,$ff,$ff,$ff,$d7,$ff,$af,$ff,$55,$fe,$aa,$ff,$3a,$f5
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$03,$01,$0c,$07
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fe,$fe,$f4,$f4,$fc,$e4,$f8,$c8,$a0,$40,$60,$a0,$40,$40,$00,$80
  .byt $02,$07,$0c,$0e,$14,$18,$28,$30,$d0,$40,$c0,$c0,$80,$80,$00,$00
  .byt $fe,$00,$fc,$00,$f8,$00,$f0,$00,$e0,$00,$80,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01,$03,$03
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01,$03,$03,$03,$07
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$03,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $1f,$3f,$5f,$7f,$7f,$3f,$ff,$ff,$fe,$ff,$ff,$fe,$fd,$ff,$fe,$fd
  .byt $1f,$3f,$7f,$3f,$bf,$3f,$7f,$ff,$ff,$ff,$ff,$ff,$fe,$fe,$fe,$fc
  .byt $1f,$00,$3f,$00,$7f,$00,$7f,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ef,$f0,$ef,$da,$df,$b4,$ff,$2e,$7f,$ff,$ff,$ff,$ff,$ff,$80,$7f
  .byt $ff,$e0,$d5,$c0,$eb,$c0,$51,$80,$00,$80,$00,$00,$00,$00,$7f,$c1
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$80,$ff,$40,$ff,$a8,$ff,$d4,$bf,$7e
  .byt $df,$00,$fd,$00,$ff,$00,$7f,$00,$bf,$00,$57,$00,$2b,$00,$01,$80
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $90,$6f,$fa,$05,$f4,$0b,$fa,$05,$f8,$07,$fe,$01,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$f7,$00,$7f,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f5,$ff,$df,$7f,$2f,$fb,$8f,$75,$1b,$ef,$a1,$5f,$52,$af,$b8,$47
  .byt $f5,$0a,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$bf,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $d2,$fd,$e0,$ff,$f4,$ff,$fe,$7f,$fd,$ff,$fe,$ff,$bf,$ff,$3f,$cf
  .byt $52,$af,$e0,$1f,$d4,$2b,$fe,$01,$f5,$0a,$fe,$01,$fd,$02,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ab,$f7,$45,$ff,$ab,$dd,$01,$ff,$aa,$ff,$85,$ff,$0a,$fd,$f0,$ff
  .byt $08,$ff,$00,$ff,$22,$ff,$00,$ff,$00,$ff,$80,$7f,$02,$ff,$f0,$0f
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$df,$ed,$ed,$b7,$b5,$7f,$ff,$ff,$6d,$5f,$ff,$bf,$df,$0f,$fb
  .byt $20,$ff,$12,$ff,$4a,$ff,$00,$ff,$92,$ff,$00,$ff,$20,$ff,$04,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$90,$75,$60,$af,$a0,$7d,$78,$ff,$d8,$5f,$5a,$bb,$3b,$fd,$f4
  .byt $6f,$ff,$9f,$ff,$5f,$ff,$87,$ff,$27,$ff,$a5,$ff,$c4,$ff,$0b,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $d5,$2a,$fa,$05,$fd,$02,$ff,$00,$fd,$02,$ff,$00,$ff,$00,$df,$80
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$7f,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$a0,$5f,$40,$bf,$e0,$1f,$50,$af,$a0,$5f,$54,$ab,$ea,$15
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $01,$fe,$0a,$f5,$05,$fa,$2b,$d4,$05,$fa,$8b,$74,$05,$fa,$af,$50
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $5f,$a0,$bf,$40,$7f,$81,$fd,$00,$7f,$80,$fd,$01,$ff,$01,$f7,$03
  .byt $ff,$ff,$ff,$ff,$fe,$ff,$ff,$ff,$ff,$ff,$fe,$ff,$fe,$ff,$fc,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$17,$f6,$24,$ff,$5f,$d8,$d0,$bf,$3f,$63,$42,$f7,$f7,$ff,$77
  .byt $e8,$ff,$db,$ff,$a0,$ff,$2f,$ff,$c0,$ff,$bd,$ff,$08,$ff,$88,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $de,$9f,$bf,$bb,$7c,$7d,$f9,$ef,$f2,$b7,$f4,$ff,$ca,$d7,$f0,$ff
  .byt $60,$ff,$44,$ff,$82,$ff,$10,$ff,$48,$ff,$00,$ff,$28,$ff,$00,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $aa,$77,$43,$ff,$a0,$ff,$00,$ff,$af,$77,$0b,$ff,$27,$ff,$0f,$ff
  .byt $88,$ff,$03,$fc,$00,$ff,$00,$ff,$8d,$fa,$0b,$f4,$05,$fa,$0f,$f0
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $5f,$ff,$bf,$fd,$7e,$ff,$f9,$f7,$ee,$ff,$fe,$d5,$e8,$ff,$9a,$75
  .byt $57,$a8,$bf,$40,$5f,$a0,$f3,$04,$ef,$10,$ff,$00,$ff,$00,$3f,$40
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $db,$d0,$e0,$60,$bd,$d0,$a7,$40,$1c,$d5,$bc,$50,$3f,$f5,$a7,$60
  .byt $8e,$5f,$df,$1f,$ef,$1f,$ff,$3f,$c8,$1f,$cb,$3c,$c9,$3e,$d9,$3b
  .byt $e0,$00,$e0,$00,$e0,$00,$c0,$00,$e0,$00,$c0,$00,$c0,$00,$c6,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $8b,$8d,$05,$04,$01,$80,$82,$42,$88,$09,$a1,$a1,$80,$80,$9e,$de
  .byt $fa,$07,$7f,$83,$7d,$83,$bf,$c1,$de,$e1,$bf,$40,$fe,$01,$1e,$e1
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $a1,$e1,$c0,$40,$85,$07,$cb,$48,$43,$40,$ea,$6c,$03,$01,$86,$81
  .byt $3f,$c0,$bf,$c0,$bc,$c3,$f2,$86,$fb,$87,$5b,$87,$76,$8f,$f2,$0b
  .byt $00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$04,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $04,$63,$2d,$29,$01,$20,$0e,$8a,$0c,$80,$1c,$24,$b0,$a0,$00,$a8
  .byt $1c,$fe,$e7,$1e,$56,$8e,$7f,$87,$70,$8e,$44,$90,$f0,$18,$50,$30
  .byt $00,$00,$00,$00,$01,$00,$02,$00,$04,$00,$08,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $1c,$64,$e0,$d0,$a0,$60,$80,$80,$00,$00,$01,$01,$01,$04,$07,$13
  .byt $14,$30,$a8,$70,$20,$c0,$80,$00,$00,$00,$01,$00,$01,$03,$06,$0f
  .byt $18,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$01,$00,$80,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $70,$50,$a0,$e0,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $50,$00,$20,$40,$c0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $0f,$0b,$07,$0f,$0f,$07,$0f,$1f,$37,$2f,$17,$3f,$3f,$1e,$37,$7f
  .byt $07,$07,$07,$0f,$17,$0f,$0f,$1f,$2f,$1f,$1f,$3f,$5e,$3f,$3f,$7f
  .byt $03,$00,$07,$00,$0f,$00,$0f,$00,$1f,$00,$1f,$00,$3f,$00,$3f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $80,$81,$80,$02,$83,$42,$03,$83,$01,$03,$83,$c7,$81,$85,$85,$85
  .byt $80,$c0,$40,$81,$82,$81,$03,$81,$01,$83,$81,$03,$83,$03,$83,$03
  .byt $80,$00,$80,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $07,$85,$83,$83,$01,$03,$01,$03,$01,$81,$81,$01,$81,$81,$01,$81
  .byt $03,$03,$81,$03,$01,$83,$01,$83,$01,$83,$01,$83,$01,$83,$01,$83
  .byt $01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fc,$f7,$f8,$f7,$f8,$ff,$f3,$fe,$ff,$fd,$fe,$fe,$fc,$fc,$f8,$f8
  .byt $f0,$f0,$f0,$f8,$f8,$f9,$fc,$fb,$fd,$fc,$fe,$fc,$f8,$fc,$f8,$fc
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$00,$fc,$00,$f8,$00,$f8,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $aa,$f6,$a0,$50,$e0,$e0,$00,$00,$00,$00,$00,$00,$00,$00,$0b,$09
  .byt $32,$1c,$c8,$50,$a0,$c0,$00,$80,$00,$00,$00,$00,$02,$01,$03,$07
  .byt $f8,$00,$e0,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$10,$30,$38,$f0,$90,$e0,$60,$e0,$e0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$30,$60,$40,$60,$e0,$c0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$c0,$00,$c0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $03,$07,$07,$17,$0f,$0f,$3f,$2f,$3f,$1f,$3f,$1f,$7f,$7f,$7f,$7f
  .byt $0f,$07,$0f,$0f,$0f,$1f,$0f,$0f,$1f,$3f,$5f,$3f,$7f,$3f,$7f,$3f
  .byt $07,$00,$07,$00,$0f,$00,$1f,$00,$1f,$00,$3f,$00,$3f,$00,$3f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fe,$fb,$f8,$f7,$e8,$f7,$d0,$ef,$e0,$df,$a0,$ff,$c0,$bf,$80,$7f
  .byt $fb,$fa,$ff,$fc,$f7,$f8,$ff,$f0,$df,$c0,$ff,$e0,$bf,$a0,$bf,$80
  .byt $fc,$00,$f8,$00,$f0,$00,$e0,$00,$e0,$00,$c0,$00,$c0,$00,$c0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $3f,$f5,$17,$ff,$07,$fb,$05,$fd,$01,$ff,$01,$ff,$00,$ff,$00,$ff
  .byt $ea,$20,$f0,$10,$fc,$08,$fc,$04,$fc,$00,$fc,$02,$fe,$02,$fe,$00
  .byt $1f,$00,$0f,$00,$07,$00,$03,$00,$03,$00,$01,$00,$01,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$80,$ff,$40,$ff,$e8,$ff,$f0,$ff,$fa,$ff,$f4,$ff,$fe
  .byt $ff,$00,$7f,$00,$bf,$00,$17,$00,$0f,$00,$05,$00,$0b,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f1,$0e,$fa,$05,$fd,$02,$fe,$01,$ff,$00,$ff,$80,$fb,$04,$ff,$80
  .byt $ff,$00,$ff,$00,$ff,$00,$ef,$00,$ff,$00,$7b,$00,$ff,$00,$7f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $3f,$ff,$1f,$f5,$0f,$ff,$ab,$55,$03,$ff,$b9,$47,$c4,$3b,$fa,$05
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $d2,$ff,$d8,$bf,$54,$df,$fc,$7f,$fd,$ff,$ff,$5f,$bf,$ff,$3f,$d7
  .byt $50,$af,$98,$27,$74,$ab,$fc,$03,$fd,$02,$ff,$00,$fd,$02,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $a3,$f7,$13,$eb,$ab,$7f,$81,$ff,$aa,$fd,$85,$ff,$22,$ff,$e1,$fe
  .byt $08,$ff,$14,$ff,$80,$ff,$80,$7f,$02,$ff,$80,$7f,$00,$ff,$e1,$1f
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7f,$5f,$f3,$71,$ef,$ef,$fd,$fd,$ff,$b6,$7b,$fb,$bd,$f9,$3e,$ee
  .byt $a0,$ff,$8e,$ff,$10,$ff,$02,$ff,$49,$ff,$04,$ff,$06,$ff,$11,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$50,$7f,$20,$ff,$84,$5d,$48,$ff,$f0,$7d,$58,$bf,$b4,$4f,$46
  .byt $af,$ff,$df,$ff,$7b,$ff,$b7,$ff,$0f,$ff,$a7,$ff,$4b,$ff,$b9,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $d4,$2b,$ba,$45,$f4,$0b,$ee,$11,$f5,$0a,$fa,$05,$fd,$02,$7e,$01
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$a0,$5f,$00,$ff,$80,$7f,$40,$bf,$e8,$17
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $17,$e8,$af,$50,$5f,$a0,$ff,$00,$5f,$a0,$ff,$00,$5f,$a0,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$05,$d5,$01,$fb,$03,$d7,$05,$ef,$0f,$f5,$25,$bf,$1b,$54,$54
  .byt $fa,$ff,$fe,$ff,$fc,$ff,$fa,$ff,$f0,$ff,$da,$ff,$e4,$ff,$ab,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $b7,$b6,$ff,$fb,$d7,$47,$7e,$7f,$de,$df,$7c,$7b,$fa,$6f,$f0,$ff
  .byt $49,$ff,$04,$ff,$b8,$ff,$80,$ff,$20,$ff,$84,$ff,$90,$ff,$00,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e8,$ff,$c0,$bf,$20,$7f,$00,$ff,$a8,$df,$00,$ff,$ad,$f7,$0f,$ff
  .byt $00,$ff,$40,$ff,$80,$ff,$00,$ff,$20,$ff,$00,$ff,$0d,$fa,$0f,$f0
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $3e,$ff,$3f,$ff,$7f,$ff,$fb,$f5,$fe,$ff,$fc,$ff,$f8,$ff,$fa,$55
  .byt $16,$e9,$3f,$c0,$5f,$a0,$f3,$04,$77,$88,$ff,$00,$ff,$00,$3f,$40
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e1,$fe,$ca,$75,$81,$fe,$2f,$d0,$17,$e8,$bf,$40,$5f,$a0,$ef,$10
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fd,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $29,$f2,$c0,$27,$c0,$07,$cc,$27,$f8,$21,$d0,$28,$c8,$04,$d0,$28
  .byt $cc,$3e,$df,$3f,$ff,$37,$d7,$39,$d0,$38,$d0,$38,$f0,$38,$d0,$38
  .byt $c1,$00,$c0,$00,$c8,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $eb,$0d,$9e,$80,$03,$f0,$00,$ff,$00,$ff,$00,$77,$00,$07,$00,$00
  .byt $b2,$ff,$77,$ff,$fc,$fd,$fe,$ff,$ff,$3f,$1f,$07,$01,$01,$03,$00
  .byt $40,$00,$08,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $81,$85,$b0,$30,$c6,$1e,$7e,$03,$1f,$e0,$00,$fc,$00,$7f,$c0,$3f
  .byt $f3,$0e,$3f,$c0,$a7,$f8,$ec,$ff,$dd,$ff,$fb,$7d,$ff,$7f,$7f,$ef
  .byt $00,$00,$00,$00,$40,$00,$10,$00,$02,$00,$02,$00,$80,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $20,$30,$40,$60,$60,$40,$60,$00,$b8,$08,$50,$14,$18,$8c,$04,$ff
  .byt $c0,$30,$c0,$30,$c0,$10,$10,$f0,$48,$f0,$f8,$f8,$68,$ac,$f4,$fe
  .byt $00,$00,$00,$00,$20,$00,$20,$00,$b0,$00,$10,$00,$58,$00,$04,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $0e,$4e,$3e,$7f,$3c,$1c,$0e,$3e,$02,$06,$00,$04,$00,$00,$00,$00
  .byt $1f,$3e,$3c,$7e,$7c,$3e,$0c,$1c,$00,$0c,$00,$00,$00,$00,$00,$00
  .byt $0e,$00,$3c,$00,$1c,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$02,$02,$03,$00,$0f,$0b,$07,$0f,$0f,$0f,$1f,$1e
  .byt $00,$00,$00,$00,$01,$00,$06,$03,$07,$07,$07,$0f,$0f,$1f,$3e,$1f
  .byt $00,$00,$00,$00,$00,$00,$01,$00,$03,$00,$07,$00,$0f,$00,$1f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$20,$e0,$e0,$80,$c0,$c0,$c0,$00,$40,$00,$41,$01,$01
  .byt $00,$00,$00,$00,$c0,$00,$80,$c0,$c0,$80,$80,$80,$00,$80,$80,$00
  .byt $00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7f,$3c,$78,$b8,$70,$7c,$f0,$b0,$78,$e8,$70,$78,$e0,$60,$f0,$78
  .byt $bc,$3f,$7e,$7c,$30,$78,$b8,$70,$60,$e0,$e0,$f0,$e0,$f0,$f0,$e0
  .byt $7e,$00,$38,$00,$30,$00,$70,$00,$70,$00,$60,$00,$60,$00,$60,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $03,$81,$01,$06,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
  .byt $05,$01,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $81,$81,$01,$01,$01,$01,$01,$03,$01,$01,$03,$01,$07,$07,$0f,$0f
  .byt $01,$83,$01,$83,$81,$03,$01,$03,$03,$03,$05,$01,$03,$07,$17,$0f
  .byt $01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$03,$00,$03,$00,$07,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f8,$f8,$f0,$f8,$fc,$fc,$fc,$f8,$fc,$fc,$f4,$ff,$ff,$f9,$ff,$fd
  .byt $f8,$fc,$f8,$fc,$f8,$fc,$fa,$fc,$fe,$fe,$fe,$ff,$fd,$fd,$ff,$ff
  .byt $f8,$00,$f8,$00,$f8,$00,$fc,$00,$fc,$00,$fe,$00,$fb,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $1f,$17,$07,$1f,$07,$05,$02,$03,$00,$00,$00,$00,$00,$80,$80,$e0
  .byt $0f,$0f,$07,$0f,$05,$03,$00,$01,$00,$00,$00,$00,$00,$80,$80,$c0
  .byt $07,$00,$07,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $a0,$a0,$80,$80,$80,$80,$80,$80,$00,$c1,$00,$81,$03,$01,$03,$07
  .byt $c0,$c0,$80,$c0,$c0,$80,$40,$80,$00,$00,$00,$01,$01,$03,$01,$03
  .byt $80,$00,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $3f,$3f,$3f,$1e,$7f,$7f,$7e,$3f,$fe,$7f,$ff,$de,$ff,$fe,$ff,$fd
  .byt $7f,$3f,$5f,$3f,$7e,$3f,$bf,$7f,$ff,$ff,$df,$ff,$ff,$fe,$fc,$fc
  .byt $3f,$00,$3f,$00,$3f,$00,$7f,$00,$7f,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $c0,$7f,$30,$ef,$1e,$f3,$00,$ff,$84,$ff,$04,$ff,$40,$ff,$00,$ff
  .byt $7f,$40,$0f,$30,$0f,$02,$03,$00,$07,$04,$07,$06,$41,$40,$01,$00
  .byt $80,$00,$c0,$00,$fc,$00,$fc,$00,$f8,$00,$f8,$00,$be,$00,$fe,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$40,$ff,$60,$ff,$70,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$40,$ff,$40,$9f,$00,$9f,$10
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$60,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $01,$ff,$01,$ff,$01,$ff,$01,$ff,$02,$fd,$00,$ff,$01,$ff,$04,$ff
  .byt $ff,$01,$ff,$01,$ff,$01,$fe,$00,$fc,$02,$fe,$02,$fc,$00,$fc,$04
  .byt $00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$01,$00,$03,$00,$03,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$7f,$fd,$f8,$f0,$f0,$d0,$80,$80,$c0,$c0,$80,$80,$00,$00
  .byt $00,$00,$02,$03,$08,$0f,$20,$3f,$00,$3f,$00,$7f,$00,$ff,$00,$ff
  .byt $ff,$00,$fc,$00,$f7,$00,$cf,$00,$ff,$00,$bf,$00,$7f,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$95,$92,$03,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$2b,$f8,$01,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $ff,$00,$47,$00,$fc,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e1,$1e,$fa,$05,$fc,$83,$fe,$c1,$5f,$60,$3e,$29,$1f,$00,$17,$18
  .byt $ff,$00,$ff,$00,$ff,$00,$6d,$80,$1f,$e0,$0f,$e0,$0d,$e0,$03,$f8
  .byt $ff,$00,$ff,$00,$ff,$00,$7f,$00,$bf,$00,$df,$00,$ff,$00,$ef,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $3f,$ff,$1f,$f5,$0f,$ff,$97,$7d,$03,$ff,$a7,$5d,$d0,$2f,$a9,$57
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ea,$ff,$a0,$ff,$fa,$ff,$fc,$ff,$fc,$ff,$fc,$ff,$fc,$ff,$7e,$ff
  .byt $40,$bf,$a0,$5f,$d0,$2f,$fc,$03,$f4,$0b,$f8,$07,$fc,$03,$fe,$01
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $bf,$df,$5f,$ff,$af,$f7,$07,$fe,$af,$7b,$01,$fb,$2b,$ff,$00,$ff
  .byt $20,$ff,$00,$ff,$08,$ff,$01,$ff,$84,$ff,$04,$ff,$00,$ff,$00,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$7c,$9f,$9d,$7f,$37,$f5,$f5,$df,$df,$f7,$e5,$f5,$f5,$ef,$6f
  .byt $83,$ff,$62,$ff,$c8,$ff,$0a,$ff,$20,$ff,$1a,$ff,$0a,$ff,$90,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fd,$02,$7f,$00,$ff,$00,$5f,$00,$ff,$d0,$7f,$00,$ff,$c0,$f7,$e2
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$2f,$ff,$ff,$ff,$3f,$ff,$1d,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $50,$af,$a8,$57,$54,$ab,$ea,$15,$d0,$2f,$fa,$05,$d4,$2b,$fa,$05
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7e,$80,$fd,$00,$ff,$01,$ff,$02,$ff,$01,$ff,$03,$ff,$17,$f5,$04
  .byt $ff,$ff,$ff,$ff,$fe,$ff,$fd,$ff,$fe,$ff,$fc,$ff,$e8,$ff,$fb,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $bf,$37,$f3,$d3,$bd,$bc,$67,$67,$ff,$bf,$4f,$4a,$ff,$f7,$7f,$6f
  .byt $c8,$ff,$2c,$ff,$43,$ff,$98,$ff,$40,$ff,$b5,$ff,$08,$ff,$90,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $72,$77,$e4,$df,$ca,$df,$d0,$ff,$aa,$dd,$80,$bf,$22,$7f,$00,$ff
  .byt $88,$ff,$20,$ff,$20,$ff,$00,$ff,$22,$ff,$40,$ff,$80,$ff,$00,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $a6,$7f,$1f,$ff,$97,$ff,$2f,$ff,$5f,$ff,$3f,$fd,$7f,$ff,$ff,$ff
  .byt $84,$fb,$1f,$e0,$15,$ea,$2f,$d0,$57,$a8,$3f,$c0,$5f,$a0,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e1,$fe,$f2,$dd,$e5,$fa,$8a,$75,$81,$fe,$6b,$d4,$07,$f8,$bf,$40
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $3f,$c0,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$02,$ff,$05,$ff,$0b
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$df,$00,$fd,$00,$7a,$00,$f4,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f0,$2a,$d8,$21,$f0,$6c,$d0,$e9,$f0,$6b,$c8,$e6,$e0,$ef,$d8,$e3
  .byt $d1,$38,$d0,$38,$90,$38,$10,$38,$90,$38,$10,$38,$10,$38,$15,$38
  .byt $c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $05,$e7,$02,$b1,$04,$31,$08,$8f,$00,$dd,$00,$fa,$00,$9f,$01,$f9
  .byt $04,$03,$cc,$02,$18,$06,$00,$0c,$a0,$00,$24,$00,$02,$00,$01,$00
  .byt $02,$00,$06,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $20,$3f,$10,$31,$00,$a0,$00,$70,$00,$d7,$20,$0f,$a0,$a1,$60,$7c
  .byt $c7,$23,$10,$20,$00,$30,$a0,$30,$28,$10,$35,$60,$c0,$20,$e0,$40
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$40,$00,$c0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $02,$fa,$03,$f9,$02,$39,$00,$01,$02,$03,$04,$e6,$04,$ec,$06,$0e
  .byt $fe,$fb,$ff,$3a,$1e,$02,$02,$06,$00,$06,$00,$06,$40,$46,$02,$04
  .byt $06,$00,$04,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$04,$0e,$1a,$0e,$17,$0e,$07,$1a,$16
  .byt $00,$00,$00,$00,$00,$00,$08,$00,$06,$0c,$0e,$0f,$16,$0f,$18,$0c
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$0e,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $1e,$1e,$06,$17,$07,$01,$00,$04,$00,$00,$00,$80,$80,$80,$00,$00
  .byt $2f,$1f,$06,$0f,$01,$06,$01,$02,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $0e,$00,$06,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$80,$00,$00,$01,$01,$00,$01,$00,$01,$00,$01,$00,$00,$00,$00
  .byt $01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e0,$40,$e0,$50,$c0,$60,$c0,$41,$e1,$61,$e0,$60,$61,$21,$40,$c1
  .byt $50,$60,$e0,$e0,$c0,$e0,$c0,$e0,$e0,$c0,$c1,$c0,$c1,$c0,$00,$c1
  .byt $e0,$00,$40,$00,$40,$00,$40,$00,$40,$00,$40,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $02,$02,$03,$43,$81,$80,$41,$c2,$81,$03,$80,$c0,$c1,$c1,$c0,$80
  .byt $03,$01,$03,$01,$c3,$01,$41,$81,$00,$41,$80,$c1,$81,$c0,$c1,$c0
  .byt $00,$00,$01,$00,$00,$00,$00,$00,$80,$00,$80,$00,$80,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$cf,$ff,$ff,$ff,$ff,$ff,$ff,$fd,$ff,$fc,$ff,$ff,$fd,$fd,$7f
  .byt $2f,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$fe,$fe,$fc,$ff,$ff,$7e,$fe
  .byt $1f,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f7,$e7,$e1,$e4,$c0,$e0,$e1,$a1,$c1,$21,$c1,$a1,$e1,$21,$c1,$81
  .byt $e3,$ef,$e0,$f3,$c0,$e1,$81,$80,$c1,$c0,$41,$40,$c1,$40,$61,$40
  .byt $f3,$00,$e1,$00,$c0,$00,$c0,$00,$80,$00,$80,$00,$80,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e0,$a0,$80,$80,$80,$80,$c0,$40,$80,$02,$81,$82,$03,$c2,$02,$43
  .byt $c0,$c0,$80,$c0,$80,$c0,$40,$81,$c1,$81,$41,$81,$02,$81,$02,$81
  .byt $80,$00,$80,$00,$80,$00,$80,$00,$00,$00,$00,$00,$01,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $02,$02,$00,$00,$00,$00,$80,$c0,$e0,$e0,$f0,$d0,$d0,$90,$80,$80
  .byt $00,$01,$00,$00,$00,$00,$80,$00,$a0,$c0,$d0,$c0,$c0,$e0,$80,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$e0,$00,$80,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fc,$f8,$fb,$f4,$71,$7a,$1d,$1c,$1f,$8e,$1f,$1f,$0f,$2f,$1f,$2f
  .byt $f8,$f8,$f3,$7c,$79,$3a,$1f,$3e,$2e,$0f,$0f,$1f,$1f,$1f,$0f,$0f
  .byt $ff,$00,$78,$00,$3c,$00,$1e,$00,$1f,$00,$0f,$00,$0f,$00,$1f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $82,$1f,$e8,$45,$fd,$00,$57,$00,$aa,$00,$55,$00,$6e,$00,$35,$00
  .byt $01,$00,$a9,$40,$fe,$03,$03,$00,$00,$00,$80,$80,$c6,$80,$90,$80
  .byt $fe,$00,$16,$00,$00,$00,$a8,$00,$55,$00,$aa,$00,$91,$00,$ca,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $90,$7f,$40,$ff,$c8,$f7,$a8,$3f,$c6,$1f,$e8,$0f,$ab,$0f,$42,$03
  .byt $1f,$90,$8f,$00,$c7,$c8,$af,$29,$c3,$02,$fb,$18,$01,$01,$02,$02
  .byt $60,$00,$70,$00,$30,$00,$50,$00,$3c,$00,$14,$00,$5e,$00,$bd,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $0d,$ff,$0d,$ff,$13,$f5,$12,$ee,$13,$fd,$10,$ff,$1a,$ff,$30,$ff
  .byt $fc,$0d,$f8,$19,$f2,$11,$e1,$11,$f2,$10,$f0,$10,$f8,$18,$f0,$30
  .byt $02,$00,$06,$00,$0e,$00,$0e,$00,$0f,$00,$0f,$00,$07,$00,$0f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00,$f0,$90,$30,$e0
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$a0,$ff,$80,$ff,$40,$5f,$03,$1f
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$5f,$00,$7f,$00,$af,$00,$fc,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $0f,$00,$0f,$00,$07,$08,$0f,$00,$07,$08,$07,$0a,$07,$0c,$0f,$0e
  .byt $0f,$f0,$0f,$f0,$0f,$f0,$0f,$f0,$0f,$f0,$0d,$f0,$0b,$f0,$01,$f0
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $c0,$3f,$f8,$07,$e4,$1b,$fa,$05,$fd,$02,$ff,$00,$ff,$00,$ff,$80
  .byt $ff,$00,$ff,$00,$fb,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fd,$ff,$7f,$9f,$3f,$ff,$3f,$d7,$0f,$ff,$af,$57,$4f,$bf,$8b,$77
  .byt $fd,$02,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $2a,$f7,$81,$ff,$02,$ff,$f0,$ff,$c2,$fd,$e8,$ff,$d2,$ff,$f0,$ff
  .byt $08,$ff,$80,$7f,$00,$ff,$e0,$1f,$42,$bf,$e8,$17,$d0,$2f,$f0,$0f
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7f,$76,$7b,$bb,$bf,$fd,$1e,$ee,$bc,$fc,$4f,$bb,$2f,$ff,$17,$ff
  .byt $89,$ff,$44,$ff,$02,$ff,$11,$ff,$03,$ff,$44,$ff,$00,$ff,$00,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$f0,$f7,$d2,$df,$d1,$5d,$54,$ff,$dc,$d7,$d2,$bb,$38,$f7,$d4
  .byt $0f,$ff,$2d,$ff,$2e,$ff,$ab,$ff,$23,$ff,$2d,$ff,$c7,$ff,$2b,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f5,$0a,$fe,$01,$f4,$0b,$fe,$81,$fd,$02,$fb,$84,$ff,$00,$ff,$80
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$7f,$ff,$ff,$ff,$7f,$ff,$ff,$ff,$7f,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$07,$dd,$0d,$ff,$15,$f7,$25,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $f8,$ff,$f2,$ff,$ea,$ff,$da,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $d6,$d7,$be,$3f,$5e,$4d,$fd,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $28,$ff,$c0,$ff,$b2,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $a8,$df,$40,$ff,$ab,$7f,$03,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $20,$ff,$00,$ff,$81,$fe,$03,$fc,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fe,$ff,$fe,$fd,$fa,$ff,$fa,$f5,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $7f,$80,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $0f,$f0,$af,$50,$5f,$a0,$bf,$40,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$05,$ff,$0b,$ff,$17,$ff,$2f,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $fa,$00,$f4,$00,$68,$00,$d0,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e0,$ef,$d0,$e7,$c0,$d6,$f9,$f8,$c7,$d7,$ff,$cf,$ee,$f0,$fd,$fe
  .byt $10,$38,$1c,$38,$2b,$3e,$07,$3f,$e8,$ff,$f0,$ff,$ff,$ff,$fe,$ff
  .byt $c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$f8,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $41,$fa,$03,$f1,$05,$fd,$20,$ff,$e0,$f5,$7e,$3f,$f8,$f8,$7f,$3d
  .byt $e6,$03,$1d,$03,$86,$01,$70,$d0,$16,$fc,$c1,$ff,$05,$fa,$c2,$7f
  .byt $01,$00,$07,$00,$02,$00,$00,$00,$00,$00,$00,$00,$07,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $82,$7f,$80,$b7,$70,$d0,$48,$ef,$08,$fe,$40,$7f,$88,$3f,$c8,$cf
  .byt $0a,$80,$41,$80,$a8,$f0,$58,$20,$0f,$00,$40,$80,$f8,$b0,$17,$ef
  .byt $80,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$40,$00,$30,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $08,$88,$0c,$ce,$04,$64,$00,$98,$0c,$e4,$08,$e8,$00,$e4,$10,$98
  .byt $0e,$00,$48,$44,$00,$0c,$08,$0c,$9c,$08,$50,$48,$28,$30,$70,$00
  .byt $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$10,$00,$20,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$08,$00,$00,$00,$00,$00,$00,$00,$01,$02,$02,$03,$13,$1f,$1f
  .byt $10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$01,$07,$0f,$2f,$1f
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$0f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$20,$64,$78,$74,$f0,$f8,$f0,$e0,$f0,$e0
  .byt $00,$00,$00,$00,$00,$00,$20,$18,$38,$f8,$f0,$f8,$e0,$f8,$e8,$f0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$f0,$00,$f0,$00,$f0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$20,$20,$20,$00,$00,$00,$50,$20,$50,$60,$60
  .byt $00,$00,$00,$00,$00,$00,$10,$00,$00,$30,$20,$30,$00,$30,$30,$30
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$20,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $01,$01,$c1,$c2,$81,$c0,$02,$03,$01,$01,$01,$03,$03,$03,$03,$05
  .byt $00,$c1,$c1,$01,$02,$01,$03,$01,$01,$03,$01,$03,$01,$03,$03,$03
  .byt $00,$00,$00,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $c0,$81,$e0,$a0,$c0,$c0,$c0,$c0,$e0,$d0,$e0,$c0,$e0,$e0,$e0,$f0
  .byt $a0,$c0,$a0,$c0,$c0,$e0,$e0,$e0,$e0,$e0,$d0,$e0,$e0,$f0,$e0,$f0
  .byt $c0,$00,$c0,$00,$c0,$00,$c0,$00,$c0,$00,$e0,$00,$e0,$00,$e0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$7f,$7f,$fe,$7f,$7f,$7e,$3f,$7f,$3f,$7f,$ff,$3f,$3f,$7f,$7f
  .byt $fe,$fe,$7f,$fe,$7e,$ff,$bf,$7f,$ff,$7f,$3f,$7f,$3f,$7f,$7f,$3f
  .byt $7f,$00,$7f,$00,$7f,$00,$7f,$00,$3f,$00,$3f,$00,$3f,$00,$3f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e0,$a0,$c1,$a1,$00,$01,$c0,$41,$80,$e0,$80,$80,$c0,$c0,$80,$00
  .byt $41,$40,$c0,$40,$e0,$c0,$80,$c0,$80,$c0,$80,$c0,$c0,$80,$40,$80
  .byt $80,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $80,$83,$00,$00,$80,$80,$00,$00,$00,$00,$00,$00,$01,$01,$01,$03
  .byt $80,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$05,$03
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$01,$00,$07,$2b,$57,$6f,$ff,$bf,$ff,$ff
  .byt $00,$00,$00,$00,$01,$00,$04,$03,$13,$0f,$4f,$3f,$3f,$ff,$ff,$ff
  .byt $00,$00,$00,$00,$00,$00,$01,$00,$07,$00,$1f,$00,$7f,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $1f,$1f,$3f,$3f,$7f,$ff,$7f,$ff,$fe,$fe,$ff,$fc,$fa,$fc,$5e,$fe
  .byt $1f,$3f,$3f,$7f,$7f,$ff,$ff,$ff,$ff,$ff,$fd,$fe,$fc,$fe,$ff,$ff
  .byt $1f,$00,$3f,$00,$7f,$00,$ff,$00,$ff,$00,$fe,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $d7,$80,$aa,$80,$fd,$00,$a9,$01,$50,$00,$e0,$00,$b3,$03,$43,$03
  .byt $c3,$80,$81,$81,$38,$00,$85,$05,$0f,$0f,$cf,$0f,$1f,$0f,$1f,$1f
  .byt $a8,$00,$d5,$00,$82,$00,$56,$00,$af,$00,$1f,$00,$4f,$00,$bf,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $aa,$0a,$9a,$1b,$6c,$6f,$f6,$f6,$07,$00,$df,$c0,$ff,$80,$7f,$00
  .byt $1f,$1f,$3e,$3e,$fc,$fc,$fe,$fe,$f2,$f0,$e0,$e0,$80,$80,$80,$80
  .byt $55,$00,$65,$00,$93,$00,$09,$00,$f8,$00,$e0,$00,$80,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$ff,$20,$ff,$a2,$7f,$3f,$c5,$bf,$40,$bf,$40,$ff,$40,$ff,$00
  .byt $c0,$00,$c0,$00,$c0,$00,$f2,$05,$c0,$00,$e0,$00,$c0,$40,$e0,$00
  .byt $3f,$00,$3f,$00,$3f,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $b3,$d0,$a1,$e0,$31,$c0,$93,$82,$eb,$01,$ff,$04,$ff,$00,$ff,$00
  .byt $01,$1f,$11,$1e,$33,$1e,$10,$8e,$11,$1f,$00,$07,$00,$01,$00,$00
  .byt $ee,$00,$ef,$00,$ed,$00,$7d,$00,$0f,$00,$03,$00,$01,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$80,$80,$c0,$c0,$c0,$80,$c0,$80,$f0,$c0,$fe,$76
  .byt $00,$ff,$80,$ff,$00,$7f,$00,$7f,$80,$ff,$80,$ff,$c0,$ff,$74,$ff
  .byt $ff,$00,$7f,$00,$ff,$00,$bf,$00,$ff,$00,$ff,$00,$ff,$00,$fd,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $07,$0d,$3f,$3f,$3f,$1f,$2f,$1f,$3f,$3f,$3f,$3f,$1f,$1f,$3f,$1f
  .byt $12,$f0,$00,$e0,$20,$e0,$20,$e0,$1f,$ff,$1f,$ff,$3f,$ff,$1f,$ff
  .byt $ef,$00,$df,$00,$df,$00,$df,$00,$df,$00,$df,$00,$df,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$80,$ff,$40,$ff,$e0,$c2,$c8,$d2,$ff,$c2,$d7,$dd,$d5
  .byt $ff,$00,$7f,$00,$bd,$00,$1f,$00,$f7,$ca,$c0,$cd,$f5,$dd,$ff,$cd
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$c2,$00,$c0,$00,$d5,$00,$c5,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $c3,$3f,$a1,$5f,$c0,$3f,$e9,$17,$d1,$d1,$d9,$da,$d2,$d0,$d4,$d0
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$fd,$d7,$f6,$d2,$fc,$d3,$fb,$d0
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$d1,$00,$d3,$00,$d2,$00,$d4,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f8,$ff,$f8,$ff,$fc,$ff,$7a,$f7,$7d,$79,$69,$61,$25,$49,$89,$e9
  .byt $f0,$0f,$f8,$07,$fc,$03,$f2,$05,$af,$65,$7b,$ad,$97,$25,$93,$ed
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$21,$00,$21,$00,$21,$00,$81,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ab,$f6,$07,$ff,$ab,$dd,$03,$ff,$e5,$f5,$ee,$ec,$fe,$fe,$f6,$f6
  .byt $09,$ff,$00,$ff,$22,$ff,$00,$ff,$ea,$f6,$ff,$ea,$ff,$ea,$eb,$f6
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$e0,$00,$e8,$00,$ea,$00,$e2,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7a,$7a,$ad,$a5,$fa,$da,$f7,$f7,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $85,$ff,$5a,$ff,$25,$ff,$08,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$80,$ff,$00,$df,$80,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$7f,$ff,$ff,$ff,$7f,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f7,$c3,$ff,$fa,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$c0,$c0,$fd,$fd
  .byt $c8,$f7,$fa,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$eb,$c0,$fd,$fd
  .byt $fc,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$3f,$00,$02,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $dc,$d8,$7d,$3d,$ff,$87,$ff,$f9,$ff,$ff,$ff,$ff,$80,$20,$e4,$e4
  .byt $21,$de,$c2,$7d,$88,$ff,$fa,$ff,$ff,$ff,$ff,$ff,$db,$80,$e4,$e4
  .byt $27,$00,$82,$00,$f0,$00,$fc,$00,$ff,$00,$ff,$00,$7f,$00,$1b,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$98,$e0,$80,$e0,$c0,$f8,$f8,$bf,$25,$ff,$c7,$40,$00,$e1,$e0
  .byt $a0,$c0,$00,$f0,$18,$e0,$10,$f9,$53,$bf,$c7,$ff,$ff,$40,$e0,$e0
  .byt $60,$00,$60,$00,$30,$00,$10,$00,$c9,$00,$ff,$00,$bf,$00,$1f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7f,$7f,$7f,$bf,$7f,$ff,$ff,$7f,$ff,$ff,$ff,$ff,$17,$8e,$67,$2f
  .byt $7f,$3f,$7f,$7f,$7f,$ff,$7f,$ff,$ff,$ff,$ff,$ff,$6e,$9f,$77,$6f
  .byt $3f,$00,$3f,$00,$7f,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$9f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f8,$e8,$e0,$e0,$e0,$f0,$e0,$e0,$f0,$f0,$f0,$d0,$e0,$c0,$e0,$c0
  .byt $e0,$f0,$f0,$f0,$e0,$f0,$e0,$f0,$f0,$e0,$d0,$e0,$d0,$e0,$f0,$e0
  .byt $f0,$00,$e0,$00,$e0,$00,$e0,$00,$e0,$00,$e0,$00,$e0,$00,$c0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $78,$68,$30,$20,$38,$68,$78,$f8,$70,$b0,$70,$38,$f0,$f8,$f0,$f4
  .byt $70,$30,$28,$70,$28,$70,$38,$70,$30,$38,$b0,$78,$f0,$78,$f8,$78
  .byt $20,$00,$30,$00,$30,$00,$30,$00,$70,$00,$70,$00,$70,$00,$70,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $03,$01,$07,$05,$03,$03,$03,$07,$07,$07,$07,$0b,$07,$03,$07,$03
  .byt $05,$03,$05,$03,$03,$07,$03,$07,$03,$07,$07,$07,$0b,$03,$0b,$07
  .byt $03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$07,$00,$07,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e0,$e8,$f0,$e0,$f0,$f0,$f8,$f8,$f8,$f0,$f8,$f8,$fe,$fa,$fc,$fe
  .byt $f0,$f0,$e8,$f0,$f0,$f8,$f0,$f8,$f4,$f8,$f8,$fc,$fc,$fc,$fc,$fe
  .byt $e0,$00,$f0,$00,$f0,$00,$f0,$00,$f8,$00,$f8,$00,$f8,$00,$fc,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7f,$5f,$1f,$3f,$3f,$3f,$0e,$2f,$0d,$05,$04,$06,$00,$00,$00,$00
  .byt $3f,$3f,$1f,$3f,$3f,$1f,$1e,$1f,$16,$0e,$0c,$00,$00,$00,$00,$00
  .byt $1f,$00,$1f,$00,$1f,$00,$0e,$00,$0c,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $80,$40,$00,$80,$02,$02,$04,$06,$07,$06,$03,$07,$0f,$0b,$07,$17
  .byt $80,$80,$00,$80,$80,$00,$01,$02,$07,$03,$03,$07,$0b,$07,$0f,$0f
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$03,$00,$07,$00,$07,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $0f,$0b,$0f,$17,$0f,$0f,$1f,$0f,$3f,$7f,$ff,$ff,$fb,$ff,$f3,$7f
  .byt $0b,$03,$0f,$0f,$0f,$1f,$0f,$3f,$3f,$ff,$ff,$ff,$fd,$fd,$7b,$fb
  .byt $07,$00,$07,$00,$0f,$00,$1f,$00,$3f,$00,$ff,$00,$fe,$00,$fc,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fe,$ff,$f5,$ff,$fb,$ff,$df,$ff,$ff,$ff,$df,$bf,$0f,$ef,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$bf,$ff,$0f,$0f,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$f0,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$f9,$f7,$f0,$ff,$f0,$67,$68,$f2,$f0
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$f9,$f9,$fd,$f8,$ff,$f0,$67,$60,$f2,$f0
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$f0,$00,$f0,$00,$98,$00,$0d,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $67,$07,$5f,$1f,$7f,$3f,$7f,$3f,$a7,$07,$ab,$03,$00,$00,$38,$38
  .byt $3f,$1f,$7f,$3f,$bf,$bf,$bf,$bf,$bf,$1f,$07,$07,$bb,$bb,$38,$38
  .byt $9f,$00,$bf,$00,$bf,$00,$bf,$00,$5f,$00,$57,$00,$ff,$00,$c7,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$7f,$00,$ff,$00,$ff,$80,$ff,$e2,$fe,$f0,$0d,$0c,$09,$01
  .byt $00,$00,$80,$80,$00,$00,$80,$80,$e2,$e2,$f0,$f0,$ff,$fe,$17,$17
  .byt $00,$00,$80,$00,$00,$00,$80,$00,$e2,$00,$f1,$00,$fe,$00,$f6,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7f,$00,$ff,$40,$7f,$00,$ff,$40,$df,$a0,$9f,$60,$99,$f9,$bc,$7c
  .byt $60,$00,$60,$40,$60,$00,$60,$40,$f8,$80,$f8,$00,$ff,$9f,$ff,$3f
  .byt $80,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$07,$00,$03,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$00,$bf,$00,$fb,$00,$ff,$01,$ff,$03,$ef,$0f,$ff,$fb,$1d,$0c
  .byt $00,$00,$00,$40,$00,$04,$01,$01,$03,$03,$0f,$1f,$fb,$fb,$ee,$ee
  .byt $00,$00,$40,$00,$04,$00,$01,$00,$03,$00,$1f,$00,$fb,$00,$ee,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fe,$7e,$7e,$7e,$fe,$fe,$fe,$fc,$fc,$fc,$fc,$fc,$80,$01,$41,$01
  .byt $7c,$ff,$7e,$ff,$fe,$ff,$fc,$ff,$fe,$ff,$fc,$ff,$68,$e8,$a1,$a1
  .byt $fd,$00,$ff,$00,$ff,$00,$ff,$00,$fd,$00,$ff,$00,$ff,$00,$be,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7f,$7f,$7f,$7f,$7f,$7f,$3f,$3f,$7f,$7f,$3f,$3f,$d0,$fa,$ff,$ff
  .byt $3f,$ff,$3f,$ff,$3f,$ff,$3f,$ff,$3f,$ff,$3f,$ff,$d0,$d0,$ff,$ff
  .byt $bf,$00,$bf,$00,$bf,$00,$ff,$00,$bf,$00,$ff,$00,$2f,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$d4,$d6,$cd,$d5,$d4,$d4,$e5,$e5,$7f,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$e5,$ec,$f7,$dd,$ff,$d4,$df,$e5,$7f,$7f,$ff,$ff
  .byt $ff,$00,$ff,$00,$c4,$00,$dd,$00,$d4,$00,$c5,$00,$80,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$6f,$67,$cb,$bb,$cf,$2f,$ef,$c3,$3b,$3b,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$d7,$af,$8b,$df,$0f,$1f,$f3,$af,$3b,$3b,$ff,$ff
  .byt $ff,$00,$ff,$00,$0f,$00,$cb,$00,$cf,$00,$8b,$00,$c4,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f7,$ff,$ff,$ff,$4e,$4e,$0e,$2c,$2c,$0e,$45,$05,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$9f,$6e,$fc,$2d,$dd,$2e,$fb,$45,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$0e,$00,$2e,$00,$2c,$00,$01,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $3f,$3f,$ff,$ff,$cd,$e5,$d5,$c5,$cd,$85,$1d,$dd,$ff,$ff,$ff,$ff
  .byt $df,$3f,$ff,$ff,$55,$c0,$f7,$5d,$37,$45,$3f,$dd,$ff,$ff,$ff,$ff
  .byt $1f,$00,$ff,$00,$48,$00,$55,$00,$4d,$00,$1d,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$37,$17,$57,$07,$83,$c5,$4f,$4d,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$fb,$37,$87,$3b,$29,$33,$99,$6f,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$13,$00,$53,$00,$03,$00,$09,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
