; AUTO-GENERATED by utils/bake_logo.py from /tmp/mini-logo.cov - do not edit.
; 16x7 tiles (128x56px), 32 colours @ CGRAM 64.
.link page $c0

logo_pal
  .byt $ff,$7f,$ff,$1f,$fe,$7f,$bc,$7f,$9c,$5f,$5a,$6b,$39,$5b,$34,$4b
  .byt $d5,$56,$06,$7f,$e6,$7e,$2a,$5f,$e5,$7e,$c8,$4e,$72,$52,$30,$3e
  .byt $ce,$39,$c8,$3d,$48,$31,$bf,$18,$9f,$14,$9e,$14,$9c,$14,$ec,$20
  .byt $08,$21,$e6,$1c,$84,$10,$48,$08,$21,$04,$20,$04,$00,$04,$00,$00

logo_tiles
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$03,$01,$02,$03,$03,$03,$03,$00,$01,$00,$00,$00,$01
  .byt $00,$00,$01,$01,$03,$02,$03,$03,$03,$03,$00,$00,$00,$01,$00,$00
  .byt $00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$03,$00,$03,$00,$03,$00
  .byt $00,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00
  .byt $00,$00,$00,$80,$d8,$10,$19,$a0,$f3,$fc,$02,$83,$03,$73,$00,$c2
  .byt $00,$00,$00,$00,$d0,$38,$b8,$c5,$ff,$f8,$03,$03,$03,$83,$00,$3c
  .byt $00,$00,$80,$00,$08,$00,$03,$00,$00,$00,$fc,$00,$fc,$00,$ff,$00
  .byt $00,$00,$80,$00,$f8,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$e0,$70,$04,$ce,$e0,$6c,$6e
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$c0,$40,$70,$88,$ee,$f1,$6e,$6c
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$04,$00,$00,$00,$90,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$e0,$00,$fc,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00
  .byt $00,$00,$00,$01,$01,$00,$00,$02,$00,$00,$00,$08,$00,$00,$00,$00
  .byt $00,$00,$00,$01,$01,$00,$02,$00,$00,$04,$08,$08,$00,$10,$00,$20
  .byt $00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$01,$00,$01,$00,$03,$00,$07,$00,$0f,$00,$1f,$00,$3f,$00
  .byt $5f,$36,$83,$83,$07,$0f,$17,$0f,$0f,$2f,$3f,$3f,$13,$57,$b1,$f9
  .byt $47,$8f,$07,$0f,$0f,$0f,$17,$0f,$0f,$1f,$3f,$3f,$73,$3f,$33,$77
  .byt $8f,$00,$07,$00,$07,$00,$0f,$00,$1f,$00,$1f,$00,$3f,$00,$63,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$80,$80,$c0,$c0,$00,$c0,$80,$84,$01,$94
  .byt $00,$00,$00,$00,$80,$80,$c0,$c0,$c0,$c0,$c0,$c0,$81,$87,$81,$98
  .byt $00,$00,$00,$00,$80,$00,$c0,$00,$c0,$00,$c0,$00,$87,$00,$90,$00
  .byt $00,$00,$00,$00,$80,$00,$c0,$00,$c0,$00,$c0,$00,$87,$00,$9f,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$c0,$40
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$c0
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$c0,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$c0,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$01,$00,$03,$01,$06,$02,$0c,$04,$08,$08,$00,$10,$00,$60
  .byt $00,$00,$00,$01,$00,$02,$00,$04,$00,$08,$00,$10,$00,$20,$00,$00
  .byt $00,$00,$01,$00,$02,$00,$04,$00,$08,$00,$10,$00,$20,$00,$40,$00
  .byt $00,$00,$01,$00,$03,$00,$07,$00,$0f,$00,$1f,$00,$3f,$00,$7f,$00
  .byt $41,$7d,$87,$85,$02,$03,$03,$0b,$17,$07,$0f,$2f,$1e,$1e,$1e,$1e
  .byt $01,$81,$01,$03,$03,$03,$0f,$0f,$1f,$0f,$0f,$1f,$1e,$1e,$3e,$7e
  .byt $83,$00,$03,$00,$07,$00,$07,$00,$0f,$00,$1f,$00,$3e,$00,$3e,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$00,$fe,$00
  .byt $00,$00,$00,$00,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$80,$00,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$80,$00,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$02,$00,$00,$02,$00,$02
  .byt $00,$01,$00,$01,$00,$01,$00,$03,$00,$03,$00,$03,$00,$01,$00,$01
  .byt $03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00
  .byt $03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00
  .byt $30,$f4,$30,$4a,$34,$04,$70,$49,$19,$00,$4e,$32,$0c,$50,$0c,$11
  .byt $30,$33,$7a,$c6,$34,$cf,$78,$c2,$18,$e7,$1e,$c3,$5c,$d2,$1d,$63
  .byt $cf,$00,$81,$00,$80,$00,$87,$00,$c3,$00,$e1,$00,$21,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $0d,$4c,$01,$89,$20,$60,$f4,$84,$66,$99,$4a,$a1,$42,$a9,$d6,$03
  .byt $0d,$8c,$01,$71,$60,$6f,$f4,$8d,$ff,$99,$e3,$1c,$e2,$34,$c6,$12
  .byt $f2,$00,$fe,$00,$9f,$00,$03,$00,$00,$00,$18,$00,$19,$00,$39,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$40,$c0,$c0,$a1,$c0,$82,$20,$00,$08,$c0,$10,$41,$40,$02,$86
  .byt $00,$00,$00,$00,$a1,$80,$02,$c0,$08,$e0,$00,$e0,$01,$00,$02,$02
  .byt $40,$00,$00,$00,$00,$00,$90,$00,$f0,$00,$c0,$00,$80,$00,$01,$00
  .byt $c0,$00,$c0,$00,$e1,$00,$f3,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$40,$00,$81,$03,$00,$00,$05,$00,$04,$04,$0c,$80,$80,$00,$80
  .byt $40,$00,$81,$01,$02,$01,$01,$01,$04,$02,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$01,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $7f,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $40,$e1,$00,$40,$00,$00,$05,$07,$07,$07,$0b,$07,$07,$07,$17,$0f
  .byt $60,$63,$c0,$c1,$01,$83,$01,$03,$07,$07,$0b,$07,$07,$07,$17,$0f
  .byt $c1,$00,$81,$00,$01,$00,$03,$00,$03,$00,$07,$00,$0f,$00,$0f,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $90,$a0,$80,$a0,$80,$80,$04,$42,$8a,$40,$02,$04,$82,$88,$80,$82
  .byt $90,$a0,$e0,$c0,$80,$80,$c4,$80,$0a,$84,$02,$0c,$8e,$8c,$86,$84
  .byt $a0,$00,$c0,$00,$c0,$00,$80,$00,$84,$00,$84,$00,$04,$00,$0c,$00
  .byt $bf,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$a0,$30,$38,$08,$18,$5c,$3c,$3c,$5c,$1c,$5c,$1f,$5e,$1c,$5d
  .byt $e0,$60,$38,$38,$38,$78,$5c,$3c,$1c,$3c,$1c,$3c,$1e,$3f,$1f,$3e
  .byt $60,$00,$78,$00,$38,$00,$3c,$00,$3c,$00,$3c,$00,$3f,$00,$3e,$00
  .byt $e0,$00,$f8,$00,$f8,$00,$fc,$00,$fc,$00,$fc,$00,$ff,$00,$ff,$00
  .byt $00,$00,$01,$01,$00,$04,$0c,$18,$10,$00,$c0,$00,$80,$83,$00,$08
  .byt $00,$00,$01,$01,$00,$06,$0c,$18,$50,$40,$40,$80,$01,$01,$01,$07
  .byt $00,$00,$00,$00,$04,$00,$10,$00,$60,$00,$80,$00,$00,$00,$03,$00
  .byt $00,$00,$01,$00,$07,$00,$1f,$00,$7f,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$40,$00,$00,$00,$00,$02,$03,$01,$01,$81,$c5,$03,$cb,$0b,$83
  .byt $00,$00,$00,$00,$00,$01,$00,$01,$01,$01,$07,$03,$83,$87,$8f,$07
  .byt $80,$00,$00,$00,$00,$00,$01,$00,$03,$00,$03,$00,$07,$00,$07,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $fc,$bc,$78,$78,$78,$79,$f4,$f1,$fa,$f5,$f0,$ef,$e8,$c7,$c0,$cf
  .byt $3c,$7c,$78,$78,$f8,$f8,$fa,$fb,$f0,$f7,$e0,$ff,$f0,$ff,$d0,$df
  .byt $7c,$00,$f8,$00,$f9,$00,$fc,$00,$f8,$00,$f0,$00,$e0,$00,$c0,$00
  .byt $fc,$00,$f8,$00,$f9,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$df,$00
  .byt $00,$00,$00,$00,$f8,$00,$04,$f8,$04,$f8,$02,$fc,$01,$fe,$00,$ff
  .byt $00,$00,$00,$00,$00,$08,$04,$fc,$02,$fe,$01,$ff,$00,$ff,$00,$ff
  .byt $00,$00,$00,$00,$f8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$f8,$00,$fc,$00,$fe,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$80,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$02,$00,$03,$01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$02,$00
  .byt $00,$01,$00,$00,$00,$02,$01,$03,$00,$03,$00,$03,$00,$03,$00,$03
  .byt $03,$00,$03,$00,$03,$00,$02,$00,$02,$00,$02,$00,$02,$00,$02,$00
  .byt $03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00
  .byt $cc,$0c,$de,$20,$19,$84,$81,$a0,$1c,$34,$00,$01,$74,$15,$30,$78
  .byt $0c,$ed,$00,$1e,$60,$e3,$1e,$7e,$0b,$07,$00,$01,$65,$06,$0c,$0e
  .byt $f2,$00,$ff,$00,$1f,$00,$01,$00,$00,$00,$03,$00,$02,$00,$04,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $d4,$0a,$09,$a6,$83,$14,$31,$81,$32,$08,$87,$40,$b0,$98,$0e,$cb
  .byt $cc,$19,$ad,$d0,$15,$de,$03,$7f,$c1,$c7,$38,$79,$a7,$df,$c4,$43
  .byt $32,$00,$02,$00,$e2,$00,$fe,$00,$3f,$00,$87,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $12,$12,$0e,$3d,$04,$0c,$08,$04,$80,$02,$c0,$00,$00,$a0,$c0,$40
  .byt $02,$0f,$0c,$0e,$04,$1c,$08,$02,$80,$00,$40,$80,$00,$c0,$40,$c0
  .byt $06,$00,$1e,$00,$0e,$00,$04,$00,$00,$00,$80,$00,$c0,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$02,$18,$19,$0e,$3c,$18,$3c,$18,$3c,$34,$58,$28,$24
  .byt $00,$00,$00,$00,$08,$0a,$0e,$0c,$38,$38,$3c,$7c,$54,$38,$00,$18
  .byt $00,$00,$00,$00,$04,$00,$1c,$00,$1c,$00,$38,$00,$38,$00,$18,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $1e,$1e,$1d,$1c,$18,$1a,$2c,$3c,$28,$08,$04,$00,$18,$34,$00,$10
  .byt $1f,$1f,$1d,$1e,$18,$1c,$0c,$1c,$38,$1c,$1c,$38,$30,$38,$10,$30
  .byt $0f,$00,$0e,$00,$0c,$00,$18,$00,$18,$00,$18,$00,$18,$00,$18,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $04,$0e,$06,$08,$04,$06,$00,$00,$00,$00,$00,$01,$09,$00,$8b,$43
  .byt $06,$84,$0a,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$08,$07,$8f,$07
  .byt $0c,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$07,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $1d,$5f,$1d,$5e,$1c,$5c,$5e,$7e,$1d,$1c,$3d,$7e,$79,$7e,$f1,$f1
  .byt $1c,$3e,$1d,$3e,$1e,$3f,$1e,$3f,$3f,$7f,$3f,$ff,$fa,$ff,$f8,$fc
  .byt $3e,$00,$3e,$00,$3e,$00,$3f,$00,$3f,$00,$7f,$00,$fd,$00,$f8,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $02,$13,$06,$06,$09,$02,$02,$85,$00,$40,$a0,$e0,$a0,$c0,$00,$00
  .byt $16,$0e,$0e,$1f,$09,$06,$02,$00,$00,$00,$80,$80,$a0,$c0,$00,$c0
  .byt $0f,$00,$0e,$00,$06,$00,$00,$00,$80,$00,$c0,$00,$c0,$00,$c0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $0b,$07,$03,$0f,$03,$03,$17,$0f,$2b,$2b,$1f,$3f,$37,$36,$00,$0a
  .byt $0b,$07,$03,$07,$07,$0f,$17,$0f,$0f,$1f,$3f,$3f,$1e,$1f,$0e,$0f
  .byt $07,$00,$07,$00,$07,$00,$0f,$00,$1f,$00,$1f,$00,$0f,$00,$07,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $90,$8f,$18,$83,$00,$81,$06,$80,$00,$00,$00,$00,$02,$00,$e6,$e8
  .byt $80,$9f,$8c,$9f,$82,$83,$81,$83,$02,$02,$02,$02,$02,$02,$e0,$24
  .byt $80,$00,$90,$00,$80,$00,$84,$00,$00,$00,$00,$00,$00,$00,$1e,$00
  .byt $9f,$00,$9f,$00,$83,$00,$87,$00,$02,$00,$02,$00,$02,$00,$fe,$00
  .byt $00,$ff,$00,$ff,$00,$ff,$00,$7f,$01,$3e,$41,$3e,$00,$3c,$00,$1e
  .byt $00,$ff,$00,$ff,$00,$ff,$80,$ff,$40,$7f,$01,$3f,$02,$3e,$20,$3c
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$02,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$7f,$00,$3e,$00,$3e,$00
  .byt $00,$80,$03,$03,$09,$8c,$1b,$10,$b7,$20,$0f,$20,$1f,$00,$5f,$40
  .byt $00,$80,$81,$82,$07,$88,$9f,$80,$1f,$20,$3f,$00,$3f,$00,$3f,$40
  .byt $00,$00,$03,$00,$0f,$00,$1f,$00,$bf,$00,$3f,$00,$3f,$00,$7f,$00
  .byt $80,$00,$83,$00,$8f,$00,$9f,$00,$bf,$00,$3f,$00,$3f,$00,$7f,$00
  .byt $00,$00,$c0,$c0,$c8,$18,$ec,$04,$f2,$02,$f8,$02,$ff,$01,$ff,$01
  .byt $00,$00,$c0,$00,$f0,$08,$fc,$00,$fe,$00,$fe,$00,$ff,$00,$fe,$01
  .byt $00,$00,$c0,$00,$f8,$00,$fc,$00,$fe,$00,$fe,$00,$ff,$00,$ff,$00
  .byt $00,$00,$c0,$00,$f8,$00,$fc,$00,$fe,$00,$fe,$00,$ff,$00,$ff,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $02,$00,$00,$01,$00,$01,$00,$01,$00,$00,$00,$01,$00,$01,$00,$00
  .byt $00,$03,$01,$03,$01,$03,$01,$03,$00,$02,$00,$02,$00,$02,$00,$00
  .byt $02,$00,$02,$00,$02,$00,$02,$00,$03,$00,$03,$00,$03,$00,$00,$00
  .byt $03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$03,$00,$00,$00
  .byt $47,$7f,$7c,$4c,$0e,$ff,$fc,$9f,$fa,$e7,$18,$cb,$03,$0b,$00,$22
  .byt $0c,$0c,$30,$00,$01,$01,$62,$03,$1a,$02,$53,$67,$08,$ec,$00,$dc
  .byt $00,$00,$00,$00,$00,$00,$01,$00,$07,$00,$80,$00,$f0,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $20,$a1,$7c,$6c,$4e,$9b,$71,$f8,$ff,$72,$24,$d6,$be,$06,$7c,$3d
  .byt $80,$80,$50,$40,$44,$80,$81,$80,$8d,$00,$20,$01,$b8,$40,$40,$80
  .byt $40,$00,$80,$00,$80,$00,$00,$00,$00,$00,$c0,$00,$01,$00,$03,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$4e,$0a,$0d,$00,$49,$42,$0e,$00,$40,$80,$80,$01,$80,$06,$83
  .byt $44,$40,$01,$46,$4f,$07,$4c,$04,$00,$00,$80,$80,$81,$80,$06,$03
  .byt $80,$00,$86,$00,$86,$00,$80,$00,$80,$00,$00,$00,$00,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $10,$00,$00,$00,$00,$80,$00,$00,$00,$00,$60,$53,$b2,$d1,$e0,$d3
  .byt $10,$08,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$83,$e1,$c2,$e2
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$60,$00,$e1,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $00,$29,$00,$29,$39,$00,$20,$09,$20,$29,$00,$30,$00,$02,$01,$02
  .byt $38,$18,$38,$10,$29,$10,$21,$00,$01,$11,$00,$00,$00,$01,$00,$01
  .byt $10,$00,$10,$00,$10,$00,$10,$00,$00,$00,$01,$00,$01,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $c3,$8b,$83,$07,$07,$c7,$81,$81,$85,$a3,$a1,$e5,$81,$a1,$81,$e3
  .byt $c3,$87,$03,$c3,$47,$c7,$83,$87,$85,$c3,$81,$c3,$e1,$c1,$e3,$e3
  .byt $07,$00,$87,$00,$83,$00,$c3,$00,$c3,$00,$c3,$00,$c3,$00,$c1,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $f0,$f0,$80,$c0,$80,$c8,$c0,$c8,$c0,$c8,$f0,$c0,$e0,$f8,$f0,$f0
  .byt $f0,$f0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$c0,$f0,$f0,$f8,$f8,$f0,$f8
  .byt $f8,$00,$c8,$00,$c8,$00,$c8,$00,$c8,$00,$f8,$00,$f0,$00,$f0,$00
  .byt $ff,$00,$cf,$00,$cf,$00,$cf,$00,$cf,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $87,$c3,$42,$c3,$00,$81,$42,$00,$c0,$40,$80,$c0,$00,$00,$02,$00
  .byt $86,$82,$c2,$c7,$82,$c2,$42,$84,$80,$00,$00,$00,$00,$00,$02,$00
  .byt $40,$00,$03,$00,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $06,$06,$05,$03,$05,$87,$01,$01,$0b,$07,$37,$3f,$df,$7f,$7f,$ff
  .byt $07,$07,$05,$83,$81,$03,$03,$07,$0b,$07,$17,$1f,$df,$7f,$7f,$ff
  .byt $03,$00,$03,$00,$03,$00,$03,$00,$07,$00,$0f,$00,$3f,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $7e,$7e,$bf,$bf,$bf,$ff,$bf,$bf,$be,$bf,$fc,$bc,$70,$34,$7e,$76
  .byt $7e,$c2,$bf,$c0,$bf,$e0,$ff,$e0,$fe,$e0,$bc,$c4,$b0,$8c,$77,$8f
  .byt $80,$00,$c0,$00,$c0,$00,$c0,$00,$c1,$00,$c0,$00,$cc,$00,$8f,$00
  .byt $fe,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$fc,$00,$fc,$00,$ff,$00
  .byt $16,$28,$1c,$00,$80,$88,$04,$08,$0c,$00,$0c,$00,$3f,$3c,$ff,$8c
  .byt $10,$1e,$00,$0c,$84,$84,$00,$80,$00,$00,$00,$00,$30,$0c,$88,$84
  .byt $22,$00,$10,$00,$08,$00,$8c,$00,$0c,$00,$0c,$00,$30,$00,$00,$00
  .byt $3e,$00,$1c,$00,$8c,$00,$8c,$00,$0c,$00,$0c,$00,$3f,$00,$ff,$00
  .byt $07,$38,$25,$38,$01,$0a,$0d,$0b,$08,$08,$00,$00,$f8,$3c,$fd,$03
  .byt $3f,$00,$1f,$20,$0f,$00,$05,$0a,$04,$08,$04,$00,$3c,$20,$01,$03
  .byt $3f,$00,$3f,$00,$0f,$00,$0f,$00,$0c,$00,$04,$00,$1c,$00,$03,$00
  .byt $3f,$00,$3f,$00,$0f,$00,$0f,$00,$0c,$00,$04,$00,$fc,$00,$ff,$00
  .byt $ff,$01,$ff,$01,$ff,$01,$7f,$01,$fc,$06,$bc,$84,$98,$80,$8a,$e2
  .byt $fe,$01,$fe,$01,$fe,$01,$ff,$00,$fa,$00,$f8,$00,$7c,$80,$7c,$82
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$00,$fc,$00,$fc,$00,$fe,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$fe,$00,$fc,$00,$fc,$00,$fe,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $10,$04,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$1b,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $1f,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $1f,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $0d,$52,$00,$0a,$10,$2a,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $1d,$90,$00,$f4,$00,$37,$00,$07,$01,$01,$00,$00,$00,$00,$00,$00
  .byt $e2,$00,$fe,$00,$3e,$00,$07,$00,$01,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$3f,$00,$07,$00,$01,$00,$00,$00,$00,$00,$00,$00
  .byt $03,$1f,$0f,$1f,$0f,$1f,$9f,$9f,$3f,$3f,$06,$02,$07,$03,$00,$00
  .byt $0b,$0f,$0f,$0f,$1f,$3f,$3f,$7f,$ff,$ff,$07,$07,$07,$07,$00,$00
  .byt $07,$00,$1f,$00,$1f,$00,$3f,$00,$ff,$00,$07,$00,$07,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$07,$00,$07,$00,$00,$00
  .byt $c1,$c0,$c0,$e3,$80,$a4,$a4,$c7,$a5,$e1,$83,$a3,$83,$c7,$83,$93
  .byt $c0,$c1,$e0,$e1,$e1,$c3,$a1,$c3,$87,$c3,$83,$c7,$87,$87,$83,$83
  .byt $e3,$00,$c3,$00,$c3,$00,$c3,$00,$c3,$00,$c3,$00,$c3,$00,$c7,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $02,$01,$80,$80,$81,$03,$81,$01,$01,$03,$03,$85,$05,$03,$01,$55
  .byt $02,$01,$01,$03,$83,$03,$81,$01,$01,$81,$81,$83,$05,$03,$07,$83
  .byt $01,$00,$01,$00,$01,$00,$03,$00,$03,$00,$03,$00,$83,$00,$83,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $c0,$e2,$e0,$d2,$d1,$c1,$f1,$f0,$f0,$e8,$e0,$e0,$f4,$fc,$fa,$fe
  .byt $c3,$c1,$c0,$e1,$f1,$e1,$f1,$f0,$e0,$f0,$f0,$f8,$f0,$f8,$f8,$f8
  .byt $e1,$00,$e1,$00,$e0,$00,$e0,$00,$f0,$00,$f0,$00,$f8,$00,$fc,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $e8,$e0,$e0,$e8,$f0,$f1,$51,$f1,$02,$63,$03,$03,$05,$03,$07,$0b
  .byt $f8,$f0,$e0,$f0,$f0,$f0,$41,$e1,$20,$81,$03,$03,$05,$03,$0b,$07
  .byt $f0,$00,$f0,$00,$e0,$00,$e0,$00,$41,$00,$01,$00,$03,$00,$07,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $09,$0b,$1f,$07,$0f,$0f,$3f,$7f,$3f,$bf,$f0,$f0,$b0,$b0,$e0,$e0
  .byt $01,$03,$17,$0f,$0f,$0f,$3f,$bf,$3f,$ff,$f0,$f0,$f0,$f0,$e0,$e0
  .byt $07,$00,$0f,$00,$1f,$00,$1f,$00,$ff,$00,$f0,$00,$f0,$00,$e0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$f0,$00,$f0,$00,$e0,$00
  .byt $f3,$f3,$e7,$ff,$9f,$9f,$ff,$fe,$fc,$fe,$01,$00,$01,$00,$00,$01
  .byt $ff,$ff,$ff,$ff,$ff,$ff,$fe,$ff,$fc,$ff,$00,$01,$00,$01,$00,$01
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$01,$00,$01,$00,$01,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$01,$00,$01,$00,$01,$00
  .byt $35,$35,$fd,$ac,$dd,$9c,$6f,$af,$c3,$cb,$00,$00,$00,$00,$00,$00
  .byt $bf,$9f,$ae,$de,$9e,$de,$3f,$fe,$c7,$7f,$00,$00,$00,$00,$00,$80
  .byt $ce,$00,$de,$00,$fe,$00,$df,$00,$3f,$00,$80,$00,$80,$00,$80,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$80,$00,$80,$00,$80,$00
  .byt $ff,$0c,$ff,$0c,$ff,$0c,$ff,$0a,$73,$c1,$3f,$26,$3f,$06,$0f,$0a
  .byt $08,$04,$08,$04,$08,$04,$02,$0c,$5f,$de,$24,$02,$04,$22,$0a,$08
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$20,$00,$20,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$3f,$00,$3f,$00,$0f,$00
  .byt $ff,$00,$ff,$01,$ff,$01,$fe,$01,$fd,$05,$a0,$a0,$80,$80,$00,$00
  .byt $00,$01,$01,$01,$01,$01,$00,$01,$07,$03,$a0,$c0,$80,$00,$00,$00
  .byt $01,$00,$00,$00,$00,$00,$01,$00,$07,$00,$60,$00,$80,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$e0,$00,$80,$00,$00,$00
  .byt $bc,$bc,$e0,$fc,$f4,$fc,$e4,$fc,$e0,$fc,$18,$14,$08,$0c,$08,$0c
  .byt $d0,$e0,$ec,$f0,$fc,$f0,$ec,$f0,$ec,$f0,$0c,$10,$0c,$00,$0c,$00
  .byt $fc,$00,$fc,$00,$fc,$00,$fc,$00,$fc,$00,$1c,$00,$0c,$00,$0c,$00
  .byt $fc,$00,$fc,$00,$fc,$00,$fc,$00,$fc,$00,$1c,$00,$0c,$00,$0c,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $cb,$fb,$fb,$e7,$a3,$93,$8b,$8b,$83,$b3,$83,$b3,$a3,$e3,$83,$d3
  .byt $c3,$c7,$db,$c7,$b7,$8f,$8f,$bf,$b7,$b7,$b7,$b7,$a7,$a7,$87,$87
  .byt $87,$00,$87,$00,$c7,$00,$c7,$00,$cf,$00,$cf,$00,$df,$00,$ff,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00
  .byt $53,$bf,$3b,$ef,$77,$4b,$a3,$ab,$cf,$ef,$f3,$f3,$e0,$e0,$e0,$e0
  .byt $47,$87,$53,$83,$fb,$c7,$e7,$f7,$ff,$ff,$f3,$f3,$e0,$e0,$e0,$e0
  .byt $83,$00,$87,$00,$87,$00,$cf,$00,$ff,$00,$f3,$00,$e0,$00,$e0,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$f3,$00,$e0,$00,$e0,$00
  .byt $f6,$f5,$f3,$f3,$e0,$e0,$e0,$e0,$c0,$c0,$80,$80,$00,$00,$00,$00
  .byt $f5,$f7,$f3,$f3,$e0,$e0,$e0,$e0,$c0,$c0,$80,$80,$00,$00,$00,$00
  .byt $f6,$00,$f3,$00,$e0,$00,$e0,$00,$c0,$00,$80,$00,$00,$00,$00,$00
  .byt $f7,$00,$f3,$00,$e0,$00,$e0,$00,$c0,$00,$80,$00,$00,$00,$00,$00
  .byt $c7,$07,$1f,$df,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $cf,$2f,$3f,$ff,$ff,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $1f,$00,$ff,$00,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $e0,$e0,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $e0,$e0,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $e0,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $e0,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $0f,$09,$0f,$01,$0e,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $09,$09,$01,$00,$0a,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$01,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $0f,$00,$0f,$00,$0e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $0c,$0c,$0c,$0c,$04,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $0c,$00,$08,$04,$08,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $0c,$00,$0c,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $0c,$00,$0c,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $83,$ab,$c3,$83,$83,$fb,$83,$ff,$c7,$c7,$7f,$7f,$3f,$3f,$00,$00
  .byt $87,$d7,$87,$ff,$87,$ff,$87,$ff,$ff,$ff,$7f,$7f,$3f,$3f,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$3f,$00,$00,$00
  .byt $ff,$00,$ff,$00,$ff,$00,$ff,$00,$ff,$00,$7f,$00,$3f,$00,$00,$00
  .byt $e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$c0,$c0,$00,$00
  .byt $e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$e0,$c0,$c0,$00,$00
  .byt $e0,$00,$e0,$00,$e0,$00,$e0,$00,$e0,$00,$e0,$00,$c0,$00,$00,$00
  .byt $e0,$00,$e0,$00,$e0,$00,$e0,$00,$e0,$00,$e0,$00,$c0,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
  .byt $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
