.link page $c0
#define APUIO0                      $2140
#define APUIO1                      $2141
#define APUIO2                      $2142
#define APUIO3                      $2143

#define BG1_TILE_BASE               $5800
#define BG2_TILE_BASE               $5000

#define OAM_TILE_BASE               $6000

/* ---- cover preview (16x16 OBJ sprites floating over the file list) ----
   The cover is drawn with OBJ sprites (independent of the BG mode), so the file
   list keeps its full Mode-5 hi-res 18 rows. It is a w_spr x h_spr grid of 16x16
   sprites, 4bpp, up to 8 OBJ palettes (CGRAM 128..255), one palette per 16x16
   block (the BLOCKMAP). The 4bpp tiles live in the FREED BG-cover VRAM region:
   OBJ name base $2000 (256 tiles). The cover floats OPAQUE (OBJ priority 3) over
   the top of the list. The MCU stages the cover into bank C9 (CMD_LOAD_COVER,
   see src/cover.c, .cov v4). The whole upload is done synchronously in forced
   blank (no VBlank overrun, no NMI work). The list/band/logo are untouched. */
#define COVER_OBJ_VRAM_BASE         $2000      /* OBJ name-table base (VRAM words) */
#define COVER_OBJ_CLEAR_LEN         $2000      /* bytes cleared at init (256 4bpp tiles) */
#define COVER_OBSEL                 $01        /* $2101: size tbl0 (8/16), name sel 0, base $2000 */
/* The header logo is now FULL-WIDTH (cols 0..31), so there is no blank cover area
   to fill: the old COVER_BLANK_VRAM/COVER_BLANK_CHAR tile is gone. */
#define COVER_OBJ_X_RIGHT           256        /* right edge of the cover = screen edge; the
                                                  256 wrap is handled in cover_build_oam (lda #0). */
#define COVER_OBJ_Y0                0          /* TEMP: top-right (Y=0) to preview overlap vs header */
#define COVER_OBJ_MAX_W             8          /* 16-wide name grid -> <= 8 sprites wide */
#define COVER_OBJ_MAX_H             8          /* 256-tile page -> <= 8 sprites tall */
#define COVER_OBJ_ATTR              $30        /* OAM attr base: OBJ priority 3 (bits5-4), no flip */
#define COVER_OAM_FIRST             0          /* first OAM slot used by the cover */
#define COVER_OAM_LO_BYTES          256        /* 64 sprites * 4 bytes (whole cover OAM low table) */
#define COVER_OAM_HI_BYTES          16         /* 64 sprites / 4 (whole cover OAM high table) */
#define COVER_DEBOUNCE              6          /* frames to settle before requesting (must stay
                                                  > the 3-frame d-pad auto-repeat so held scrolling
                                                  never fires a cover; 6 = faster load, still safe) */
#define COVER_TIMEOUT               180        /* frames before giving up on the MCU */
/* ---- header logo (8bpp BG1, FULL-WIDTH 256x56; baked tiles in logo.a65) ----
   The logo lives permanently in BG1_TILE_BUF cols 0..31 (written once at init);
   the OBJ cover floats below it (COVER_OBJ_Y0), so the logo is never overwritten. */
#define COVER_LOGO_VRAM            $6000      /* VRAM word dest for logo tile 0 (= char $300) */
#define COVER_LOGO_CHAR            $0300      /* BG1 char number of logo tile 0 */
#define COVER_LOGO_CGB             $40        /* CGRAM 64: logo palette base (pal 4+5, free) */
#define COVER_LOGO_COLS            32         /* logo width in 8px tiles (256px, full-width cols 0..31) */
#define COVER_LOGO_TILEBYTES       $3800      /* 32*7*64 = 14336 bytes */
#define COVER_LOGO_PALBYTES        $0040      /* 32 colours * 2 = 64 bytes */
/* bank-C9 staging layout (must match src/cover.h COVER_OFF_*) */
#define SRAM_COVER_ADDR             $C90000
#define COVER_C9_TILES              $C90000    /* 4bpp tiles (name-grid order) */
#define COVER_C9_PAL                $C92000    /* up to 8 OBJ palettes, 16 BGR555 each */
#define COVER_C9_BLOCKMAP           $C92100    /* per-16x16-block palette index (0..7) */
#define COVER_C9_STATUS             $C93A00    /* meta: status,w_spr,h_spr,npal,rsvd,flags */
#define COVER_C9_META_W             $C93A01    /* w_spr */
#define COVER_C9_META_H             $C93A02    /* h_spr */
#define COVER_C9_META_NPAL          $C93A03    /* n_palettes */
#define COVER_STATUS_OK             $01

/* ---- pre-boot game info screen (snes/gameinfo.a65) ----
   One composited DirectColor (CG-Direct-Select) BG1 image (cover + screenshot,
   utils/gen_dcimage.py) is staged by the MCU (CMD_GAME_INFO): 8bpp tiles -> bank
   $CA, 16-bit tilemap -> bank $CB. The parsed metadata struct lands at GAMEINFO
   ($FF6000); the menu reads it by fixed offset (mirror src/gameinfo.h). */
#define GI_TILES                    $CA0000    /* 8bpp DirectColor tiles (.gd) / FMV frame tiles (.fmv) */
#define GI_FMV_PAL                  $CA1B00    /* .fmv v3: FMV frame palette (256B) right after the 6912B frame at GI_TILES; -> CGRAM 128 */
#define GI_TMAP                     $CB0000    /* 16-bit BG tilemap (.gd) / .fmv v3 cover palette (160B) -> CGRAM 48 */
/* paletted band cover region (left): 16x16 tiles (128x128px) at col 1. Cover tiles DMA to window-0
   ($2000 = char #256); 256 tiles span #256..511 ($2000..$3FFF) -- MUST stay <= 256 tiles or it spills
   into $4000 (the body's BG2 font), corrupting the background (the bottom cover row overwrote BG2
   font #0..31). 17 wide (272 tiles, -> $41FF) did exactly that. Cell (r,c) -> char GI_COVER_CHAR0 + r*GI_COVER_W + c. */
#define GI_COVER_CHAR0              $0100      /* window-0 first tile char (#256) */
#define GI_COVER_COL0              1          /* cover left column in the 32-wide band (px 8) */
#define GI_COVER_ROW0              0
#define GI_COVER_W                 16         /* cover width  in tiles (128 px) */
#define GI_COVER_H                 16         /* cover height in tiles (128 px) -- 16x16 = 256 = window-0 cap */

/* gameinfo_meta_t. MUST sit AFTER the favorites mirror ($FF6000..$FF73FF) -- overlapping it
   clobbers the favorites list when a favorite's info panel opens. Lockstep with src/memory.h. */
#define GAMEINFO                    $FF7400    /* gameinfo_meta_t (src/gameinfo.h) */
#define GI_STATUS                   $FF7402    /* 0 NONE, 1 OK, 2 ERROR */
#define GI_FLAGS                    $FF7403    /* bit0 = image.gd staged */
#define GI_IMG_W                    $FF7404    /* image width in 8x8 tiles */
#define GI_IMG_H                    $FF7405    /* image height in tiles */
#define GI_IMG_NTILES               $FF7406    /* unique tiles (uint16) */
#define GI_TITLE                    $FF7408    /* char[40] font-encoded */
#define GI_DEVELOPER                $FF7430    /* char[40] */
#define GI_YEAR                     $FF7458    /* char[6]  e.g. "1994" */
#define GI_PLAYERS                  $FF745E    /* char[4]  e.g. "2" */
#define GI_GENRE                    $FF7462    /* char[32] */
#define GI_CHIP                     $FF7482    /* char[24] */
#define GI_DESCRIPTION              $FF749A    /* char[256] one line; menu word-wraps */
#define GI_FMV_FPS                  $FF759A    /* FMV playback fps (when GI_FLAG_FMV) */
#define GI_FMV_FRAMES               $FF759B    /* FMV total frames (uint16; info/debug) */
#define GI_DESC_EXT                 $FF7600    /* full description char[2048] NUL-term staged by CMD_GI_DESC_FULL;
                                                  first byte 0 = invalid -> menu falls back to GI_DESCRIPTION;
                                                  lockstep with SRAM_GAMEINFO_DESCEXT_ADDR in src/memory.h */
#define GI_STATUS_OK                $01
#define GI_FLAG_IMAGE               $01        /* legacy DirectColor .gd (RETIRED; band is paletted) */
#define GI_FLAG_FMV                 $02        /* cover-LESS <rom>.fmv v4 screenshot/animation staged at
                                                  GI_TILES ($CA0000); 1 frame = static, N = animated;
                                                  pumped by CMD_FMV_NEXT (see snes/gameinfo.a65) */
#define GI_FLAG_COVER               $04        /* <rom>.gcv paletted 120c cover staged (CGRAM 48..167);
                                                  without it the cover region shows the gradient */
#define GI_FLAG_COVER_OBJ           $08        /* FALLBACK (no .gcv): the <rom>.cov staged in C9 -> float it
                                                  as OBJ box-art CENTERED in the .gcv 128x128 cover box.
                                                  Mutually exclusive with GI_FLAG_COVER (.gcv wins). */
/* ---- small (half-size) cover: WRAM scratch + downscale LUT ----
   When ShowCovers == 2 the menu resamples the staged 16x16-block tiles down to
   one 8x8 tile per block (nearest-neighbour, even pixels) into COVER_SMALL_TILEBUF,
   then draws the cover as 8x8 OBJ sprites (COVER_OBSEL already selects the 8/16
   size pair). COVER_PACKTBL is a 256-byte LUT that gathers a byte's 4 even bits
   into the low nibble; it is built once at boot. Both live in free WRAM after the
   cover OAM shadow ($7EC000+256) and below WRAM_ROUTINE ($7EF000). */
#define COVER_SMALL_TILEBUF         $7EC100    /* resampled 8x8 tiles (dense, <= w*h*32 = 2048 B) */
#define COVER_PACKTBL               $7ED100    /* 256-byte even-bit-pack LUT (built at init) */
#define COVER_PACKTBL_W             $D100      /* low 16 of COVER_PACKTBL for abs,Y reads (DB=$7E) */
#define COVER_SMALL_OBJ_STEP        8          /* small sprite pitch in px (8x8 OBJ) */

#define MCU_CMD                     $002A00
#define SNES_CMD                    $002A02
#define MCU_PARAM                   $002A04
#define BRAM_ROUTINE                $002A10
#define WARM_SIGNATURE              $002AFD
#define WARM_COMPLEMENT             $002AF9
#define SAVED_SP                    $002AFB

#define BGM_STATE                   $002AF7 /* fork: menu-music runtime state. Lives in the $2A
                                              FPGA region, which is NOT cleared by clear_wram and
                                              survives a reset, so coldboot explicitly zeroes it
                                              (main.a65) -- every non-warm reset lands in coldboot.
                                              0=not loaded (reload), 1=playing, 2=tried-no-spc,
                                              3=music off + DSP-unmute stub running (keeps the
                                              cart MSU-1 DAC audible for the menu sound effects),
                                              4=tried-no-spc + DSP-unmute stub running. */

#define BRAM_PAYLOAD                $002A10
#define BRAM_RETURN_VECTOR          $002A6C
#define BRAM_RESET_HOOK             $002A7D
#define NMI_WRAM_CHEATS             $002AD8
#define NMI_PAD                     $002BF0
#define NMI_CMD                     $002BF2
#define BRAM_UNLOCK                 $002BF4
#define MIRROR_4200                 $002BFA
#define PAD_LATCH                   $002BFB
#define NMI_BUTTONS_ENABLE          $002BFC
#define NMI_VECT_DISABLE            $002BFD
#define NMI_WRAM_PATCH_DISABLE      $002BFE
#define NMI_WRAM_PATCH_COUNT        $002BFF
#define NMI_EXEC                    $002C00
#define WINDOW_STACK_BASE           $7E2000

#define BG2_TILE_BUF                $7EA000
#define BG1_TILE_BUF                $7EB000
#define COVER_OAM_LO                $7EC000    /* cover OAM low-table shadow (64 sprites*4) */

#define WRAM_ROUTINE                $7EF000
#define WRAM_STORE_BLOCKRAM_ROUTINE $7EF080
#define WRAM_FADELOOP               $7EF100
#define WRAM_WAIT_MCU               $7EF200
#define WRAM_LOAD_ULTRA16_CFG       $7EF210

#define ROOT_DIR                    $C20000

#define NUM_CHEATS                  $FF0700
#define CHEAT_OVL_GATE              $FF0710 /* in-game cheat overlay arm flag, set by firmware at game load (= CFG.enable_cheat_overlay && !special_chip). The savestate-handler probe reads it; 0 => don't open. Free $FF0701..$FF07FF gap. */
#define CHEAT_ADDR                  $D00000
#define CHEAT_CODE_STRINGS          $D40000 /* per-code display strings, 12 bytes each. cheat_idx*512 + code_idx*12. Spans banks D4..D7 to leave D0..D3 free for up to 512 cheat records (512 bytes each). */
#define CHEAT_TITLE                 $D80000 /* 256 bytes "Cheats for <game>" null-terminated, in cheat region past any plausible cheat count */
#define CHEAT_FLAGS                 $FF0500 /* 512 bytes BSRAM mirror of cheat flag byte 0 (cheats 0..511). SNES reads/writes here for instant visual toggle, MCU also keeps it in sync. */
#define CHEAT_NAMES                 $FF0800 /* in-game cheat overlay: first CHEAT_OVL_MAX names, CHEAT_NAME_LEN bytes each, staged by firmware at game load ($D00000 records are game ROM in-game). 64*32=2KB fills $FF0800..$FF0FFF. */
#define CHEAT_OVL_MAX               64      /* in-game overlay covers the first 64 cheats */
#define CHEAT_NAME_LEN              32      /* bytes per staged in-game name */

#define SPC_DATA                    $FD0000
#define SPC_HEADER                  $FE0000
#define SPC_DSP_REGS                $FE0100

#define FILESEL_CWD                 $FF0000
#define CFG_ADDR                    $FF0100
#define MCU_ERR_CODE                $FF1000 /* MCU snes_menu_errmsg: error code (1 byte). 0=OK,2=SUPPLFILE(missing chip BIOS),3=NOIMPL(unsupported chip). game_handshake_error reads this. */
#define MCU_ERR_MSG                 $FF1001 /* MCU error string (basename/chip name, NUL-term), $FF1001..$FF1040. NB overlaps SRAM_PARAM_ADDR($FF1004) on the MCU side -- benign, PARAM already consumed in this flow. */
/* error codes -- must match MENU_ERR_* in src/snes.h */
#define MENU_ERR_SUPPLFILE          $02
#define MENU_ERR_NOIMPL             $03
#define ST_MCU_ADDR                 $FF1100
#define ST_SNES_ADDR                $FF1110
#define SYSINFO_BLK                 $FF1200
#define LAST_GAME                   $FF1420
#define LAST_GAME_DIR               $FF1F00
#define WRAM_BAK                    $FF2000
#define FAVORITE_GAMES              $FF6000 /* 20*256 = $1400 -> $FF6000..$FF73FF. Moved off $FF4000 (only fit 10) into the free gap past IPS_LIST so favorites could grow to 20. Lockstep with SRAM_FAVORITEGAMES_ADDR (src/memory.h). Old $FF4000..$FF49FF now unused. */
#define LAST_GAME_FILE              $FF4A00 /* base ROM basename for reset_to_menu==3 pre-select (now-fully-free gap before IPS_LIST $FF5000; favorites moved off $FF4000 to $FF6000). NOT LAST_GAME[0]: that is the recents display name, which for a patch-aware entry is the patch name and never matches a TYPE_ROM directory entry. */

#define CMD_LOADROM                 $01 /* shortcut - load ROM with default settings */
#define CMD_SETRTC                  $02
#define CMD_SYSINFO                 $03
#define CMD_LOADLAST                $04
#define CMD_LOADSPC                 $05
#define CMD_LOADFAVORITE            $06
#define CMD_SET_ALLOW_PAIR          $07
#define CMD_SET_VIDMODE_GAME        $08
#define CMD_SET_VIDMODE_MENU        $09
#define CMD_READDIR                 $0A
#define CMD_FPGA_RECONF             $0B
#define CMD_LOAD_CHT                $0C
#define CMD_SAVE_CHT                $0D
#define CMD_SAVE_CFG                $0E
#define CMD_SET_CFG                 $0F
#define CMD_SELECTROM               $10 /* TODO WIP */
#define CMD_RUNROM                  $11 /* TODO WIP - ROM must first be selected by SELECTROM */
#define CMD_LED_BRIGHTNESS          $12
#define CMD_ADD_FAVORITE_ROM        $13
#define CMD_ADD_FAVORITE_RECENT     $14
#define CMD_REMOVE_FAVORITE_ROM     $15
#define CMD_REMOVE_RECENT_ROM       $16
#define CMD_SET_AUTOBOOT_ROM        $17 /* set autoboot from file browser */
#define CMD_SET_AUTOBOOT_FAV        $18 /* set autoboot from favorites (index in MCU_PARAM) */
#define CMD_SET_AUTOBOOT_RECENT     $19
#define CMD_CLR_AUTOBOOT_ROM        $1a /* clear autoboot ROM setting */
#define CMD_LOAD_AUTOBOOT           $1b /* trigger autoboot at cold boot */
#define CMD_LOAD_COVER              $1c /* stage sibling .cov for highlighted ROM into bank C9 */
#define CMD_QUERY_IPS_PATCHES       $1d /* find IPS patches for selected ROM */
#define CMD_LOAD_MENU_SPC           $1e /* stage /sd2snes/menu.spc for background menu music */
#define CMD_LOAD_COVER_RECENT       $1f /* stage downscaled .cov for recent game (index in MCU_PARAM) */
#define CMD_LOAD_COVER_FAVORITE     $20 /* stage downscaled .cov for favorite game (index in MCU_PARAM) */
#define CMD_DELETE_FILE             $21 /* delete selected file */
#define CMD_DELETE_SRM              $22 /* delete SRM save file for selected ROM */
#define CMD_TOGGLE_CHT              $23 /* MCU_PARAM low byte: cheat index. MCU XORs the flag bit in PSRAM record. */
#define CMD_LOAD_CHT_FAV            $24 /* MCU_PARAM low byte: favorite index. Resolves path via cfg_get_listed_game(FAVORITES_FILE, ...) then cheat_yaml_load. */
#define CMD_SAVE_CHT_FAV            $25 /* MCU_PARAM low byte: favorite index. Resolves path via cfg_get_listed_game(FAVORITES_FILE, ...) then cheat_yaml_save. */
#define CMD_DELETE_FILE_FAV         $26 /* MCU_PARAM low byte: favorite index. Delete the ROM, then drop the favorites list entry. */
#define CMD_DELETE_SRM_FAV          $27 /* MCU_PARAM low byte: favorite index. Delete only the .srm (ROM stays in favorites). */
#define CMD_DELETE_FILE_RECENT      $28 /* MCU_PARAM low byte: recent index. Delete the ROM, then drop the recents list entry. */
#define CMD_DELETE_SRM_RECENT       $29 /* MCU_PARAM low byte: recent index. Delete only the .srm (ROM stays in recents). */
#define CMD_LOAD_CHT_RECENT         $2a /* MCU_PARAM low byte: recent index. Resolves path via LAST_FILE then cheat_yaml_load. */
#define CMD_SAVE_CHT_RECENT         $2b /* MCU_PARAM low byte: recent index. Resolves path via LAST_FILE then cheat_yaml_save. */
#define CMD_SET_THEME               $2c /* selected .thm in a visible folder (MCU_PARAM set like LOADROM): store full path, reload menu */
#define CMD_CLR_THEME               $2d /* clear menu theme to baked default, reload menu */
#define CMD_SET_MENU_SPC            $2e /* selected .spc (MCU_PARAM set like LOADROM): store full path in CFG.bgm_name, enable music */
#define CMD_CLR_MENU_SPC            $2f /* clear CFG.bgm_name -> menu BGM falls back to /sd2snes/menu.spc */
/* WiFi-in-menu commands RESERVED for the Companion port (lockstep with src/snes.h):
   WiFi owns $30-$33, so game-info lives at $34-$37. No menu/MCU handler in this
   branch -- reserved so adding WiFi later needs zero command renumbering. */
#define CMD_WIFI_SCAN               $30 /* RESERVED (Companion): queue an AP scan on the ESP */
#define CMD_WIFI_GET                $31 /* RESERVED (Companion): write current status + scan list to WIFI_BLK */
#define CMD_WIFI_CONNECT            $32 /* RESERVED (Companion): connect using ssid/pass written to WIFI_BLK */
#define CMD_WIFI_FORGET             $33 /* RESERVED (Companion): forget the saved network */
#define CMD_GAME_INFO               $34 /* parse /sd2snes/info/<rom>.yml + stage cover/screenshot (non-booting, like LOAD_COVER) */
#define CMD_GAME_INFO_RECENT        $35 /* GAME_INFO for the recent game at MCU_PARAM index (LAST_FILE) */
#define CMD_GAME_INFO_FAVORITE      $36 /* GAME_INFO for the favorite game at MCU_PARAM index (FAVORITES_FILE) */
#define CMD_FMV_NEXT                $37 /* info-screen FMV pump: stream next <rom>.fmv frame into GI_TILES ($CA0000) for the menu to re-DMA (gameinfo_fmv_next); non-booting */
#define CMD_GI_DESC_FULL            $38 /* stage the full (untruncated) description into GI_DESC_EXT ($FF7600) NUL-term; non-booting */
#define SFX_MAILBOX                 $002BE0 /* fork: menu sound effects mailbox (sfx.a65 <-> MCU menu loop). Value = effect+1 (1-4: cursor/confirm/back/error), 0 = consumed. DEDICATED byte: sharing MCU_CMD raced the real commands. NOT $2A08: MCU_PARAM is a 12-BYTE region ($2A04-$2A0F, settime writes +11) - parking there corrupted cover requests and saved garbled favorites. $2BE0 sits in the unreferenced $2BB4-$2BEF gap. Newest-wins, fire-and-forget. */

/* WiFi status/scan block + connect params, RESERVED for the Companion port.
   Own dedicated 437-byte block ($FF4000..$FF41B5) in the free gap left by the old
   favorites slot ($FF4000..$FF49FF, vacated when favorites moved to $FF6000) -- no
   longer aliases SYSINFO_BLK, so the WiFi and sysinfo screens can coexist. Layout
   MUST match src/snes.h WIFI_OFF_* (lockstep with SRAM_WIFI_ADDR in src/memory.h). */
#define WIFI_BLK                    $FF4000
#define WIFI_OFF_CONNECTED          0    /* u8 */
#define WIFI_OFF_RSSI               1    /* i8 */
#define WIFI_OFF_SSID               2    /* char[33] */
#define WIFI_OFF_IP                 35   /* char[16] */
#define WIFI_OFF_SCAN_CNT           51   /* u8 */
#define WIFI_OFF_SCAN_SEQ           52   /* u8 */
#define WIFI_OFF_APS                53   /* scan_cnt * {i8 rssi, u8 enc, char ssid[33]} */
#define WIFI_AP_STRIDE              35
#define WIFI_OFF_REQ_SSID           340  /* char[33] - menu writes (CONNECT) */
#define WIFI_OFF_REQ_PASS           373  /* char[64] - menu writes (CONNECT) */

/* IPS patch list written by MCU. Layout: +0 num_patches, +1 display names
   (8*IPS_NAME_LEN=512 -> [1,513)), +520 full SD paths (8*256=2048 -> [520,2568)),
   region $FF5000..$FF5A08, below FAVORITE_GAMES $FF6000. The menu reads only the
   name region here; the paths are consumed by the MCU (IPS_PATH_BASE in src/patch.h).
   Lockstep with SRAM_IPS_LIST_ADDR in src/memory.h. */
#define IPS_LIST                    $FF5000  /* IPS patch list written by MCU */
#define IPS_NAME_LEN                64       /* bytes per display name entry */
#define IPS_MAX_PATCHES             8        /* maximum patches per ROM */
#define CMD_SAVESTATE               $40
#define CMD_LOADSTATE               $41
#define CMD_CHEAT_REPROGRAM         $42 /* in-game cheat overlay: reconcile BSRAM flag mirror ($FF0500) into canonical records + re-deploy cheats live */
#define CMD_MCU_RDY                 $55
#define CMD_RESET                   $80
#define CMD_RESET_TO_MENU           $81
#define CMD_ENABLE_CHEATS           $82
#define CMD_DISABLE_CHEATS          $83
#define CMD_KILL_NMIHOOK            $84
#define CMD_TEMP_KILL_NMIHOOK       $85
#define CMD_RESET_LOOP_FAIL         $88
#define CMD_RESET_LOOP_PASS         $89
#define CMD_RESET_LOOP_TIMEOUT      $8A
#define CMD_COMBO_TRANSITION        $90

#define CFG_VIDMODE_MENU                CFG_ADDR+$0000
#define CFG_VIDMODE_GAME                CFG_ADDR+$0001
#define CFG_PAIR_MODE_ALLOWED           CFG_ADDR+$0002
#define CFG_BSX_USE_USERTIME            CFG_ADDR+$0003
#define CFG_BSX_TIME                    CFG_ADDR+$0004
#define CFG_R213F_OVERRIDE              CFG_ADDR+$0010
#define CFG_ENABLE_INGAME_HOOK          CFG_ADDR+$0011
#define CFG_ENABLE_INGAME_BUTTONS       CFG_ADDR+$0012
#define CFG_ENABLE_HOOK_HOLDOFF         CFG_ADDR+$0013
#define CFG_ENABLE_SCREENSAVER          CFG_ADDR+$0014
#define CFG_SCREENSAVER_TIMEOUT         CFG_ADDR+$0015
#define CFG_SORT_DIRECTORIES            CFG_ADDR+$0017
#define CFG_HIDE_EXTENSIONS             CFG_ADDR+$0018
#define CFG_CX4_SPEED                   CFG_ADDR+$0019
#define CFG_SKIN_NAME                   CFG_ADDR+$001A
#define CFG_CONTROL_TYPE                CFG_ADDR+$009A
#define CFG_MSU_VOLUME_BOOST            CFG_ADDR+$009B
#define CFG_1CHIP_TRANSIENT_FIXES       CFG_ADDR+$009C
#define CFG_BRIGHTNESS_LIMIT            CFG_ADDR+$009D
#define CFG_GSU_SPEED                   CFG_ADDR+$009E
#define CFG_ENABLE_RST_TO_MENU          CFG_ADDR+$009F
#define CFG_LED_BRIGHTNESS              CFG_ADDR+$00A0
#define CFG_ENABLE_CHEATS               CFG_ADDR+$00A1
#define CFG_RESET_PATCH                 CFG_ADDR+$00A2
#define CFG_ENABLE_INGAME_SAVESTATE     CFG_ADDR+$00A3
#define CFG_LOADSTATE_DELAY             CFG_ADDR+$00A4
#define CFG_ENABLE_SAVESTATE_SLOTS      CFG_ADDR+$00A5
#define CFG_INGAME_BUTTONS_SAVE_STATE   CFG_ADDR+$00A6
#define CFG_INGAME_BUTTONS_LOAD_STATE   CFG_ADDR+$00A8
#define CFG_INGAME_BUTTONS_CHANGE_STATE CFG_ADDR+$00AA
#define CFG_SGB_ENABLE_INGAMEHOOK       CFG_ADDR+$00AC
#define CFG_SGB_ENABLE_STATE            CFG_ADDR+$00AD
#define CFG_SGB_VOLUME_BOOST            CFG_ADDR+$00AE
#define CFG_SGB_ENH_OVERRIDE            CFG_ADDR+$00AF
#define CFG_SGB_SPR_INCREASE            CFG_ADDR+$00B0
#define CFG_SGB_CLOCK_FIX               CFG_ADDR+$00B1
#define CFG_SGB_BIOS_VERSION            CFG_ADDR+$00B2
#define CFG_SHOW_TRIBUTE                CFG_ADDR+$00B3
#define CFG_ENABLE_AUTOSAVE             CFG_ADDR+$00B4
#define CFG_ENABLE_AUTOSAVE_MSU1        CFG_ADDR+$00B5
#define CFG_SHOW_COVERS                 CFG_ADDR+$00B6
#define CFG_LANGUAGE                    CFG_ADDR+$00B7
#define CFG_PATCH_VERIFY_INTEGRITY      CFG_ADDR+$00B8
#define CFG_ENABLE_MENU_MUSIC           CFG_ADDR+$00B9
#define CFG_COVERS_IN_LISTS             CFG_ADDR+$00BA
#define CFG_ENABLE_MENU_SFX             CFG_ADDR+$00BB
#define CFG_MENU_MUSIC_FILE             CFG_ADDR+$00BC
#define CFG_SORT_FAVORITES              CFG_ADDR+$013C
#define CFG_ENABLE_CHEAT_OVERLAY        CFG_ADDR+$013D
#define CFG_SHOW_GAME_INFO              CFG_ADDR+$013E
#define CFG_ENABLE_WIFI                 CFG_ADDR+$013F /* RESERVED (Companion master switch). Placed at $13F (NOT $BD: that overlapped CFG_MENU_MUSIC_FILE $BC, 128B) so the WiFi port slots in with no cfg-offset drift. Lockstep with src/cfg.h. */
#define CFG_GAME_INFO_VIDEO             CFG_ADDR+$0140 /* play the .fmv clip on the game info screen (off -> static .gss snapshot) */
#define CFG_GAME_INFO_MUSIC             CFG_ADDR+$0141 /* play the clip's .pcm soundtrack (requires CFG_GAME_INFO_VIDEO) */

#define MENU_ENTRY_SIZE             23
#define FAV_VISMAX                  13 /* max favorites rows shown at once (window at last_win_y=12 -> rows 12..26, status bar 27); the rest scroll */

#define ST_RTC_VALID                ST_MCU_ADDR+$0000
#define ST_NUM_RECENT_GAMES         ST_MCU_ADDR+$0001
#define ST_PAIRMODE                 ST_MCU_ADDR+$0002
#define ST_NUM_FAVORITE_GAMES       ST_MCU_ADDR+$0003
#define ST_AUTOBOOT_ENABLED         ST_MCU_ADDR+$0004
#define ST_RESET_TO_MENU_ACTIVE     ST_MCU_ADDR+$0005
#define ST_FAVORITES_FULL           ST_MCU_ADDR+$0006 /* 1 if the last add-favorite was refused (list full) */

#define ST_IS_U16                   ST_SNES_ADDR+$0000
#define ST_U16_CFG                  ST_SNES_ADDR+$0001
#define ST_HAS_SATELLAVIEW          ST_SNES_ADDR+$0002

#define MTYPE_FUNC                  $01
#define MTYPE_SUBMENU               $02
#define MTYPE_VALUE                 $03
#define MTYPE_FUNC_CLOSE            $04

#define OPTTYPE_NONE                $00
#define OPTTYPE_BYTE                $01
#define OPTTYPE_WORD                $02
#define OPTTYPE_STRING              $03
#define OPTTYPE_KVBYTE              $04
#define OPTTYPE_KVWORD              $05
#define OPTTYPE_FILESEL             $06
#define OPTTYPE_TIME                $07

#define VIDMODE_NTSC                $00
#define VIDMODE_PAL                 $01
#define VIDMODE_AUTO                $02

#define IDLE_THRES                  33000

#define TYPE_ROM                    $01
#define TYPE_SRM                    $02
#define TYPE_SPC                    $03
#define TYPE_IPS                    $04
#define TYPE_CHT                    $05
#define TYPE_SKIN                   $06
#define TYPE_SUBDIR                 $40
#define TYPE_PARENT                 $80

#define DIM_BRIGHTNESS              $03