.link page $c0
#define APUIO0                      $2140
#define APUIO1                      $2141
#define APUIO2                      $2142
#define APUIO3                      $2143

#define BG1_TILE_BASE               $5800
#define BG2_TILE_BASE               $5000

#define OAM_TILE_BASE               $6000

/* ---- cover preview (16x16 OBJ sprites floating over the file list) ----
   The cover is drawn with OBJ sprites (independent of the BG mode), so the file
   list keeps its full Mode-5 hi-res 18 rows. It is a w_spr x h_spr grid of 16x16
   sprites, 4bpp, up to 8 OBJ palettes (CGRAM 128..255), one palette per 16x16
   block (the BLOCKMAP). The 4bpp tiles live in the FREED BG-cover VRAM region:
   OBJ name base $2000 (256 tiles). The cover floats OPAQUE (OBJ priority 3) over
   the top of the list. The MCU stages the cover into bank C9 (CMD_LOAD_COVER,
   see src/cover.c, .cov v4). The whole upload is done synchronously in forced
   blank (no VBlank overrun, no NMI work). The list/band/logo are untouched. */
#define COVER_OBJ_VRAM_BASE         $2000      /* OBJ name-table base (VRAM words) */
#define COVER_OBJ_CLEAR_LEN         $2000      /* bytes cleared at init (256 4bpp tiles) */
#define COVER_OBSEL                 $01        /* $2101: size tbl0 (8/16), name sel 0, base $2000 */
/* The old BG-cover used char $100 (word $2000) as a zeroed transparent tile, but
   that word is now the OBJ name table. So the header BG (cols 16..31) uses a
   dedicated blank char in free VRAM after the logo ($6000..$6DFF). */
#define COVER_BLANK_VRAM            $7800      /* VRAM word of the zeroed header blank tile */
#define COVER_BLANK_CHAR            $03C0      /* BG1 char of the blank tile ($7800 / $20) */
#define COVER_OBJ_X_RIGHT           256        /* right edge of the cover = screen edge; a w=8
                                                  cover fills cols 16..31 (logo owns 0..15). The
                                                  256 wrap is handled in cover_build_oam (lda #0). */
#define COVER_OBJ_Y0                0          /* top of the cover in px (0 = touches the screen top) */
#define COVER_OBJ_MAX_W             8          /* 16-wide name grid -> <= 8 sprites wide */
#define COVER_OBJ_MAX_H             8          /* 256-tile page -> <= 8 sprites tall */
#define COVER_OBJ_ATTR              $30        /* OAM attr base: OBJ priority 3 (bits5-4), no flip */
#define COVER_OAM_FIRST             0          /* first OAM slot used by the cover */
#define COVER_OAM_LO_BYTES          256        /* 64 sprites * 4 bytes (whole cover OAM low table) */
#define COVER_OAM_HI_BYTES          16         /* 64 sprites / 4 (whole cover OAM high table) */
#define COVER_DEBOUNCE              6          /* frames to settle before requesting (must stay
                                                  > the 3-frame d-pad auto-repeat so held scrolling
                                                  never fires a cover; 6 = faster load, still safe) */
#define COVER_TIMEOUT               180        /* frames before giving up on the MCU */
/* ---- header logo (8bpp BG1, left side; baked tiles in logo_gfx.a65) ----
   The logo lives permanently in BG1_TILE_BUF cols 0..15 (written once at init);
   the OBJ cover floats on the right, so the logo is never overwritten. */
#define COVER_LOGO_VRAM            $6000      /* VRAM word dest for logo tile 0 (= char $300) */
#define COVER_LOGO_CHAR            $0300      /* BG1 char number of logo tile 0 */
#define COVER_LOGO_CGB             $40        /* CGRAM 64: logo palette base (pal 4+5, free) */
#define COVER_LOGO_COLS            16         /* logo width in 8px tiles (128px, cols 0..15) */
#define COVER_LOGO_TILEBYTES       $1C00      /* 16*7*64 = 7168 bytes */
#define COVER_LOGO_PALBYTES        $0040      /* 32 colours * 2 = 64 bytes */
#define COVER_AREA_COL             16         /* logo owns cols 0..15 of the header tilemap */
/* bank-C9 staging layout (must match src/cover.h COVER_OFF_*) */
#define SRAM_COVER_ADDR             $C90000
#define COVER_C9_TILES              $C90000    /* 4bpp tiles (name-grid order) */
#define COVER_C9_PAL                $C92000    /* up to 8 OBJ palettes, 16 BGR555 each */
#define COVER_C9_BLOCKMAP           $C92100    /* per-16x16-block palette index (0..7) */
#define COVER_C9_STATUS             $C93A00    /* meta: status,w_spr,h_spr,npal,rsvd,flags */
#define COVER_C9_META_W             $C93A01    /* w_spr */
#define COVER_C9_META_H             $C93A02    /* h_spr */
#define COVER_C9_META_NPAL          $C93A03    /* n_palettes */
#define COVER_STATUS_OK             $01

#define MCU_CMD                     $002A00
#define SNES_CMD                    $002A02
#define MCU_PARAM                   $002A04
#define BRAM_ROUTINE                $002A10
#define WARM_SIGNATURE              $002AFD
#define WARM_COMPLEMENT             $002AF9
#define SAVED_SP                    $002AFB

#define BGM_STATE                   $002AF7 /* fork: menu-music runtime state. Lives in the $2A
                                              FPGA region, which is NOT cleared by clear_wram and
                                              survives a reset, so coldboot explicitly zeroes it
                                              (main.a65) -- every non-warm reset lands in coldboot.
                                              0=not loaded (reload), 1=playing, 2=tried-no-spc. */

#define BRAM_PAYLOAD                $002A10
#define BRAM_RETURN_VECTOR          $002A6C
#define BRAM_RESET_HOOK             $002A7D
#define NMI_WRAM_CHEATS             $002AD8
#define NMI_PAD                     $002BF0
#define NMI_CMD                     $002BF2
#define BRAM_UNLOCK                 $002BF4
#define MIRROR_4200                 $002BFA
#define PAD_LATCH                   $002BFB
#define NMI_BUTTONS_ENABLE          $002BFC
#define NMI_VECT_DISABLE            $002BFD
#define NMI_WRAM_PATCH_DISABLE      $002BFE
#define NMI_WRAM_PATCH_COUNT        $002BFF
#define NMI_EXEC                    $002C00
#define WINDOW_STACK_BASE           $7E2000

#define BG2_TILE_BUF                $7EA000
#define BG1_TILE_BUF                $7EB000
#define COVER_OAM_LO                $7EC000    /* cover OAM low-table shadow (64 sprites*4) */

#define WRAM_ROUTINE                $7EF000
#define WRAM_STORE_BLOCKRAM_ROUTINE $7EF080
#define WRAM_FADELOOP               $7EF100
#define WRAM_WAIT_MCU               $7EF200
#define WRAM_LOAD_ULTRA16_CFG       $7EF210

#define ROOT_DIR                    $C10000

#define NUM_CHEATS                  $CFFFFE
#define CHEAT_ADDR                  $D00000
#define CHEAT_CODE_STRINGS          $D40000 /* per-code display strings, 12 bytes each. cheat_idx*512 + code_idx*12. Spans banks D4..D7 to leave D0..D3 free for up to 512 cheat records (512 bytes each). */
#define CHEAT_TITLE                 $D80000 /* 256 bytes "Cheats for <game>" null-terminated, in cheat region past any plausible cheat count */
#define CHEAT_FLAGS                 $FF0500 /* 512 bytes BSRAM mirror of cheat flag byte 0 (cheats 0..511). SNES reads/writes here for instant visual toggle, MCU also keeps it in sync. */

#define SPC_DATA                    $FD0000
#define SPC_HEADER                  $FE0000
#define SPC_DSP_REGS                $FE0100

#define FILESEL_CWD                 $FF0000
#define CFG_ADDR                    $FF0100
#define ST_MCU_ADDR                 $FF1100
#define ST_SNES_ADDR                $FF1110
#define SYSINFO_BLK                 $FF1200
#define LAST_GAME                   $FF1420
#define LAST_GAME_DIR               $FF1F00
#define WRAM_BAK                    $FF2000
#define FAVORITE_GAMES              $FF4000

#define CMD_LOADROM                 $01 /* shortcut - load ROM with default settings */
#define CMD_SETRTC                  $02
#define CMD_SYSINFO                 $03
#define CMD_LOADLAST                $04
#define CMD_LOADSPC                 $05
#define CMD_LOADFAVORITE            $06
#define CMD_SET_ALLOW_PAIR          $07
#define CMD_SET_VIDMODE_GAME        $08
#define CMD_SET_VIDMODE_MENU        $09
#define CMD_READDIR                 $0A
#define CMD_FPGA_RECONF             $0B
#define CMD_LOAD_CHT                $0C
#define CMD_SAVE_CHT                $0D
#define CMD_SAVE_CFG                $0E
#define CMD_SET_CFG                 $0F
#define CMD_SELECTROM               $10 /* TODO WIP */
#define CMD_RUNROM                  $11 /* TODO WIP - ROM must first be selected by SELECTROM */
#define CMD_LED_BRIGHTNESS          $12
#define CMD_ADD_FAVORITE_ROM        $13
#define CMD_ADD_FAVORITE_RECENT     $14
#define CMD_REMOVE_FAVORITE_ROM     $15
#define CMD_REMOVE_RECENT_ROM       $16
#define CMD_SET_AUTOBOOT_ROM        $17 /* set autoboot from file browser */
#define CMD_SET_AUTOBOOT_FAV        $18 /* set autoboot from favorites (index in MCU_PARAM) */
#define CMD_SET_AUTOBOOT_RECENT     $19
#define CMD_CLR_AUTOBOOT_ROM        $1a /* clear autoboot ROM setting */
#define CMD_LOAD_AUTOBOOT           $1b /* trigger autoboot at cold boot */
#define CMD_LOAD_COVER              $1c /* stage sibling .cov for highlighted ROM into bank C9 */
#define CMD_QUERY_IPS_PATCHES       $1d /* find IPS patches for selected ROM */
#define CMD_LOAD_MENU_SPC           $1e /* stage /sd2snes/menu.spc for background menu music */
#define CMD_LOAD_COVER_RECENT       $1f /* stage downscaled .cov for recent game (index in MCU_PARAM) */
#define CMD_LOAD_COVER_FAVORITE     $20 /* stage downscaled .cov for favorite game (index in MCU_PARAM) */
#define CMD_WIFI_SCAN               $21 /* queue an AP scan on the ESP */
#define CMD_WIFI_GET                $22 /* write current status + scan list to WIFI_BLK */
#define CMD_WIFI_CONNECT            $23 /* connect using ssid/pass written to WIFI_BLK */
#define CMD_WIFI_FORGET             $24 /* forget the saved network */
#define CMD_DELETE_FILE             $25 /* delete selected file */
#define CMD_DELETE_SRM              $26 /* delete SRM save file for selected ROM */
#define CMD_TOGGLE_CHT              $27 /* MCU_PARAM low byte: cheat index. MCU XORs the flag bit in PSRAM record. */
#define CMD_LOAD_CHT_FAV            $28 /* MCU_PARAM low byte: favorite index. Resolves path via cfg_get_listed_game(FAVORITES_FILE, ...) then cheat_yaml_load. */
#define CMD_SAVE_CHT_FAV            $29 /* MCU_PARAM low byte: favorite index. Resolves path via cfg_get_listed_game(FAVORITES_FILE, ...) then cheat_yaml_save. */

/* WiFi status/scan block + connect params. Aliases SYSINFO_BLK (both modal, so
   they never coexist). Layout MUST match src/snes.h WIFI_OFF_*. */
#define WIFI_BLK                    $FF1200
#define WIFI_OFF_CONNECTED          0    /* u8 */
#define WIFI_OFF_RSSI               1    /* i8 */
#define WIFI_OFF_SSID               2    /* char[33] */
#define WIFI_OFF_IP                 35   /* char[16] */
#define WIFI_OFF_SCAN_CNT           51   /* u8 */
#define WIFI_OFF_SCAN_SEQ           52   /* u8 */
#define WIFI_OFF_APS                53   /* scan_cnt * {i8 rssi, u8 enc, char ssid[33]} */
#define WIFI_AP_STRIDE              35
#define WIFI_OFF_REQ_SSID           340  /* char[33] - menu writes (CONNECT) */
#define WIFI_OFF_REQ_PASS           373  /* char[64] - menu writes (CONNECT) */

#define IPS_LIST                    $FF5000  /* IPS patch list written by MCU */
#define IPS_NAME_LEN                64       /* bytes per display name entry */
#define IPS_MAX_PATCHES             8        /* maximum patches per ROM */
#define CMD_SAVESTATE               $40
#define CMD_LOADSTATE               $41
#define CMD_MCU_RDY                 $55
#define CMD_RESET                   $80
#define CMD_RESET_TO_MENU           $81
#define CMD_ENABLE_CHEATS           $82
#define CMD_DISABLE_CHEATS          $83
#define CMD_KILL_NMIHOOK            $84
#define CMD_TEMP_KILL_NMIHOOK       $85
#define CMD_RESET_LOOP_FAIL         $88
#define CMD_RESET_LOOP_PASS         $89
#define CMD_RESET_LOOP_TIMEOUT      $8A
#define CMD_COMBO_TRANSITION        $90

#define CFG_VIDMODE_MENU                CFG_ADDR+$0000
#define CFG_VIDMODE_GAME                CFG_ADDR+$0001
#define CFG_PAIR_MODE_ALLOWED           CFG_ADDR+$0002
#define CFG_BSX_USE_USERTIME            CFG_ADDR+$0003
#define CFG_BSX_TIME                    CFG_ADDR+$0004
#define CFG_R213F_OVERRIDE              CFG_ADDR+$0010
#define CFG_ENABLE_INGAME_HOOK          CFG_ADDR+$0011
#define CFG_ENABLE_INGAME_BUTTONS       CFG_ADDR+$0012
#define CFG_ENABLE_HOOK_HOLDOFF         CFG_ADDR+$0013
#define CFG_ENABLE_SCREENSAVER          CFG_ADDR+$0014
#define CFG_SCREENSAVER_TIMEOUT         CFG_ADDR+$0015
#define CFG_SORT_DIRECTORIES            CFG_ADDR+$0017
#define CFG_HIDE_EXTENSIONS             CFG_ADDR+$0018
#define CFG_CX4_SPEED                   CFG_ADDR+$0019
#define CFG_SKIN_NAME                   CFG_ADDR+$001A
#define CFG_CONTROL_TYPE                CFG_ADDR+$009A
#define CFG_MSU_VOLUME_BOOST            CFG_ADDR+$009B
#define CFG_1CHIP_TRANSIENT_FIXES       CFG_ADDR+$009C
#define CFG_BRIGHTNESS_LIMIT            CFG_ADDR+$009D
#define CFG_GSU_SPEED                   CFG_ADDR+$009E
#define CFG_ENABLE_RST_TO_MENU          CFG_ADDR+$009F
#define CFG_LED_BRIGHTNESS              CFG_ADDR+$00A0
#define CFG_ENABLE_CHEATS               CFG_ADDR+$00A1
#define CFG_RESET_PATCH                 CFG_ADDR+$00A2
#define CFG_ENABLE_INGAME_SAVESTATE     CFG_ADDR+$00A3
#define CFG_LOADSTATE_DELAY             CFG_ADDR+$00A4
#define CFG_ENABLE_SAVESTATE_SLOTS      CFG_ADDR+$00A5
#define CFG_INGAME_BUTTONS_SAVE_STATE   CFG_ADDR+$00A6
#define CFG_INGAME_BUTTONS_LOAD_STATE   CFG_ADDR+$00A8
#define CFG_INGAME_BUTTONS_CHANGE_STATE CFG_ADDR+$00AA
#define CFG_SGB_ENABLE_INGAMEHOOK       CFG_ADDR+$00AC
#define CFG_SGB_ENABLE_STATE            CFG_ADDR+$00AD
#define CFG_SGB_VOLUME_BOOST            CFG_ADDR+$00AE
#define CFG_SGB_ENH_OVERRIDE            CFG_ADDR+$00AF
#define CFG_SGB_SPR_INCREASE            CFG_ADDR+$00B0
#define CFG_SGB_CLOCK_FIX               CFG_ADDR+$00B1
#define CFG_SGB_BIOS_VERSION            CFG_ADDR+$00B2
#define CFG_SHOW_TRIBUTE                CFG_ADDR+$00B3
#define CFG_ENABLE_AUTOSAVE             CFG_ADDR+$00B4
#define CFG_ENABLE_AUTOSAVE_MSU1        CFG_ADDR+$00B5
#define CFG_SHOW_COVERS                 CFG_ADDR+$00B6
#define CFG_LANGUAGE                    CFG_ADDR+$00B7
#define CFG_PATCH_VERIFY_INTEGRITY      CFG_ADDR+$00B8
#define CFG_ENABLE_MENU_MUSIC           CFG_ADDR+$00B9

#define MENU_ENTRY_SIZE             23

#define ST_RTC_VALID                ST_MCU_ADDR+$0000
#define ST_NUM_RECENT_GAMES         ST_MCU_ADDR+$0001
#define ST_PAIRMODE                 ST_MCU_ADDR+$0002
#define ST_NUM_FAVORITE_GAMES       ST_MCU_ADDR+$0003
#define ST_AUTOBOOT_ENABLED         ST_MCU_ADDR+$0004
#define ST_RESET_TO_MENU_ACTIVE     ST_MCU_ADDR+$0005

#define ST_IS_U16                   ST_SNES_ADDR+$0000
#define ST_U16_CFG                  ST_SNES_ADDR+$0001
#define ST_HAS_SATELLAVIEW          ST_SNES_ADDR+$0002

#define MTYPE_FUNC                  $01
#define MTYPE_SUBMENU               $02
#define MTYPE_VALUE                 $03
#define MTYPE_FUNC_CLOSE            $04

#define OPTTYPE_NONE                $00
#define OPTTYPE_BYTE                $01
#define OPTTYPE_WORD                $02
#define OPTTYPE_STRING              $03
#define OPTTYPE_KVBYTE              $04
#define OPTTYPE_KVWORD              $05
#define OPTTYPE_FILESEL             $06
#define OPTTYPE_TIME                $07

#define VIDMODE_NTSC                $00
#define VIDMODE_PAL                 $01
#define VIDMODE_AUTO                $02

#define IDLE_THRES                  33000

#define TYPE_ROM                    $01
#define TYPE_SRM                    $02
#define TYPE_SPC                    $03
#define TYPE_IPS                    $04
#define TYPE_CHT                    $05
#define TYPE_SKIN                   $06
#define TYPE_SUBDIR                 $40
#define TYPE_PARENT                 $80

#define DIM_BRIGHTNESS              $03